X_RANGE 12.68
Y_RANGE 18552.00
ORDER OTHER 1
ORDER EvStream 2
ORDER Behavior 3
ORDER ->ReaderT 4
ORDER TimerManager 5
ORDER IO 6
ORDER (,) 7
ORDER WEAK 8
ORDER ->>(#,#) 9
ORDER MUT_ARR_PTRS_FROZEN 10
ORDER [] 11
ORDER MVar 12
ORDER STRef 13
ORDER ForeignPtrContents 14
ORDER PAP 15
ORDER IT 16
ORDER MVAR 17
ORDER MUT_VAR_CLEAN 18
ORDER MUT_ARR_PTRS_CLEAN 19
ORDER ARR_WORDS 20
SHADE OTHER 0.00
SHADE EvStream 0.00
SHADE Behavior 0.00
SHADE ->ReaderT 0.00
SHADE TimerManager 0.10
SHADE IO 0.10
SHADE (,) 0.10
SHADE WEAK 0.10
SHADE ->>(#,#) 0.00
SHADE MUT_ARR_PTRS_FROZEN 0.00
SHADE [] 0.00
SHADE MVar 0.00
SHADE STRef 0.05
SHADE ForeignPtrContents 0.05
SHADE PAP 0.05
SHADE IT 0.05
SHADE MVAR 0.10
SHADE MUT_VAR_CLEAN 0.10
SHADE MUT_ARR_PTRS_CLEAN 0.10
SHADE ARR_WORDS 0.10
