	Mon Sep 26 22:10 2016 Time and Allocation Profiling Report  (Final)

	   example +RTS -h -p -RTS

	total time  =       15.27 secs   (15269 ticks @ 1000 us, 1 processor)
	total alloc = 15,128,029,400 bytes  (excludes profiling overheads)

COST CENTRE          MODULE                         %time %alloc

>>=                  Control.StartStop.ReworkedCore  44.5   26.1
>>                   Control.StartStop.ReworkedCore  14.2   23.3
usePrevSample        Control.StartStop.ReworkedCore   6.1   10.3
usePrevR             Control.StartStop.ReworkedCore   5.2    7.6
holdEs               Control.StartStop.ReworkedCore   3.2    4.7
holdEs.primaryPushes Control.StartStop.ReworkedCore   3.1    4.7
mergePushStream      Control.StartStop.ReworkedCore   2.8    3.0
holdEs.subPushes     Control.StartStop.ReworkedCore   2.6    2.5
joinR                Control.StartStop.ReworkedCore   2.0    3.7
holdEs.toPush.\      Control.StartStop.ReworkedCore   2.0    3.2
usePrevR.reRun       Control.StartStop.ReworkedCore   1.3    3.7
runBehavior.loop     Control.StartStop.ReworkedRun    1.3    0.3
holdEs.lastChange    Control.StartStop.ReworkedCore   1.3    0.7
noMemoFmap           Control.StartStop.ReworkedCore   1.2    0.2
fmap                 Control.StartStop.ReworkedCore   1.1    1.3
runBehavior.\        Control.StartStop.ReworkedRun    0.8    1.1


                                                                                              individual     inherited
COST CENTRE                                MODULE                           no.     entries  %time %alloc   %time %alloc

MAIN                                       MAIN                             368           0    0.1    0.0   100.0  100.0
 main                                      Main                             738           0    0.0    0.0    99.9  100.0
  runBehavior                              Control.StartStop.ReworkedRun    739           0    0.3    0.0    99.9  100.0
   >>=                                     Control.StartStop.ReworkedCore   898           0    0.6    0.0     1.4    1.1
    runBehavior.\                          Control.StartStop.ReworkedRun    899     1999998    0.8    1.1     0.8    1.1
   runBehavior.loop                        Control.StartStop.ReworkedRun    760     1000001    1.3    0.3    97.6   97.2
    main.\                                 Main                             850           0    0.1    0.0    62.5   62.1
     main.\.\                              Main                             907      333334    0.0    0.0     9.3    8.7
      holdEs                               Control.StartStop.ReworkedCore   911           0    0.5    0.6     9.3    8.7
       holdEs.toPush                       Control.StartStop.ReworkedCore   917           0    0.2    0.0     2.2    2.2
        listenPushes                       Control.StartStop.ReworkedCore   972           0    0.1    0.0     0.9    0.5
         >>=                               Control.StartStop.ReworkedCore   973           0    0.8    0.5     0.8    0.5
        catMaybeEs                         Control.StartStop.ReworkedCore   924      333334    0.1    0.2     0.1    0.2
        startOnFire                        Control.StartStop.ReworkedCore   923      333334    0.1    0.2     0.1    0.2
        fmap                               Control.StartStop.ReworkedCore   918      333334    0.1    0.0     0.9    1.3
         memoEvs                           Control.StartStop.ReworkedCore   922      333334    0.1    0.1     0.7    1.1
          memoSample                       Control.StartStop.ReworkedCore   964      666666    0.3    0.4     0.6    1.0
           usePrevSample                   Control.StartStop.ReworkedCore   965      666666    0.3    0.6     0.3    0.6
         noMemoFmap                        Control.StartStop.ReworkedCore   919      333334    0.1    0.2     0.1    0.2
       >>=                                 Control.StartStop.ReworkedCore   912           0    5.5    4.7     6.7    5.9
        holdEs.lastChange                  Control.StartStop.ReworkedCore   956           0    0.1    0.1     0.1    0.1
        holdEs.subPushes                   Control.StartStop.ReworkedCore   925      333334    0.2    0.4     0.2    0.4
        holdEs.primaryPushes               Control.StartStop.ReworkedCore   916      333334    0.3    0.4     0.3    0.4
        holdEs.toPush                      Control.StartStop.ReworkedCore   915      333334    0.0    0.0     0.0    0.0
        mergePushStream                    Control.StartStop.ReworkedCore   914     1666670    0.6    0.2     0.6    0.2
     ffilter                               Control.StartStop.Lib            884           0    0.0    0.0     8.4    9.6
      filterMap                            Control.StartStop.Lib            885           0    0.0    0.0     8.4    9.6
       fmap                                Control.StartStop.ReworkedCore   890           0    0.0    0.0     7.6    9.4
        noMemoFmap                         Control.StartStop.ReworkedCore   895           0    0.3    0.0     1.4    0.5
         fmap                              Control.StartStop.ReworkedCore   901     1000001    0.2    0.2     0.8    0.3
          ffilter.\                        Control.StartStop.Lib            902     1000001    0.3    0.0     0.6    0.1
           ffilter.boolToMaybe             Control.StartStop.Lib            904     1000001    0.1    0.0     0.1    0.0
           main.\.\                        Main                             903     1000001    0.3    0.1     0.3    0.1
         fmap                              Control.StartStop.ReworkedCore   896           0    0.3    0.2     0.3    0.2
        memoEvs                            Control.StartStop.ReworkedCore   891           0    0.0    0.0     6.2    8.9
         memoSample                        Control.StartStop.ReworkedCore   892           0    0.0    0.0     6.2    8.9
          usePrevSample                    Control.StartStop.ReworkedCore   893           0    0.6    1.0     6.2    8.9
           >>=                             Control.StartStop.ReworkedCore   894           0    3.1    3.0     5.6    7.9
            >>                             Control.StartStop.ReworkedCore   900           0    2.6    5.0     2.6    5.0
       catMaybeEs                          Control.StartStop.ReworkedCore   886           0    0.2    0.0     0.8    0.2
        >>=                                Control.StartStop.ReworkedCore   887           0    0.6    0.2     0.6    0.2
     fmap                                  Control.StartStop.ReworkedCore   877           0    0.0    0.0     6.8    9.1
      noMemoFmap                           Control.StartStop.ReworkedCore   882           0    0.2    0.0     0.6    0.3
       fmap                                Control.StartStop.ReworkedCore   906     1000001    0.2    0.1     0.2    0.1
       fmap                                Control.StartStop.ReworkedCore   883           0    0.2    0.2     0.2    0.2
      memoEvs                              Control.StartStop.ReworkedCore   878           0    0.0    0.0     6.2    8.9
       memoSample                          Control.StartStop.ReworkedCore   879           0    0.0    0.0     6.2    8.9
        usePrevSample                      Control.StartStop.ReworkedCore   880           0    0.7    1.0     6.2    8.9
         >>=                               Control.StartStop.ReworkedCore   881           0    3.0    3.0     5.5    7.9
          >>                               Control.StartStop.ReworkedCore   905           0    2.6    5.0     2.6    5.0
     startOnFire                           Control.StartStop.ReworkedCore   873           0    0.1    0.0     1.1    0.4
      >>=                                  Control.StartStop.ReworkedCore   874           0    0.9    0.4     1.0    0.4
       mergePushStream                     Control.StartStop.ReworkedCore   913      333334    0.0    0.0     0.0    0.0
     switcher                              Control.StartStop.Lib            868           0    0.0    0.0     0.7    0.2
      holdEs                               Control.StartStop.ReworkedCore   869           0    0.0    0.0     0.7    0.2
       holdEs.toPush                       Control.StartStop.ReworkedCore   870           0    0.0    0.0     0.7    0.2
        listenPushes                       Control.StartStop.ReworkedCore   871           0    0.1    0.0     0.7    0.2
         >>=                               Control.StartStop.ReworkedCore   872           0    0.6    0.2     0.6    0.2
     >>=                                   Control.StartStop.ReworkedCore   851           0    0.0    0.0    36.1   34.2
      >>=                                  Control.StartStop.ReworkedCore   852           0   14.0    2.8    36.1   34.2
       holdEs.subPushes.currentPush        Control.StartStop.ReworkedCore   979      999997    0.0    0.0     0.0    0.0
       holdEs.subPushes                    Control.StartStop.ReworkedCore   978           0    1.2    0.8     1.2    0.8
       holdEs.primaryPushes                Control.StartStop.ReworkedCore   960           0    1.0    1.6     1.1    1.9
        holdEs.primaryPushes.pushAction    Control.StartStop.ReworkedCore   980      999997    0.1    0.2     0.1    0.2
       main.\.\                            Main                             958           0    0.0    0.0     7.6   11.7
        holdEs                             Control.StartStop.ReworkedCore   959           0    0.0    0.0     7.6   11.7
         holdEs.toPush                     Control.StartStop.ReworkedCore   961           0    0.1    0.0     7.6   11.7
          holdEs.toPush.\                  Control.StartStop.ReworkedCore   976      999997    1.4    2.4     1.5    2.4
           mergePushStream                 Control.StartStop.ReworkedCore   977      999997    0.1    0.0     0.1    0.0
          fmap                             Control.StartStop.ReworkedCore   966           0    0.0    0.0     5.8    9.3
           noMemoFmap                      Control.StartStop.ReworkedCore   970           0    0.3    0.0     0.5    0.4
            fmap                           Control.StartStop.ReworkedCore   975      999997    0.1    0.2     0.1    0.2
            fmap                           Control.StartStop.ReworkedCore   971           0    0.2    0.2     0.2    0.2
           memoEvs                         Control.StartStop.ReworkedCore   967           0    0.0    0.0     5.3    8.9
            memoSample                     Control.StartStop.ReworkedCore   968           0    0.0    0.0     5.3    8.9
             usePrevSample                 Control.StartStop.ReworkedCore   969           0    2.3    3.9     5.3    8.9
              >>                           Control.StartStop.ReworkedCore   974           0    3.0    5.0     3.0    5.0
          startOnFire                      Control.StartStop.ReworkedCore   963           0    0.1    0.0     0.1    0.0
          catMaybeEs                       Control.StartStop.ReworkedCore   962           0    0.1    0.0     0.1    0.0
       startOnFire                         Control.StartStop.ReworkedCore   949           0    0.0    0.0     0.0    0.0
       catMaybeEs                          Control.StartStop.ReworkedCore   942           0    0.0    0.0     0.0    0.0
       mergePushStream                     Control.StartStop.ReworkedCore   939     1333331    0.8    1.0     0.8    1.0
       holdEs                              Control.StartStop.ReworkedCore   932           0    0.0    0.0     0.1    0.0
        holdEs.toPush                      Control.StartStop.ReworkedCore   933           0    0.0    0.0     0.1    0.0
         holdEs.toPush.\                   Control.StartStop.ReworkedCore   934           0    0.1    0.0     0.1    0.0
       switcher                            Control.StartStop.Lib            853           0    0.0    0.0    11.1   16.0
        holdEs                             Control.StartStop.ReworkedCore   854           0    1.0    1.9    11.1   16.0
         holdEs.subPushes.currentPush      Control.StartStop.ReworkedCore   944      999997    0.0    0.0     0.0    0.0
         holdEs.subPushes                  Control.StartStop.ReworkedCore   943      999996    1.2    1.2     1.2    1.2
          holdEs.subPushes.currentPush     Control.StartStop.ReworkedCore   950           4    0.0    0.0     0.0    0.0
         holdEs.toPush                     Control.StartStop.ReworkedCore   857           0    0.1    0.0     6.4   10.0
          holdEs.toPush.\                  Control.StartStop.ReworkedCore   928      333334    0.5    0.8     0.5    0.8
           mergePushStream                 Control.StartStop.ReworkedCore   940      333334    0.1    0.0     0.1    0.0
          fmap                             Control.StartStop.ReworkedCore   862           0    0.0    0.0     5.7    9.1
           noMemoFmap                      Control.StartStop.ReworkedCore   866           0    0.3    0.0     0.5    0.3
            fmap                           Control.StartStop.ReworkedCore   927     1000001    0.1    0.1     0.1    0.1
            fmap                           Control.StartStop.ReworkedCore   867           0    0.1    0.2     0.1    0.2
           memoEvs                         Control.StartStop.ReworkedCore   863           0    0.0    0.0     5.2    8.9
            memoSample                     Control.StartStop.ReworkedCore   864           0    0.0    0.0     5.2    8.9
             usePrevSample                 Control.StartStop.ReworkedCore   865           0    2.2    3.9     5.2    8.9
              >>                           Control.StartStop.ReworkedCore   926           0    3.0    5.0     3.0    5.0
          startOnFire                      Control.StartStop.ReworkedCore   859           0    0.1    0.0     0.1    0.0
          catMaybeEs                       Control.StartStop.ReworkedCore   858           0    0.0    0.0     0.0    0.0
         holdEs.primaryPushes              Control.StartStop.ReworkedCore   856           0    1.2    0.9     1.2    0.9
          holdEs.primaryPushes.pushAction  Control.StartStop.ReworkedCore   951      333333    0.0    0.0     0.0    0.0
         mergePushStream                   Control.StartStop.ReworkedCore   855     1000000    1.2    1.8     1.4    2.0
          holdEs.primaryPushes             Control.StartStop.ReworkedCore   982           0    0.1    0.0     0.1    0.2
           holdEs.primaryPushes.pushAction Control.StartStop.ReworkedCore   983           0    0.1    0.2     0.1    0.2
          mergePushStream.nextStream       Control.StartStop.ReworkedCore   945     1000000    0.1    0.0     0.1    0.0
    liftReactive                           Control.StartStop.ReworkedCore   787     1000001    0.5    0.8    33.9   34.8
     sampleReactive                        Control.StartStop.ReworkedCore   789     1000001    0.1    0.0     0.1    0.0
     >>=                                   Control.StartStop.ReworkedCore   788           0   15.4   11.4    33.2   34.0
      holdEs.lastChange                    Control.StartStop.ReworkedCore   955      999997    0.5    0.2     0.5    0.2
       holdEs.lastChange.\                 Control.StartStop.ReworkedCore   957      999997    0.0    0.0     0.0    0.0
      switcher                             Control.StartStop.Lib            813           0    0.0    0.0     2.4    2.7
       holdEs                              Control.StartStop.ReworkedCore   814           0    1.7    2.2     2.4    2.7
        holdEs.lastChange                  Control.StartStop.ReworkedCore   820     1999999    0.7    0.5     0.7    0.5
         holdEs.lastChange.\               Control.StartStop.ReworkedCore   848     2999998    0.0    0.0     0.0    0.0
      fmap                                 Control.StartStop.ReworkedCore   795           0    0.2    0.0     5.6    7.7
       memoReactive                        Control.StartStop.ReworkedCore   796           0    0.0    0.0     5.4    7.7
        usePrevR                           Control.StartStop.ReworkedCore   797           0    2.0    2.4     5.4    7.7
         usePrevR.reRun                    Control.StartStop.ReworkedCore   845      999998    1.0    2.7     3.3    5.3
          >>                               Control.StartStop.ReworkedCore   849           0    2.2    2.5     2.2    2.5
         usePrevR.mostRecentChange         Control.StartStop.ReworkedCore   833     1000001    0.1    0.0     0.2    0.0
          lastChangeTime                   Control.StartStop.ReworkedCore   834     1000001    0.1    0.0     0.1    0.0
      main.\                               Main                             793           0    0.0    0.0     9.3   12.0
       main.\.\                            Main                             953           0    0.0    0.0     0.0    0.0
        holdEs                             Control.StartStop.ReworkedCore   954           0    0.0    0.0     0.0    0.0
       >>=                                 Control.StartStop.ReworkedCore   794           0    0.0    0.0     9.3   12.0
        >>=                                Control.StartStop.ReworkedCore   802           0    0.0    0.0     9.3   12.0
         fmap                              Control.StartStop.ReworkedCore   808           0    0.2    0.0     4.8    7.0
          memoReactive                     Control.StartStop.ReworkedCore   809           0    0.0    0.0     4.7    7.0
           usePrevR                        Control.StartStop.ReworkedCore   810           0    3.2    5.2     4.7    7.0
            usePrevR.reRun                 Control.StartStop.ReworkedCore   822      333334    0.3    0.9     1.1    1.8
             >>                            Control.StartStop.ReworkedCore   826           0    0.9    0.8     0.9    0.8
            usePrevR.mostRecentChange      Control.StartStop.ReworkedCore   818     1999999    0.1    0.0     0.3    0.0
             lastChangeTime                Control.StartStop.ReworkedCore   819     1999999    0.2    0.0     0.2    0.0
         joinR                             Control.StartStop.ReworkedCore   803           0    2.0    3.7     4.5    5.1
          mostRecent                       Control.StartStop.ReworkedCore   835     1000001    0.6    0.5     2.4    1.4
           <*>                             Control.StartStop.ReworkedCore   837           0    0.8    0.2     1.8    0.8
            fmap                           Control.StartStop.ReworkedCore   839           0    0.4    0.4     1.0    0.6
             mostRecent.maxOfJust          Control.StartStop.ReworkedCore   946     1000000    0.6    0.2     0.6    0.2
          sampleReactive                   Control.StartStop.ReworkedCore   827     1999999    0.0    0.0     0.0    0.0
    runB                                   Control.StartStop.ReworkedCore   786     1000001    0.0    0.0     0.0    0.0
    unSample                               Control.StartStop.ReworkedCore   785     2000002    0.0    0.0     0.0    0.0
   main.\                                  Main                             742           1    0.0    0.0     0.6    1.7
    main.\.\                               Main                             908           0    0.0    0.0     0.0    0.0
     holdEs                                Control.StartStop.ReworkedCore   909           1    0.0    0.0     0.0    0.0
      holdEs.toPush                        Control.StartStop.ReworkedCore   920           0    0.0    0.0     0.0    0.0
       listenPushes                        Control.StartStop.ReworkedCore   921           1    0.0    0.0     0.0    0.0
    startOnFire                            Control.StartStop.ReworkedCore   780           1    0.0    0.0     0.0    0.0
    fmap                                   Control.StartStop.ReworkedCore   777           1    0.0    0.0     0.0    0.0
     memoEvs                               Control.StartStop.ReworkedCore   779           1    0.0    0.0     0.0    0.0
      memoSample                           Control.StartStop.ReworkedCore   875           2    0.0    0.0     0.0    0.0
       usePrevSample                       Control.StartStop.ReworkedCore   876           2    0.0    0.0     0.0    0.0
     noMemoFmap                            Control.StartStop.ReworkedCore   778           1    0.0    0.0     0.0    0.0
    ffilter                                Control.StartStop.Lib            771           1    0.0    0.0     0.0    0.0
     filterMap                             Control.StartStop.Lib            772           1    0.0    0.0     0.0    0.0
      catMaybeEs                           Control.StartStop.ReworkedCore   776           1    0.0    0.0     0.0    0.0
      fmap                                 Control.StartStop.ReworkedCore   773           1    0.0    0.0     0.0    0.0
       memoEvs                             Control.StartStop.ReworkedCore   775           1    0.0    0.0     0.0    0.0
        memoSample                         Control.StartStop.ReworkedCore   888           2    0.0    0.0     0.0    0.0
         usePrevSample                     Control.StartStop.ReworkedCore   889           2    0.0    0.0     0.0    0.0
       noMemoFmap                          Control.StartStop.ReworkedCore   774           1    0.0    0.0     0.0    0.0
    switcher                               Control.StartStop.Lib            747           1    0.0    0.0     0.0    0.0
     holdEs                                Control.StartStop.ReworkedCore   750           1    0.0    0.0     0.0    0.0
      holdEs.toPush                        Control.StartStop.ReworkedCore   769           0    0.0    0.0     0.0    0.0
       listenPushes                        Control.StartStop.ReworkedCore   770           1    0.0    0.0     0.0    0.0
     >>=                                   Control.StartStop.ReworkedCore   748           0    0.0    0.0     0.0    0.0
    >>=                                    Control.StartStop.ReworkedCore   744           0    0.0    0.0     0.6    1.7
     >>=                                   Control.StartStop.ReworkedCore   800           1    0.0    0.0     0.0    0.0
      fmap                                 Control.StartStop.ReworkedCore   805           1    0.0    0.0     0.0    0.0
       sampleReactive                      Control.StartStop.ReworkedCore   812           1    0.0    0.0     0.0    0.0
       memoReactive                        Control.StartStop.ReworkedCore   806           1    0.0    0.0     0.0    0.0
        usePrevR                           Control.StartStop.ReworkedCore   807           1    0.0    0.0     0.0    0.0
         usePrevR.reRun                    Control.StartStop.ReworkedCore   823           0    0.0    0.0     0.0    0.0
          sampleReactive                   Control.StartStop.ReworkedCore   824           1    0.0    0.0     0.0    0.0
         sampleReactive                    Control.StartStop.ReworkedCore   811           1    0.0    0.0     0.0    0.0
      joinR                                Control.StartStop.ReworkedCore   801           1    0.0    0.0     0.0    0.0
       sampleReactive                      Control.StartStop.ReworkedCore   804           1    0.0    0.0     0.0    0.0
     return                                Control.StartStop.ReworkedCore   758           0    0.0    0.0     0.0    0.0
     >>=                                   Control.StartStop.ReworkedCore   746           0    0.0    0.0     0.6    1.7
      fmap                                 Control.StartStop.ReworkedCore   790           1    0.0    0.0     0.0    0.0
       sampleReactive                      Control.StartStop.ReworkedCore   799           1    0.0    0.0     0.0    0.0
       memoReactive                        Control.StartStop.ReworkedCore   791           1    0.0    0.0     0.0    0.0
        usePrevR                           Control.StartStop.ReworkedCore   792           1    0.0    0.0     0.0    0.0
         usePrevR.reRun                    Control.StartStop.ReworkedCore   846           0    0.0    0.0     0.0    0.0
          sampleReactive                   Control.StartStop.ReworkedCore   847           1    0.0    0.0     0.0    0.0
         sampleReactive                    Control.StartStop.ReworkedCore   798           1    0.0    0.0     0.0    0.0
      mergePushStream                      Control.StartStop.ReworkedCore   762           2    0.0    0.0     0.0    0.0
      return                               Control.StartStop.ReworkedCore   759           0    0.0    0.0     0.0    0.0
      holdEs                               Control.StartStop.ReworkedCore   753           0    0.0    0.0     0.0    0.0
      switcher                             Control.StartStop.Lib            749           0    0.0    0.0     0.6    1.7
       holdEs                              Control.StartStop.ReworkedCore   751           0    0.0    0.0     0.6    1.7
        holdEs.lastChange                  Control.StartStop.ReworkedCore   821           0    0.0    0.0     0.0    0.0
        holdEs.subPushes                   Control.StartStop.ReworkedCore   784           5    0.0    0.0     0.0    0.0
        holdEs.primaryPushes               Control.StartStop.ReworkedCore   766     1000001    0.6    1.7     0.6    1.7
        holdEs.toPush                      Control.StartStop.ReworkedCore   765           1    0.0    0.0     0.0    0.0
         catMaybeEs                        Control.StartStop.ReworkedCore   783           1    0.0    0.0     0.0    0.0
         startOnFire                       Control.StartStop.ReworkedCore   782           1    0.0    0.0     0.0    0.0
         fmap                              Control.StartStop.ReworkedCore   767           1    0.0    0.0     0.0    0.0
          memoEvs                          Control.StartStop.ReworkedCore   781           1    0.0    0.0     0.0    0.0
           memoSample                      Control.StartStop.ReworkedCore   860           2    0.0    0.0     0.0    0.0
            usePrevSample                  Control.StartStop.ReworkedCore   861           2    0.0    0.0     0.0    0.0
          noMemoFmap                       Control.StartStop.ReworkedCore   768           1    0.0    0.0     0.0    0.0
        mergePushStream                    Control.StartStop.ReworkedCore   763           5    0.0    0.0     0.0    0.0
   runB                                    Control.StartStop.ReworkedCore   741           1    0.0    0.0     0.0    0.0
   unSample                                Control.StartStop.ReworkedCore   740           1    0.0    0.0     0.0    0.0
 CAF:main1                                 Main                             709           0    0.0    0.0     0.0    0.0
  main                                     Main                             736           1    0.0    0.0     0.0    0.0
   runBehavior                             Control.StartStop.ReworkedRun    737           1    0.0    0.0     0.0    0.0
 CAF:main7                                 Main                             708           0    0.0    0.0     0.0    0.0
  main                                     Main                             815           0    0.0    0.0     0.0    0.0
   main.\                                  Main                             816           0    0.0    0.0     0.0    0.0
    return                                 Control.StartStop.ReworkedCore   817           1    0.0    0.0     0.0    0.0
 CAF:main8                                 Main                             707           0    0.0    0.0     0.0    0.0
  main                                     Main                             828           0    0.0    0.0     0.0    0.0
   main.\                                  Main                             829           0    0.0    0.0     0.0    0.0
    return                                 Control.StartStop.ReworkedCore   830           0    0.0    0.0     0.0    0.0
 CAF:main10                                Main                             706           0    0.0    0.0     0.0    0.0
  main                                     Main                             840           0    0.0    0.0     0.0    0.0
   main.\                                  Main                             841           0    0.0    0.0     0.0    0.0
    return                                 Control.StartStop.ReworkedCore   842           0    0.0    0.0     0.0    0.0
 CAF:a29_r9rb                              Control.StartStop.ReworkedCore   688           0    0.0    0.0     0.0    0.0
  holdEs                                   Control.StartStop.ReworkedCore   929           0    0.0    0.0     0.0    0.0
   holdEs.toPush                           Control.StartStop.ReworkedCore   930           0    0.0    0.0     0.0    0.0
    holdEs.toPush.\                        Control.StartStop.ReworkedCore   931           0    0.0    0.0     0.0    0.0
 CAF:$fMonadBehavior13                     Control.StartStop.ReworkedCore   682           0    0.0    0.0     0.0    0.0
  >>=                                      Control.StartStop.ReworkedCore   743           1    0.0    0.0     0.0    0.0
 CAF:a28_r9ra                              Control.StartStop.ReworkedCore   678           0    0.0    0.0     0.0    0.0
  holdEs                                   Control.StartStop.ReworkedCore   752           0    0.0    0.0     0.0    0.0
 CAF:a27_r9qX                              Control.StartStop.ReworkedCore   649           0    0.0    0.0     0.0    0.0
  holdEs                                   Control.StartStop.ReworkedCore   936           0    0.0    0.0     0.0    0.0
   holdEs.toPush                           Control.StartStop.ReworkedCore   937           0    0.0    0.0     0.0    0.0
    holdEs.toPush.\                        Control.StartStop.ReworkedCore   938           0    0.0    0.0     0.0    0.0
 CAF:$fMonadBehavior5                      Control.StartStop.ReworkedCore   645           0    0.0    0.0     0.0    0.0
  return                                   Control.StartStop.ReworkedCore   757           1    0.0    0.0     0.0    0.0
 CAF:$fApplicativeBehavior_$cmempty        Control.StartStop.ReworkedCore   643           0    0.0    0.0     0.0    0.0
  mempty                                   Control.StartStop.ReworkedCore   764           1    0.0    0.0     0.0    0.0
 CAF:$fApplicativeBehavior_$cmappend       Control.StartStop.ReworkedCore   642           0    0.0    0.0     0.0    0.0
  mappend                                  Control.StartStop.ReworkedCore   761           1    0.0    0.0     0.0    0.0
 CAF:$fApplicativeBehavior5                Control.StartStop.ReworkedCore   634           0    0.0    0.0     0.0    0.0
  fmap                                     Control.StartStop.ReworkedCore   838           1    0.0    0.0     0.0    0.0
 CAF:$fOrdTime3                            Control.StartStop.ReworkedCore   631           0    0.0    0.0     0.0    0.0
  >                                        Control.StartStop.ReworkedCore   952           1    0.0    0.0     0.0    0.0
 CAF:$fApplicativeReactive2                Control.StartStop.ReworkedCore   629           0    0.0    0.0     0.0    0.0
  max                                      Control.StartStop.ReworkedCore   981           1    0.0    0.0     0.0    0.0
 CAF:$fEqTime2                             Control.StartStop.ReworkedCore   625           0    0.0    0.0     0.0    0.0
  ==                                       Control.StartStop.ReworkedCore   935           1    0.0    0.0     0.0    0.0
 CAF:$fMonadSample4                        Control.StartStop.ReworkedCore   621           0    0.0    0.0     0.0    0.0
  >>                                       Control.StartStop.ReworkedCore   825           1    0.0    0.0     0.0    0.0
 CAF:listenPushes2                         Control.StartStop.ReworkedCore   611           0    0.0    0.0     0.0    0.0
  listenPushes                             Control.StartStop.ReworkedCore   948           0    0.0    0.0     0.0    0.0
 CAF:startOnFire2                          Control.StartStop.ReworkedCore   610           0    0.0    0.0     0.0    0.0
  startOnFire                              Control.StartStop.ReworkedCore   947           0    0.0    0.0     0.0    0.0
 CAF:catMaybeEs2                           Control.StartStop.ReworkedCore   607           0    0.0    0.0     0.0    0.0
  catMaybeEs                               Control.StartStop.ReworkedCore   941           0    0.0    0.0     0.0    0.0
 CAF:$fApplicativeReactive6                Control.StartStop.ReworkedCore   604           0    0.0    0.0     0.0    0.0
  return                                   Control.StartStop.ReworkedCore   843           0    0.0    0.0     0.0    0.0
 CAF:mergefEs1                             Control.StartStop.ReworkedCore   603           0    0.0    0.0     0.0    0.0
  return                                   Control.StartStop.ReworkedCore   755           1    0.0    0.0     0.0    0.0
 CAF:runPushes1                            Control.StartStop.ReworkedCore   596           0    0.0    0.0     0.0    0.0
  runPushes                                Control.StartStop.ReworkedCore   910           1    0.0    0.0     0.0    0.0
 CAF:getCurTime1                           Control.StartStop.ReworkedCore   595           0    0.0    0.0     0.0    0.0
  getCurTime                               Control.StartStop.ReworkedCore   754           1    0.0    0.0     0.0    0.0
 CAF:$fMonadIOSample2                      Control.StartStop.ReworkedCore   592           0    0.0    0.0     0.0    0.0
  liftIO                                   Control.StartStop.ReworkedCore   756           1    0.0    0.0     0.0    0.0
 CAF:mergefEs3                             Control.StartStop.ReworkedCore   589           0    0.0    0.0     0.0    0.0
  >>=                                      Control.StartStop.ReworkedCore   745           1    0.0    0.0     0.0    0.0
 CAF:$fApplicativeBehavior6                Control.StartStop.ReworkedCore   588           0    0.0    0.0     0.0    0.0
  <*>                                      Control.StartStop.ReworkedCore   836           1    0.0    0.0     0.0    0.0
 CAF:runBehavior3                          Control.StartStop.ReworkedRun    576           0    0.0    0.0     0.0    0.0
  runBehavior                              Control.StartStop.ReworkedRun    897           0    0.0    0.0     0.0    0.0
 CAF                                       GHC.Conc.Signal                  419           0    0.0    0.0     0.0    0.0
 CAF                                       GHC.IO.Encoding                  411           0    0.0    0.0     0.0    0.0
 CAF                                       GHC.IO.Encoding.Iconv            409           0    0.0    0.0     0.0    0.0
 CAF                                       GHC.IO.Handle.FD                 401           0    0.0    0.0     0.0    0.0
 CAF                                       GHC.Event.Thread                 377           0    0.0    0.0     0.0    0.0
