X_RANGE 13.21
Y_RANGE 18416.00
ORDER OTHER 1
ORDER Backend 2
ORDER AC 3
ORDER <GHC.Event.Manager.sat_saRI> 4
ORDER EventManager 5
ORDER Just 6
ORDER TimerManager 7
ORDER (,) 8
ORDER WEAK 9
ORDER MUT_ARR_PTRS_FROZEN 10
ORDER : 11
ORDER MVar 12
ORDER STRef 13
ORDER MallocPtr 14
ORDER PAP 15
ORDER IT 16
ORDER MVAR 17
ORDER MUT_VAR_CLEAN 18
ORDER MUT_ARR_PTRS_CLEAN 19
ORDER ARR_WORDS 20
SHADE OTHER 0.00
SHADE Backend 0.00
SHADE AC 0.00
SHADE <GHC.Event.Manager.sat_saRI> 0.00
SHADE EventManager 0.10
SHADE Just 0.10
SHADE TimerManager 0.10
SHADE (,) 0.10
SHADE WEAK 0.00
SHADE MUT_ARR_PTRS_FROZEN 0.00
SHADE : 0.00
SHADE MVar 0.00
SHADE STRef 0.05
SHADE MallocPtr 0.05
SHADE PAP 0.05
SHADE IT 0.05
SHADE MVAR 0.10
SHADE MUT_VAR_CLEAN 0.10
SHADE MUT_ARR_PTRS_CLEAN 0.10
SHADE ARR_WORDS 0.10
