X_RANGE 2.75
Y_RANGE 146616.00
ORDER OTHER 1
ORDER (1137)playWithBackendIO/pla... 2
ORDER (414)GHC.Conc.Signal.CAF 3
ORDER (1603)usePrevSample/memoSam... 4
ORDER (2782)<@>.\/fmap/fmap/noMem... 5
ORDER (2880)decayColorLine.timeCo... 6
ORDER (2208)<@>.\/<@>/holdLastNSe... 7
ORDER (2023)motionEvent/createWin... 8
ORDER (1978)fmap/<@>.\/<@>/foldEs... 9
ORDER (1178)setCallback/createWin... 10
ORDER (406)GHC.IO.Encoding.CAF 11
ORDER (2820)holdLastNSecs.\/fmap/... 12
ORDER (2879)decayColorLine.\/deca... 13
ORDER (2298)drawPlot.shiftedPoint... 14
ORDER (2823)decayColorLine/fmap/f... 15
ORDER (2268)holdLastNSecs.\/holdL... 16
ORDER (365)PINNED 17
ORDER MAIN 18
ORDER (1140)createWindow/playWith... 19
ORDER (409)GHC.Float.CAF 20
SHADE OTHER 0.00
SHADE (1137)playWithBackendIO/pla... 0.00
SHADE (414)GHC.Conc.Signal.CAF 0.00
SHADE (1603)usePrevSample/memoSam... 0.00
SHADE (2782)<@>.\/fmap/fmap/noMem... 0.10
SHADE (2880)decayColorLine.timeCo... 0.10
SHADE (2208)<@>.\/<@>/holdLastNSe... 0.10
SHADE (2023)motionEvent/createWin... 0.10
SHADE (1978)fmap/<@>.\/<@>/foldEs... 0.00
SHADE (1178)setCallback/createWin... 0.00
SHADE (406)GHC.IO.Encoding.CAF 0.00
SHADE (2820)holdLastNSecs.\/fmap/... 0.00
SHADE (2879)decayColorLine.\/deca... 0.05
SHADE (2298)drawPlot.shiftedPoint... 0.05
SHADE (2823)decayColorLine/fmap/f... 0.05
SHADE (2268)holdLastNSecs.\/holdL... 0.05
SHADE (365)PINNED 0.10
SHADE MAIN 0.10
SHADE (1140)createWindow/playWith... 0.10
SHADE (409)GHC.Float.CAF 0.10
