X_RANGE 31.41
Y_RANGE 22360.00
ORDER OTHER 1
ORDER (771)holdEs/mfix/mfix/fold... 2
ORDER (784)holdEs.subPushes/hold... 3
ORDER (756)holdEs/>>=/>>=/main.\... 4
ORDER (787)holdEs.subPushes/hold... 5
ORDER (783)holdEs.primaryPushes/... 6
ORDER (786)holdEs.primaryPushes/... 7
ORDER (791)>>=/liftReactive/runB... 8
ORDER (1011)usePrevR/memoReactive... 9
ORDER (795)usePrevR/memoReactive... 10
ORDER (810)usePrevR/memoReactive... 11
ORDER (949)usePrevSample/memoSam... 12
ORDER (970)usePrevSample/memoSam... 13
ORDER (979)usePrevSample/memoSam... 14
ORDER (957)usePrevSample/memoSam... 15
ORDER (940)usePrevSample/memoSam... 16
ORDER (381)GHC.Event.Thread.CAF 17
ORDER (423)GHC.Conc.Signal.CAF 18
ORDER (374)PINNED 19
ORDER MAIN 20
SHADE OTHER 0.00
SHADE (771)holdEs/mfix/mfix/fold... 0.00
SHADE (784)holdEs.subPushes/hold... 0.00
SHADE (756)holdEs/>>=/>>=/main.\... 0.00
SHADE (787)holdEs.subPushes/hold... 0.10
SHADE (783)holdEs.primaryPushes/... 0.10
SHADE (786)holdEs.primaryPushes/... 0.10
SHADE (791)>>=/liftReactive/runB... 0.10
SHADE (1011)usePrevR/memoReactive... 0.00
SHADE (795)usePrevR/memoReactive... 0.00
SHADE (810)usePrevR/memoReactive... 0.00
SHADE (949)usePrevSample/memoSam... 0.00
SHADE (970)usePrevSample/memoSam... 0.05
SHADE (979)usePrevSample/memoSam... 0.05
SHADE (957)usePrevSample/memoSam... 0.05
SHADE (940)usePrevSample/memoSam... 0.05
SHADE (381)GHC.Event.Thread.CAF 0.10
SHADE (423)GHC.Conc.Signal.CAF 0.10
SHADE (374)PINNED 0.10
SHADE MAIN 0.10
