X_RANGE 13.07
Y_RANGE 18768.00
ORDER OTHER 1
ORDER (,) 2
ORDER ->>IO 3
ORDER Maybe 4
ORDER TimerManager 5
ORDER WEAK 6
ORDER ->>(#,#) 7
ORDER MUT_ARR_PTRS_FROZEN 8
ORDER ->ReaderT 9
ORDER IO 10
ORDER [] 11
ORDER MVar 12
ORDER STRef 13
ORDER ForeignPtrContents 14
ORDER IT 15
ORDER MVAR 16
ORDER MUT_VAR_CLEAN 17
ORDER PAP 18
ORDER MUT_ARR_PTRS_CLEAN 19
ORDER ARR_WORDS 20
SHADE OTHER 0.00
SHADE (,) 0.00
SHADE ->>IO 0.00
SHADE Maybe 0.00
SHADE TimerManager 0.10
SHADE WEAK 0.10
SHADE ->>(#,#) 0.10
SHADE MUT_ARR_PTRS_FROZEN 0.10
SHADE ->ReaderT 0.00
SHADE IO 0.00
SHADE [] 0.00
SHADE MVar 0.00
SHADE STRef 0.05
SHADE ForeignPtrContents 0.05
SHADE IT 0.05
SHADE MVAR 0.05
SHADE MUT_VAR_CLEAN 0.10
SHADE PAP 0.10
SHADE MUT_ARR_PTRS_CLEAN 0.10
SHADE ARR_WORDS 0.10
