	Fri Aug 26 15:04 2016 Time and Allocation Profiling Report  (Final)

	   example +RTS -p -RTS

	total time  =        2.81 secs   (2808 ticks @ 1000 us, 1 processor)
	total alloc = 2,159,453,160 bytes  (excludes profiling overheads)

COST CENTRE                    MODULE                    %time %alloc

>>=                            Control.StartStop.Core     40.0   32.9
>>                             Control.StartStop.Core     13.5   23.2
>>                             Control.StartStop.Core      4.1    7.1
>>=                            Control.StartStop.Core      3.2    1.4
usePrevSample                  Control.StartStop.Core      2.6    3.3
fmap                           Control.StartStop.Core      2.5    1.9
>>=                            Control.StartStop.Core      2.2    3.6
usePrevB.checkFutureRefValid   Control.StartStop.Core      1.6    1.1
fmap                           Control.StartStop.Core      1.6    0.0
holdEs.primaryPushes           Control.StartStop.Core      1.5    2.1
callbackStream.evs             Control.StartStop.EvPrim    1.3    2.4
fmap                           Control.StartStop.Core      1.3    1.9
mergePushStream                Control.StartStop.Core      1.3    1.2
holdEs.subPushes               Control.StartStop.Core      1.3    1.8
callbackStream.evs.vs'         Control.StartStop.EvPrim    1.2    0.9
unsafeHoldIOSequence.unsafeEvs Control.StartStop.Core      1.2    1.5
liftIO                         Control.StartStop.Core      1.1    0.4
testPlanHold.loop              Control.StartStop.RunHold   1.1    0.3
return                         Control.StartStop.Core      1.0    1.7
return                         Control.StartStop.Core      0.9    1.4


                                                                                            individual     inherited
COST CENTRE                                  MODULE                       no.     entries  %time %alloc   %time %alloc

MAIN                                         MAIN                         441           0    0.1    0.0   100.0  100.0
 main                                        Main                         884           0    0.0    0.0    99.8  100.0
  testPlanHold                               Control.StartStop.RunHold    885           0    0.1    0.0    99.8  100.0
   fmap                                      Control.StartStop.Core      1113           0    0.0    0.0     0.0    0.0
   testPlanHold.loop                         Control.StartStop.RunHold    957      100002    1.1    0.3    98.7   97.9
    initPlanHold                             Control.StartStop.RunHold    958           0    0.0    0.0    97.6   97.6
     initPlanHold.loop                       Control.StartStop.RunHold    969           0    1.0    0.1     2.8    1.6
      >>=                                    Control.StartStop.Core      1290           0    0.0    0.0     1.7    1.4
       main.\                                Main                        1291           0    0.0    0.0     1.7    1.4
        liftHold                             Control.StartStop.Core      1292           0    0.0    0.0     1.7    1.4
         >>=                                 Control.StartStop.Core      1293           0    0.0    0.0     1.7    1.4
          >>=                                Control.StartStop.Core      1294           0    0.8    0.0     1.7    1.4
           holdEs                            Control.StartStop.Core      1295           0    0.0    0.0     0.9    1.4
            holdEs.primaryPushes             Control.StartStop.Core      1300           0    0.0    0.0     0.1    0.2
             holdEs.primaryPushes.pushAction Control.StartStop.Core      1301           0    0.1    0.2     0.1    0.2
            >>                               Control.StartStop.Core      1296           0    0.0    0.0     0.8    1.2
             mergePushStream                 Control.StartStop.Core      1297      100000    0.8    1.2     0.8    1.2
              mergePushStream.nextStream     Control.StartStop.Core      1302      100000    0.0    0.0     0.0    0.0
      initPlanHold.loop.\                    Control.StartStop.RunHold   1159      100001    0.1    0.1     0.1    0.1
      unSample                               Control.StartStop.Core       990      200004    0.0    0.0     0.0    0.0
     initPlanHold.env                        Control.StartStop.RunHold    963           0    0.1    0.0     0.4    0.3
      testPlanHold.\                         Control.StartStop.RunHold    966           0    0.2    0.1     0.3    0.3
       testPlanHold.\.\                      Control.StartStop.RunHold    967      100002    0.1    0.1     0.1    0.1
     >>=                                     Control.StartStop.Core       959           0    0.3    0.2    94.4   95.8
      main.\                                 Main                        1125           0    0.0    0.0    38.2   35.1
       holdEs                                Control.StartStop.Core      1147           0    0.0    0.0     0.5    0.4
        holdEs.toPush                        Control.StartStop.Core      1148           0    0.0    0.0     0.5    0.4
         listenPushes                        Control.StartStop.Core      1149           0    0.0    0.0     0.5    0.4
          >>=                                Control.StartStop.Core      1150           0    0.5    0.4     0.5    0.4
       liftHold                              Control.StartStop.Core      1126           0    0.0    0.0    37.8   34.7
        >>=                                  Control.StartStop.Core      1127           0    1.4    2.6    37.8   34.7
         fmap                                Control.StartStop.Core      1194           0    1.3    1.9     6.6    5.5
          >>=.sFutureF                       Control.StartStop.Core      1241      100001    0.0    0.3     1.4    0.8
           mostRecent                        Control.StartStop.Core      1336           0    0.1    0.0     0.6    0.3
            fmap                             Control.StartStop.Core      1337           0    0.5    0.3     0.5    0.3
           >>=                               Control.StartStop.Core      1330           0    0.0    0.0     0.7    0.1
            mostRecent                       Control.StartStop.Core      1331           0    0.2    0.0     0.7    0.1
             fmap                            Control.StartStop.Core      1339           0    0.1    0.0     0.1    0.0
              mostRecent.maxOfJust           Control.StartStop.Core      1340      100000    0.0    0.0     0.0    0.0
             <*>                             Control.StartStop.Core      1332           0    0.4    0.1     0.4    0.1
              return                         Control.StartStop.Core      1338           0    0.1    0.0     0.1    0.0
              testPlanHold.r                 Control.StartStop.RunHold   1334           0    0.0    0.0     0.0    0.0
               sampleAfter                   Control.StartStop.Core      1335           0    0.0    0.0     0.0    0.0
          return                             Control.StartStop.Core      1210      150002    0.3    0.4     0.5    0.8
           return                            Control.StartStop.Core      1212           0    0.1    0.4     0.1    0.4
          >>=                                Control.StartStop.Core      1195           0    0.4    0.2     3.4    2.1
           mostRecent                        Control.StartStop.Core      1310           0    0.1    0.1     0.1    0.1
           runB                              Control.StartStop.Core      1211       50001    0.0    0.0     0.0    0.0
           memoB                             Control.StartStop.Core      1196           0    0.0    0.0     2.9    1.8
            usePrevB                         Control.StartStop.Core      1197           0    0.6    0.5     2.9    1.8
             usePrevB.checkFutureRefValid    Control.StartStop.Core      1320           0    0.2    0.2     0.9    0.6
              liftIO                         Control.StartStop.Core      1322           0    0.3    0.0     0.7    0.4
               >>=                           Control.StartStop.Core      1323           0    0.4    0.4     0.4    0.4
             lastChangeTime                  Control.StartStop.Core      1306      100000    0.3    0.0     0.3    0.0
             liftSample                      Control.StartStop.Core      1304           0    0.1    0.2     0.1    0.2
             usePrevB.reRun                  Control.StartStop.Core      1202           0    0.1    0.1     0.5    0.2
              usePrevB.reRun.mf              Control.StartStop.Core      1239           0    0.0    0.0     0.0    0.0
               usePrevB.memoFuture           Control.StartStop.Core      1240           0    0.0    0.0     0.0    0.0
              >>=                            Control.StartStop.Core      1203           0    0.3    0.1     0.3    0.1
             liftIO                          Control.StartStop.Core      1198           0    0.2    0.0     0.5    0.3
              >>=                            Control.StartStop.Core      1199           0    0.3    0.3     0.3    0.3
         holdEs                              Control.StartStop.Core      1133           0    0.0    0.0    10.9    9.7
          holdEs.toPush                      Control.StartStop.Core      1134           0    0.2    0.0    10.9    9.7
           holdEs.toPush.\                   Control.StartStop.Core      1248      100001    0.1    0.1     0.1    0.1
           fmap                              Control.StartStop.Core      1141           0    0.2    0.0     4.0    4.0
            fmap                             Control.StartStop.Core      1153           0    0.1    0.0     0.3    0.2
             >>=                             Control.StartStop.Core      1154      100002    0.1    0.1     0.2    0.2
              mergePushStream                Control.StartStop.Core      1250      100001    0.0    0.0     0.0    0.0
              return                         Control.StartStop.Core      1249      100001    0.1    0.1     0.1    0.1
            fmap                             Control.StartStop.Core      1146           0    0.1    0.1     0.1    0.1
            memoEvs                          Control.StartStop.Core      1142           0    0.0    0.0     3.4    3.6
             memoSample                      Control.StartStop.Core      1143           0    0.0    0.0     3.4    3.6
              usePrevSample                  Control.StartStop.Core      1144           0    0.5    0.7     3.4    3.6
               >>=                           Control.StartStop.Core      1145           0    2.1    1.2     2.8    2.9
                >>                           Control.StartStop.Core      1152           0    0.7    1.7     0.7    1.7
           startOnFire                       Control.StartStop.Core      1137           0    0.2    0.0     5.7    4.7
            >>=                              Control.StartStop.Core      1138           0    4.2    3.8     5.4    4.7
             mergePushStream                 Control.StartStop.Core      1257      400004    0.2    0.0     0.2    0.0
             holdEs.toPush.\                 Control.StartStop.Core      1255           0    0.7    0.4     0.9    1.0
              return                         Control.StartStop.Core      1256           0    0.1    0.5     0.1    0.5
             getCurrentTime                  Control.StartStop.Core      1254           0    0.1    0.0     0.1    0.0
             runPushes                       Control.StartStop.Core      1251      200002    0.0    0.0     0.1    0.0
              unHold                         Control.StartStop.Core      1252      200002    0.1    0.0     0.1    0.0
               unHoldIn                      Control.StartStop.Core      1253      200002    0.0    0.0     0.0    0.0
           catMaybeEs                        Control.StartStop.Core      1135           0    0.2    0.0     0.9    0.8
            >>=                              Control.StartStop.Core      1136           0    0.7    0.8     0.7    0.8
         >>=                                 Control.StartStop.Core      1128           0    7.6    5.4    18.9   16.9
          testPlanHold.r                     Control.StartStop.RunHold   1328           0    0.0    0.0     0.0    0.0
           sampleAfter                       Control.StartStop.Core      1329           0    0.0    0.0     0.0    0.0
          fmap                               Control.StartStop.Core      1213           0    0.0    0.0     7.0    7.5
           >>=                               Control.StartStop.Core      1216           0    0.4    0.2     6.9    7.5
            mostRecent                       Control.StartStop.Core      1307       50000    0.4    0.1     1.2    0.3
             fmap                            Control.StartStop.Core      1311           0    0.2    0.1     0.2    0.1
             <*>                             Control.StartStop.Core      1309           0    0.5    0.1     0.6    0.1
              fmap                           Control.StartStop.Core      1316           0    0.1    0.0     0.2    0.0
               mostRecent.maxOfJust          Control.StartStop.Core      1317       50000    0.1    0.0     0.1    0.0
            memoB                            Control.StartStop.Core      1218           0    0.0    0.0     5.3    6.8
             usePrevB                        Control.StartStop.Core      1219           0    0.2    0.0     5.3    6.8
              usePrevB.checkFutureRefValid   Control.StartStop.Core      1324           0    1.4    0.9     3.6    4.5
               return                        Control.StartStop.Core      1344           0    0.1    0.1     0.1    0.1
               addPushStream                 Control.StartStop.Core      1343           0    0.1    0.1     0.1    0.1
               liftIO                        Control.StartStop.Core      1342           0    0.3    0.2     0.3    0.2
               >>                            Control.StartStop.Core      1341           0    1.6    3.1     1.6    3.1
               lastChangeTime                Control.StartStop.Core      1326       50000    0.1    0.0     0.1    0.0
               liftSample                    Control.StartStop.Core      1325           0    0.1    0.1     0.1    0.1
              liftSample                     Control.StartStop.Core      1305           0    0.0    0.0     0.0    0.0
              usePrevB.reRun                 Control.StartStop.Core      1220           0    0.3    0.7     1.5    2.3
               usePrevB.reRun.mf             Control.StartStop.Core      1226       50001    0.0    0.0     0.1    0.2
                usePrevB.memoFuture          Control.StartStop.Core      1227       50001    0.1    0.2     0.1    0.2
               return                        Control.StartStop.Core      1223           0    0.2    0.1     0.2    0.1
               liftIO                        Control.StartStop.Core      1222           0    0.2    0.2     0.2    0.2
               >>                            Control.StartStop.Core      1221           0    0.6    1.0     0.6    1.0
            return                           Control.StartStop.Core      1217           0    0.0    0.1     0.0    0.1
           return                            Control.StartStop.Core      1214           0    0.0    0.0     0.0    0.0
            return                           Control.StartStop.Core      1215           0    0.0    0.0     0.0    0.0
          getCurrentTime                     Control.StartStop.Core      1201           0    0.1    0.0     0.1    0.0
          holdEs                             Control.StartStop.Core      1129           0    0.4    0.3     4.2    4.0
           holdEs.lastChange                 Control.StartStop.Core      1313           0    0.3    0.2     0.3    0.2
            holdEs.lastChange.\              Control.StartStop.Core      1318      150000    0.0    0.0     0.0    0.0
           holdEs.sFuture                    Control.StartStop.Core      1246           0    0.2    0.0     0.8    0.5
            holdEs.sFuture.\                 Control.StartStop.Core      1262      100001    0.0    0.1     0.0    0.1
            fmap                             Control.StartStop.Core      1260           0    0.0    0.0     0.4    0.2
             >>=                             Control.StartStop.Core      1261      100001    0.2    0.1     0.3    0.2
              mergePushStream                Control.StartStop.Core      1264      100001    0.0    0.0     0.0    0.0
              return                         Control.StartStop.Core      1263      100001    0.1    0.1     0.1    0.1
            fmap                             Control.StartStop.Core      1247           0    0.1    0.1     0.1    0.1
           return                            Control.StartStop.Core      1209           0    0.1    0.1     0.1    0.1
           addPushStream                     Control.StartStop.Core      1208           0    0.0    0.1     0.0    0.1
           liftIO                            Control.StartStop.Core      1207           0    0.2    0.0     0.2    0.0
           holdEs.subPushes.currentPush      Control.StartStop.Core      1157           1    0.0    0.0     0.0    0.0
           holdEs.subPushes                  Control.StartStop.Core      1156           0    0.7    0.6     0.7    0.6
            holdEs.subPushes.currentPush     Control.StartStop.Core      1298      100001    0.0    0.0     0.0    0.0
           holdEs.primaryPushes              Control.StartStop.Core      1132           0    1.1    1.1     1.1    1.1
            holdEs.primaryPushes.pushAction  Control.StartStop.Core      1299      100001    0.0    0.0     0.0    0.0
           >>                                Control.StartStop.Core      1130           0    0.7    1.0     0.7    1.0
            mergePushStream                  Control.StartStop.Core      1131           1    0.0    0.0     0.0    0.0
             mergePushStream.nextStream      Control.StartStop.Core      1158           1    0.0    0.0     0.0    0.0
      testPlanHold.r                         Control.StartStop.RunHold   1098           0    0.0    0.0    14.0   14.6
       sampleAfter                           Control.StartStop.Core      1179           0    0.0    0.0    10.6   10.3
        liftSample                           Control.StartStop.Core      1184           0    0.2    0.0     0.2    0.3
         >>=                                 Control.StartStop.Core      1185           0    0.1    0.3     0.1    0.3
        >>=                                  Control.StartStop.Core      1180           0    0.9    1.0    10.4   10.1
         fmap                                Control.StartStop.Core      1242           0    0.0    0.0     3.0    2.8
          return                             Control.StartStop.Core      1267           0    0.0    0.0     0.1    0.0
           return                            Control.StartStop.Core      1268           0    0.1    0.0     0.1    0.0
          >>=.sFutureF                       Control.StartStop.Core      1243           0    0.8    0.6     2.9    2.8
           mostRecent                        Control.StartStop.Core      1333           0    0.0    0.1     0.0    0.1
           runB                              Control.StartStop.Core      1266      100001    0.0    0.0     0.0    0.0
           unHoldIn                          Control.StartStop.Core      1265      100001    0.0    0.0     0.0    0.0
           >>=                               Control.StartStop.Core      1244           0    1.8    2.0     2.0    2.1
            mostRecent                       Control.StartStop.Core      1327       50000    0.1    0.1     0.1    0.1
            mergePushStream                  Control.StartStop.Core      1271      100001    0.0    0.0     0.0    0.0
            return                           Control.StartStop.Core      1270           0    0.1    0.0     0.1    0.0
            main.\                           Main                        1258           0    0.0    0.0     0.0    0.0
             liftHold                        Control.StartStop.Core      1259           0    0.0    0.0     0.0    0.0
         liftSample                          Control.StartStop.Core      1224           0    0.0    0.2     0.0    0.2
         >>=                                 Control.StartStop.Core      1181           0    3.5    1.8     6.5    6.1
          mergePushStream                    Control.StartStop.Core      1278      200002    0.0    0.0     0.0    0.0
          currentVal                         Control.StartStop.Core      1276      100001    0.0    0.0     0.0    0.0
          return                             Control.StartStop.Core      1275           0    0.1    0.3     0.1    0.3
          addPushStream                      Control.StartStop.Core      1274           0    0.0    0.3     0.0    0.3
          >>                                 Control.StartStop.Core      1273           0    1.1    2.0     1.3    2.0
           mergePushStream                   Control.StartStop.Core      1279      100001    0.2    0.0     0.2    0.0
          fmap                               Control.StartStop.Core      1230           0    0.0    0.0     1.4    1.7
           >>=                               Control.StartStop.Core      1231           0    0.0    0.0     1.4    1.7
            memoB                            Control.StartStop.Core      1232           0    0.0    0.0     1.4    1.7
             usePrevB                        Control.StartStop.Core      1233           0    0.0    0.0     1.4    1.7
              usePrevB.reRun                 Control.StartStop.Core      1234           0    0.0    0.0     1.4    1.7
               usePrevB.reRun.mf             Control.StartStop.Core      1235           0    0.0    0.0     1.4    1.7
                usePrevB.memoFuture          Control.StartStop.Core      1236           0    0.4    0.8     1.4    1.7
                 >>                          Control.StartStop.Core      1272           0    1.0    0.9     1.0    0.9
          main.\                             Main                        1228           0    0.0    0.0     0.0    0.0
           liftHold                          Control.StartStop.Core      1229           0    0.0    0.0     0.0    0.0
          liftSample                         Control.StartStop.Core      1225           0    0.1    0.0     0.1    0.0
       fmap                                  Control.StartStop.Core      1103           0    0.3    0.0     1.6    3.5
        fmap                                 Control.StartStop.Core      1110           0    0.1    0.0     0.2    0.2
         >>=                                 Control.StartStop.Core      1111      100002    0.0    0.1     0.1    0.2
          mergePushStream                    Control.StartStop.Core      1175      100001    0.0    0.0     0.0    0.0
          return                             Control.StartStop.Core      1174      100001    0.0    0.1     0.0    0.1
        fmap                                 Control.StartStop.Core      1108           0    0.1    0.1     0.1    0.1
        memoEvs                              Control.StartStop.Core      1104           0    0.0    0.0     1.0    3.1
         memoSample                          Control.StartStop.Core      1105           0    0.0    0.0     1.0    3.1
          usePrevSample                      Control.StartStop.Core      1106           0    0.3    0.3     1.0    3.1
           >>=                               Control.StartStop.Core      1107           0    0.2    1.0     0.7    2.8
            >>                               Control.StartStop.Core      1109           0    0.5    1.7     0.5    1.7
       startOnFire                           Control.StartStop.Core      1099           0    0.0    0.0     1.8    0.8
        >>=                                  Control.StartStop.Core      1100           0    1.5    0.8     1.7    0.8
         mergePushStream                     Control.StartStop.Core      1277      100001    0.0    0.0     0.0    0.0
         runPushes                           Control.StartStop.Core      1176      100001    0.1    0.0     0.2    0.0
          unHold                             Control.StartStop.Core      1177      100001    0.1    0.0     0.1    0.0
           unHoldIn                          Control.StartStop.Core      1178      100001    0.0    0.0     0.0    0.0
      >>                                     Control.StartStop.Core      1086           0    0.0    0.0     7.2    7.9
       planEs                                Control.StartStop.Core      1087           0    0.0    0.0     7.2    7.9
        unsafeIOSequence                     Control.StartStop.Core      1094           0    0.0    0.0     4.8    4.4
         fmap                                Control.StartStop.Core      1281           0    0.0    0.0     0.5    0.3
          fmap                               Control.StartStop.Core      1282           0    0.0    0.0     0.5    0.3
           >>=                               Control.StartStop.Core      1283           0    0.1    0.0     0.5    0.3
            liftIO                           Control.StartStop.Core      1284           0    0.2    0.0     0.5    0.3
             >>=                             Control.StartStop.Core      1285           0    0.2    0.3     0.2    0.3
         unsafeHoldIOSequence                Control.StartStop.Core      1095           0    0.0    0.0     4.2    4.1
          unsafeHoldIOSequence.unsafeEvs     Control.StartStop.Core      1096           0    0.6    0.7     4.2    4.1
           runPushesIO                       Control.StartStop.Core      1280      100001    0.0    0.0     0.0    0.0
           >>                                Control.StartStop.Core      1115           0    0.0    0.0     0.0    0.0
           >>=                               Control.StartStop.Core      1097           0    2.4    1.6     3.6    3.4
            >>                               Control.StartStop.Core      1116           0    1.2    1.8     1.2    1.8
        fmap                                 Control.StartStop.Core      1088           0    0.2    0.0     2.4    3.5
         fmap                                Control.StartStop.Core      1122           0    0.0    0.0     0.2    0.2
          >>=                                Control.StartStop.Core      1123      100002    0.1    0.1     0.2    0.2
           mergePushStream                   Control.StartStop.Core      1289      100001    0.0    0.0     0.0    0.0
           return                            Control.StartStop.Core      1288      100001    0.1    0.1     0.1    0.1
         fmap                                Control.StartStop.Core      1093           0    0.2    0.1     0.2    0.1
         memoEvs                             Control.StartStop.Core      1089           0    0.0    0.0     1.7    3.1
          memoSample                         Control.StartStop.Core      1090           0    0.0    0.0     1.7    3.1
           usePrevSample                     Control.StartStop.Core      1091           0    0.1    0.3     1.7    3.1
            >>=                              Control.StartStop.Core      1092           0    0.7    1.0     1.7    2.8
             >>                              Control.StartStop.Core      1117           0    0.9    1.7     0.9    1.7
      callbackStream.evs                     Control.StartStop.EvPrim    1054           0    1.3    2.4    10.7   10.3
       >>=                                   Control.StartStop.Core      1055           0    4.1    3.2     9.4    7.9
        return                               Control.StartStop.Core      1160      300003    0.3    0.3     0.3    0.3
        callbackStream                       Control.StartStop.EvPrim    1069           0    0.0    0.0     0.0    0.0
        callbackStream.evs.vs'               Control.StartStop.EvPrim    1064      100002    1.2    0.9     1.4    0.9
         callbackStream.evs.vs'.\            Control.StartStop.EvPrim    1065      200003    0.1    0.0     0.1    0.0
        >>                                   Control.StartStop.Core      1057           0    2.4    3.1     3.6    3.4
         callbackStream.evs.\                Control.StartStop.EvPrim    1058      100002    0.5    0.0     1.3    0.3
          reallySeqList                      Control.StartStop.EvPrim    1063      200004    0.1    0.0     0.1    0.0
          callbackStream.evs.\.vs'           Control.StartStop.EvPrim    1059      100002    0.2    0.3     0.7    0.3
           callbackStream.evs.\.vs'.\        Control.StartStop.EvPrim    1060      200003    0.4    0.0     0.4    0.0
      fmap                                   Control.StartStop.Core      1048           0    0.4    0.0     8.5   10.7
       fmap                                  Control.StartStop.Core      1076           0    0.1    0.0     1.7    1.0
        >>=                                  Control.StartStop.Core      1077      300006    1.2    0.6     1.5    1.0
         mergePushStream                     Control.StartStop.Core      1162      300003    0.0    0.0     0.0    0.0
         return                              Control.StartStop.Core      1161      300003    0.3    0.3     0.3    0.3
       fmap                                  Control.StartStop.Core      1053           0    0.5    0.4     0.5    0.4
       memoEvs                               Control.StartStop.Core      1049           0    0.0    0.0     5.9    9.3
        memoSample                           Control.StartStop.Core      1050           0    0.0    0.0     5.9    9.3
         usePrevSample                       Control.StartStop.Core      1051           0    0.7    1.0     5.9    9.3
          >>=                                Control.StartStop.Core      1052           0    2.4    3.1     5.2    8.3
           >>                                Control.StartStop.Core      1070           0    2.8    5.2     2.8    5.2
      planEs                                 Control.StartStop.Core      1026           0    0.0    0.0    13.7   15.7
       unsafeIOSequence                      Control.StartStop.Core      1034           0    0.0    0.0    10.6   12.3
        fmap                                 Control.StartStop.Core      1040           0    0.3    0.0     5.8    7.9
         fmap                                Control.StartStop.Core      1073           0    0.1    0.0     1.6    1.3
          >>=                                Control.StartStop.Core      1074      200004    1.0    0.2     1.5    1.3
           mergePushStream                   Control.StartStop.Core      1166      200002    0.0    0.0     0.0    0.0
           return                            Control.StartStop.Core      1165      200002    0.0    0.2     0.0    0.2
           liftIO                            Control.StartStop.Core      1164           0    0.5    0.9     0.5    0.9
         fmap                                Control.StartStop.Core      1045           0    0.4    0.3     0.4    0.3
         memoEvs                             Control.StartStop.Core      1041           0    0.0    0.0     3.5    6.2
          memoSample                         Control.StartStop.Core      1042           0    0.0    0.0     3.5    6.2
           usePrevSample                     Control.StartStop.Core      1043           0    0.5    0.7     3.5    6.2
            >>=                              Control.StartStop.Core      1044           0    1.4    2.1     3.1    5.6
             >>                              Control.StartStop.Core      1071           0    1.7    3.5     1.7    3.5
        unsafeHoldIOSequence                 Control.StartStop.Core      1035           0    0.0    0.0     4.8    4.4
         unsafeHoldIOSequence.unsafeEvs      Control.StartStop.Core      1036           0    0.6    0.7     4.8    4.4
          runPushesIO                        Control.StartStop.Core      1167      100001    0.0    0.0     0.0    0.0
          >>                                 Control.StartStop.Core      1079           0    0.0    0.0     0.0    0.0
          >>=                                Control.StartStop.Core      1037           0    2.7    1.9     4.3    3.7
           fmap                              Control.StartStop.Core      1168           0    0.0    0.0     0.3    0.0
            fmap                             Control.StartStop.Core      1169           0    0.0    0.0     0.3    0.0
             >>=                             Control.StartStop.Core      1170           0    0.1    0.0     0.3    0.0
              liftIO                         Control.StartStop.Core      1171           0    0.2    0.0     0.2    0.0
           >>                                Control.StartStop.Core      1080           0    1.2    1.8     1.2    1.8
       fmap                                  Control.StartStop.Core      1027           0    0.1    0.0     3.1    3.5
        fmap                                 Control.StartStop.Core      1120           0    0.0    0.0     0.4    0.2
         >>=                                 Control.StartStop.Core      1121      100002    0.4    0.1     0.4    0.2
          mergePushStream                    Control.StartStop.Core      1287      100001    0.0    0.0     0.0    0.0
          return                             Control.StartStop.Core      1286      100001    0.0    0.1     0.0    0.1
        fmap                                 Control.StartStop.Core      1033           0    0.1    0.1     0.1    0.1
        memoEvs                              Control.StartStop.Core      1028           0    0.0    0.0     2.4    3.1
         memoSample                          Control.StartStop.Core      1029           0    0.0    0.0     2.4    3.1
          usePrevSample                      Control.StartStop.Core      1030           0    0.5    0.3     2.4    3.1
           >>=                               Control.StartStop.Core      1031           0    1.0    1.0     1.9    2.8
            >>                               Control.StartStop.Core      1083           0    1.0    1.7     1.0    1.7
      mappend                                Control.StartStop.Core      1021           0    0.0    0.0     1.2    0.7
       mergefEs                              Control.StartStop.Core      1022           0    0.1    0.4     1.2    0.7
        >>=                                  Control.StartStop.Core      1023           0    1.1    0.3     1.1    0.3
      callbackStream.trigger                 Control.StartStop.EvPrim     960      100002    0.4    0.3     0.5    0.4
       callbackStream.trigger.t              Control.StartStop.EvPrim    1062      100002    0.1    0.1     0.1    0.1
   initPlanHold                              Control.StartStop.RunHold    886           1    0.0    0.0     1.0    2.1
    initPlanHold.planSample                  Control.StartStop.RunHold    991           1    0.0    0.0     0.0    0.0
    initPlanHold.loop                        Control.StartStop.RunHold    968           1    0.0    0.0     0.0    0.0
    initPlanHold.env                         Control.StartStop.RunHold    917           1    0.0    0.0     0.0    0.0
     testPlanHold.\                          Control.StartStop.RunHold    965           1    0.0    0.0     0.0    0.0
    >>=                                      Control.StartStop.Core       889           0    0.0    0.0     1.0    2.1
     mappend                                 Control.StartStop.Core       992           7    0.0    0.0     0.0    0.0
      mergefEs                               Control.StartStop.Core       993           7    0.0    0.0     0.0    0.0
     mergePushStream                         Control.StartStop.Core       971           7    0.0    0.0     0.0    0.0
     testPlanHold.r                          Control.StartStop.RunHold    949           1    0.0    0.0     0.0    0.0
      sampleAfter                            Control.StartStop.Core      1172           1    0.0    0.0     0.0    0.0
       runB                                  Control.StartStop.Core      1187           1    0.0    0.0     0.0    0.0
       unHoldIn                              Control.StartStop.Core      1186           1    0.0    0.0     0.0    0.0
       liftSample                            Control.StartStop.Core      1183           0    0.0    0.0     0.0    0.0
       >>=                                   Control.StartStop.Core      1173           0    0.0    0.0     0.0    0.0
      startOnFire                            Control.StartStop.Core       952           1    0.0    0.0     0.0    0.0
      fmap                                   Control.StartStop.Core       950           1    0.0    0.0     0.0    0.0
       memoEvs                               Control.StartStop.Core       951           1    0.0    0.0     0.0    0.0
        memoSample                           Control.StartStop.Core      1101           1    0.0    0.0     0.0    0.0
         usePrevSample                       Control.StartStop.Core      1102           1    0.0    0.0     0.0    0.0
     main.\                                  Main                         911           1    0.0    0.0     1.0    2.1
      holdEs                                 Control.StartStop.Core       928           1    0.0    0.0     0.0    0.0
       holdEs.toPush                         Control.StartStop.Core       984           0    0.0    0.0     0.0    0.0
        listenPushes                         Control.StartStop.Core       985           1    0.0    0.0     0.0    0.0
       liftIO                                Control.StartStop.Core       937           0    0.0    0.0     0.0    0.0
       >>=                                   Control.StartStop.Core       929           0    0.0    0.0     0.0    0.0
      >>=                                    Control.StartStop.Core       924           0    0.0    0.0     0.0    0.0
      liftHold                               Control.StartStop.Core       912           1    0.0    0.0     1.0    2.1
       mappend                               Control.StartStop.Core      1005           1    0.0    0.0     0.0    0.0
        mergefEs                             Control.StartStop.Core      1006           1    0.0    0.0     0.0    0.0
       mergePushStream                       Control.StartStop.Core       978           4    0.0    0.0     0.0    0.0
       >>=                                   Control.StartStop.Core       926           0    0.0    0.0     1.0    2.1
        fmap                                 Control.StartStop.Core      1189           0    0.0    0.0     0.0    0.0
         >>=                                 Control.StartStop.Core      1190           1    0.0    0.0     0.0    0.0
          runB                               Control.StartStop.Core      1206           1    0.0    0.0     0.0    0.0
          memoB                              Control.StartStop.Core      1191           1    0.0    0.0     0.0    0.0
           usePrevB                          Control.StartStop.Core      1192           1    0.0    0.0     0.0    0.0
            usePrevB.checkFutureRefValid     Control.StartStop.Core      1319           1    0.0    0.0     0.0    0.0
             liftIO                          Control.StartStop.Core      1321           0    0.0    0.0     0.0    0.0
            usePrevB.reRun                   Control.StartStop.Core      1200           1    0.0    0.0     0.0    0.0
             usePrevB.reRun.mf               Control.StartStop.Core      1237           0    0.0    0.0     0.0    0.0
              usePrevB.memoFuture            Control.StartStop.Core      1238           0    0.0    0.0     0.0    0.0
             runB                            Control.StartStop.Core      1205           1    0.0    0.0     0.0    0.0
             unHoldIn                        Control.StartStop.Core      1204           1    0.0    0.0     0.0    0.0
            liftIO                           Control.StartStop.Core      1193           0    0.0    0.0     0.0    0.0
        return                               Control.StartStop.Core       947           0    0.0    0.0     0.0    0.0
        holdEs                               Control.StartStop.Core       935           0    0.0    0.0     0.0    0.0
         holdEs.toPush                       Control.StartStop.Core       982           1    0.0    0.0     0.0    0.0
          catMaybeEs                         Control.StartStop.Core       988           1    0.0    0.0     0.0    0.0
          startOnFire                        Control.StartStop.Core       987           1    0.0    0.0     0.0    0.0
          fmap                               Control.StartStop.Core       983           1    0.0    0.0     0.0    0.0
           memoEvs                           Control.StartStop.Core       986           1    0.0    0.0     0.0    0.0
            memoSample                       Control.StartStop.Core      1139           1    0.0    0.0     0.0    0.0
             usePrevSample                   Control.StartStop.Core      1140           1    0.0    0.0     0.0    0.0
        >>=                                  Control.StartStop.Core       927           0    0.0    0.0     1.0    2.1
         mergePushStream                     Control.StartStop.Core       979           4    0.0    0.0     0.0    0.0
         getCurrentTime                      Control.StartStop.Core       932           0    0.0    0.0     0.0    0.0
         holdEs                              Control.StartStop.Core       930           0    0.0    0.0     1.0    2.1
          holdEs.lastChange                  Control.StartStop.Core      1312           1    0.0    0.0     0.0    0.0
          holdEs.sFuture                     Control.StartStop.Core      1245           1    0.0    0.0     0.0    0.0
          holdEs.subPushes                   Control.StartStop.Core       989      100002    0.6    1.2     0.6    1.2
          holdEs.primaryPushes               Control.StartStop.Core       981      100002    0.4    0.9     0.4    0.9
          return                             Control.StartStop.Core       945           0    0.0    0.0     0.0    0.0
          addPushStream                      Control.StartStop.Core       943           0    0.0    0.0     0.0    0.0
          >>                                 Control.StartStop.Core       941           0    0.0    0.0     0.0    0.0
           mergePushStream                   Control.StartStop.Core       980           2    0.0    0.0     0.0    0.0
          liftIO                             Control.StartStop.Core       938           0    0.0    0.0     0.0    0.0
       unHold                                Control.StartStop.Core       920           1    0.0    0.0     0.0    0.0
        unHoldIn                             Control.StartStop.Core       921           1    0.0    0.0     0.0    0.0
       unSample                              Control.StartStop.Core       919           1    0.0    0.0     0.0    0.0
       asks                                  Control.Monad.Reader.Class   915           0    0.0    0.0     0.0    0.0
        clock                                Control.StartStop.Core       916           1    0.0    0.0     0.0    0.0
     >>                                      Control.StartStop.Core       909           0    0.0    0.0     0.0    0.0
      mappend                                Control.StartStop.Core      1003           2    0.0    0.0     0.0    0.0
       mergefEs                              Control.StartStop.Core      1004           2    0.0    0.0     0.0    0.0
      mergePushStream                        Control.StartStop.Core       977           2    0.0    0.0     0.0    0.0
      planEs                                 Control.StartStop.Core       953           0    0.0    0.0     0.0    0.0
       mappend                               Control.StartStop.Core      1019           2    0.0    0.0     0.0    0.0
        mergefEs                             Control.StartStop.Core      1020           2    0.0    0.0     0.0    0.0
       fmap                                  Control.StartStop.Core      1016           1    0.0    0.0     0.0    0.0
        memoEvs                              Control.StartStop.Core      1018           1    0.0    0.0     0.0    0.0
         memoSample                          Control.StartStop.Core      1084           1    0.0    0.0     0.0    0.0
          usePrevSample                      Control.StartStop.Core      1085           1    0.0    0.0     0.0    0.0
       unsafeIOSequence                      Control.StartStop.Core       954           0    0.0    0.0     0.0    0.0
        unsafeHoldIOSequence                 Control.StartStop.Core       955           0    0.0    0.0     0.0    0.0
         unsafeHoldIOSequence.unsafeEvs      Control.StartStop.Core      1017           1    0.0    0.0     0.0    0.0
          >>                                 Control.StartStop.Core      1114           0    0.0    0.0     0.0    0.0
      liftIO                                 Control.StartStop.Core       910           0    0.0    0.0     0.0    0.0
     planEs                                  Control.StartStop.Core       903           2    0.0    0.0     0.0    0.0
      mappend                                Control.StartStop.Core      1001           2    0.0    0.0     0.0    0.0
       mergefEs                              Control.StartStop.Core      1002           2    0.0    0.0     0.0    0.0
      fmap                                   Control.StartStop.Core       996           1    0.0    0.0     0.0    0.0
       memoEvs                               Control.StartStop.Core      1000           1    0.0    0.0     0.0    0.0
        memoSample                           Control.StartStop.Core      1024           1    0.0    0.0     0.0    0.0
         usePrevSample                       Control.StartStop.Core      1025           1    0.0    0.0     0.0    0.0
      unsafeIOSequence                       Control.StartStop.Core       905           0    0.0    0.0     0.0    0.0
       fmap                                  Control.StartStop.Core       997           2    0.0    0.0     0.0    0.0
        memoEvs                              Control.StartStop.Core       998           2    0.0    0.0     0.0    0.0
         memoSample                          Control.StartStop.Core      1038           2    0.0    0.0     0.0    0.0
          usePrevSample                      Control.StartStop.Core      1039           2    0.0    0.0     0.0    0.0
       unsafeHoldIOSequence                  Control.StartStop.Core       906           2    0.0    0.0     0.0    0.0
        unsafeHoldIOSequence.unsafeEvs       Control.StartStop.Core       999           1    0.0    0.0     0.0    0.0
         >>                                  Control.StartStop.Core      1078           0    0.0    0.0     0.0    0.0
     callbackStream.evs                      Control.StartStop.EvPrim     901           1    0.0    0.0     0.0    0.0
     fmap                                    Control.StartStop.Core       900           3    0.0    0.0     0.0    0.0
      memoEvs                                Control.StartStop.Core       902           3    0.0    0.0     0.0    0.0
       memoSample                            Control.StartStop.Core      1046           3    0.0    0.0     0.0    0.0
        usePrevSample                        Control.StartStop.Core      1047           3    0.0    0.0     0.0    0.0
     callbackStream                          Control.StartStop.EvPrim     891           0    0.0    0.0     0.0    0.0
      asks                                   Control.Monad.Reader.Class   961           0    0.0    0.0     0.0    0.0
       scheduleRound                         Control.StartStop.Core       964           1    0.0    0.0     0.0    0.0
       clock                                 Control.StartStop.Core       962           1    0.0    0.0     0.0    0.0
      liftIO                                 Control.StartStop.Core       898           0    0.0    0.0     0.0    0.0
    unPlanHold                               Control.StartStop.Core       887           1    0.0    0.0     0.0    0.0
 CAF:main1                                   Main                         851           0    0.0    0.0     0.0    0.0
  main                                       Main                         882           1    0.0    0.0     0.0    0.0
   testPlanHold                              Control.StartStop.RunHold    883           1    0.0    0.0     0.0    0.0
 CAF:planEs1                                 Control.StartStop.Core       832           0    0.0    0.0     0.0    0.0
  planEs                                     Control.StartStop.Core       973           0    0.0    0.0     0.0    0.0
   mergePushStream                           Control.StartStop.Core       974           1    0.0    0.0     0.0    0.0
 CAF:planEs2                                 Control.StartStop.Core       831           0    0.0    0.0     0.0    0.0
  planEs                                     Control.StartStop.Core       975           0    0.0    0.0     0.0    0.0
   mergePushStream                           Control.StartStop.Core       976           1    0.0    0.0     0.0    0.0
 CAF:planEs3                                 Control.StartStop.Core       830           0    0.0    0.0     0.0    0.0
  planEs                                     Control.StartStop.Core      1118           0    0.0    0.0     0.0    0.0
   fmap                                      Control.StartStop.Core      1119           0    0.0    0.0     0.0    0.0
 CAF:planEs5                                 Control.StartStop.Core       828           0    0.0    0.0     0.0    0.0
  unsafeIOSequence                           Control.StartStop.Core       904           1    0.0    0.0     0.0    0.0
 CAF:$fMonadIOHoldIO2                        Control.StartStop.Core       826           0    0.0    0.0     0.0    0.0
  liftIO                                     Control.StartStop.Core      1163           1    0.0    0.0     0.0    0.0
 CAF:$fFunctorBehavior_$cfmap                Control.StartStop.Core       820           0    0.0    0.0     0.0    0.0
  fmap                                       Control.StartStop.Core      1188           1    0.0    0.0     0.0    0.0
 CAF:$fMonadIOHoldInternal2                  Control.StartStop.Core       815           0    0.0    0.0     0.0    0.0
  liftIO                                     Control.StartStop.Core       936           1    0.0    0.0     0.0    0.0
 CAF:$fMonadHold9                            Control.StartStop.Core       813           0    0.0    0.0     0.0    0.0
  >>                                         Control.StartStop.Core       940           1    0.0    0.0     0.0    0.0
 CAF:$fMonadHold10                           Control.StartStop.Core       810           0    0.0    0.0     0.0    0.0
 CAF:$fMonadHold15                           Control.StartStop.Core       808           0    0.0    0.0     0.0    0.0
  >>=                                        Control.StartStop.Core       922           1    0.0    0.0     0.0    0.0
 CAF:$fMonadHold16                           Control.StartStop.Core       807           0    0.0    0.0     0.0    0.0
  >>=                                        Control.StartStop.Core       923           1    0.0    0.0     0.0    0.0
 CAF:getCurrentTime1                         Control.StartStop.Core       799           0    0.0    0.0     0.0    0.0
  getCurrentTime                             Control.StartStop.Core       931           1    0.0    0.0     0.0    0.0
 CAF:$fMonadHoldPlanHoldt2                   Control.StartStop.Core       784           0    0.0    0.0     0.0    0.0
  liftHold                                   Control.StartStop.Core      1007           0    0.0    0.0     0.0    0.0
   mappend                                   Control.StartStop.Core      1008           1    0.0    0.0     0.0    0.0
    mergefEs                                 Control.StartStop.Core      1009           1    0.0    0.0     0.0    0.0
 CAF:$fMonadHoldPlanHoldt3                   Control.StartStop.Core       783           0    0.0    0.0     0.0    0.0
  liftHold                                   Control.StartStop.Core      1010           0    0.0    0.0     0.0    0.0
   mappend                                   Control.StartStop.Core      1011           1    0.0    0.0     0.0    0.0
    mergefEs                                 Control.StartStop.Core      1012           1    0.0    0.0     0.0    0.0
 CAF:$fMonadHoldPlanHoldt4                   Control.StartStop.Core       782           0    0.0    0.0     0.0    0.0
  liftHold                                   Control.StartStop.Core      1013           0    0.0    0.0     0.0    0.0
   mappend                                   Control.StartStop.Core      1014           1    0.0    0.0     0.0    0.0
    mergefEs                                 Control.StartStop.Core      1015           1    0.0    0.0     0.0    0.0
 CAF:$fMonadHoldPlanHoldt5                   Control.StartStop.Core       781           0    0.0    0.0     0.0    0.0
  liftHold                                   Control.StartStop.Core       913           0    0.0    0.0     0.0    0.0
   asks                                      Control.Monad.Reader.Class   914           1    0.0    0.0     0.0    0.0
 CAF:$fMonadIOPlanHold2                      Control.StartStop.Core       780           0    0.0    0.0     0.0    0.0
  liftIO                                     Control.StartStop.Core       897           1    0.0    0.0     0.0    0.0
 CAF:$fMonadPlanHold6                        Control.StartStop.Core       779           0    0.0    0.0     0.0    0.0
  >>                                         Control.StartStop.Core       908           1    0.0    0.0     0.0    0.0
 CAF:$fMonadPlanHold9                        Control.StartStop.Core       777           0    0.0    0.0     0.0    0.0
 CAF:$fMonadPlanHold12                       Control.StartStop.Core       776           0    0.0    0.0     0.0    0.0
  >>=                                        Control.StartStop.Core       888           1    0.0    0.0     0.0    0.0
 CAF:mergefEs_$cfmap                         Control.StartStop.Core       764           0    0.0    0.0     0.0    0.0
  fmap                                       Control.StartStop.Core      1072           1    0.0    0.0     0.0    0.0
 CAF:liftSample1                             Control.StartStop.Core       762           0    0.0    0.0     0.0    0.0
  liftSample                                 Control.StartStop.Core      1182           1    0.0    0.0     0.0    0.0
 CAF:$fMonadPlanHold4                        Control.StartStop.Core       760           0    0.0    0.0     0.0    0.0
  return                                     Control.StartStop.Core       907           1    0.0    0.0     0.0    0.0
 CAF:$fMonadHold6                            Control.StartStop.Core       754           0    0.0    0.0     0.0    0.0
  return                                     Control.StartStop.Core       946           1    0.0    0.0     0.0    0.0
 CAF:$fApplicativeBehavior5                  Control.StartStop.Core       753           0    0.0    0.0     0.0    0.0
  return                                     Control.StartStop.Core       944           1    0.0    0.0     0.0    0.0
 CAF:$fApplicativeBehavior_$cmempty          Control.StartStop.Core       750           0    0.0    0.0     0.0    0.0
  mempty                                     Control.StartStop.Core       972           1    0.0    0.0     0.0    0.0
 CAF:$fApplicativeEvInfo_$cmappend           Control.StartStop.Core       749           0    0.0    0.0     0.0    0.0
  mappend                                    Control.StartStop.Core       970           1    0.0    0.0     0.0    0.0
 CAF:$fApplicativePlanHold11                 Control.StartStop.Core       744           0    0.0    0.0     0.0    0.0
  mempty                                     Control.StartStop.Core       994           1    0.0    0.0     0.0    0.0
 CAF:never                                   Control.StartStop.Core       742           0    0.0    0.0     0.0    0.0
  never                                      Control.StartStop.Core       995           1    0.0    0.0     0.0    0.0
 CAF:$fApplicativeHold6                      Control.StartStop.Core       732           0    0.0    0.0     0.0    0.0
  fmap                                       Control.StartStop.Core      1032           1    0.0    0.0     0.0    0.0
 CAF:$fOrdTime6                              Control.StartStop.Core       731           0    0.0    0.0     0.0    0.0
  <                                          Control.StartStop.Core      1061           1    0.0    0.0     0.0    0.0
 CAF:$fOrdTime4                              Control.StartStop.Core       729           0    0.0    0.0     0.0    0.0
  >                                          Control.StartStop.Core      1303           1    0.0    0.0     0.0    0.0
 CAF:$fEqTime2                               Control.StartStop.Core       723           0    0.0    0.0     0.0    0.0
  ==                                         Control.StartStop.Core      1066           1    0.0    0.0     0.0    0.0
 CAF:$fMonadSample4                          Control.StartStop.Core       719           0    0.0    0.0     0.0    0.0
  >>                                         Control.StartStop.Core      1056           1    0.0    0.0     0.0    0.0
 CAF:a9_ramr                                 Control.StartStop.Core       708           0    0.0    0.0     0.0    0.0
  unsafeHoldIOSequence                       Control.StartStop.Core      1081           0    0.0    0.0     0.0    0.0
   unsafeHoldIOSequence.unsafeEvs            Control.StartStop.Core      1082           0    0.0    0.0     0.0    0.0
 CAF:addPushStream1                          Control.StartStop.Core       706           0    0.0    0.0     0.0    0.0
  addPushStream                              Control.StartStop.Core       942           1    0.0    0.0     0.0    0.0
 CAF:catMaybeEs2                             Control.StartStop.Core       705           0    0.0    0.0     0.0    0.0
  catMaybeEs                                 Control.StartStop.Core      1155           0    0.0    0.0     0.0    0.0
 CAF:listenPushes2                           Control.StartStop.Core       702           0    0.0    0.0     0.0    0.0
  listenPushes                               Control.StartStop.Core      1151           0    0.0    0.0     0.0    0.0
 CAF:startOnFire2                            Control.StartStop.Core       700           0    0.0    0.0     0.0    0.0
  startOnFire                                Control.StartStop.Core      1112           0    0.0    0.0     0.0    0.0
 CAF:mergefEs2                               Control.StartStop.Core       698           0    0.0    0.0     0.0    0.0
  mergefEs                                   Control.StartStop.Core      1124           0    0.0    0.0     0.0    0.0
 CAF:$fApplicativeBehavior2                  Control.StartStop.Core       697           0    0.0    0.0     0.0    0.0
  return                                     Control.StartStop.Core      1314           0    0.0    0.0     0.0    0.0
 CAF:$fApplicativeBehavior4                  Control.StartStop.Core       696           0    0.0    0.0     0.0    0.0
  return                                     Control.StartStop.Core      1269           0    0.0    0.0     0.0    0.0
 CAF:$fApplicativeBehavior3                  Control.StartStop.Core       694           0    0.0    0.0     0.0    0.0
  return                                     Control.StartStop.Core       934           1    0.0    0.0     0.0    0.0
 CAF:getCurTime1                             Control.StartStop.Core       686           0    0.0    0.0     0.0    0.0
  getCurTime                                 Control.StartStop.Core       933           1    0.0    0.0     0.0    0.0
 CAF:$fMonadIOHoldIO4                        Control.StartStop.Core       683           0    0.0    0.0     0.0    0.0
  liftIO                                     Control.StartStop.Core       939           1    0.0    0.0     0.0    0.0
 CAF:mergefEs3                               Control.StartStop.Core       678           0    0.0    0.0     0.0    0.0
  >>=                                        Control.StartStop.Core       925           1    0.0    0.0     0.0    0.0
 CAF:$fApplicativeHold7                      Control.StartStop.Core       677           0    0.0    0.0     0.0    0.0
  <*>                                        Control.StartStop.Core      1308           1    0.0    0.0     0.0    0.0
 CAF:a3_r65t                                 Control.StartStop.RunHold    661           0    0.0    0.0     0.0    0.0
  testPlanHold                               Control.StartStop.RunHold    956           0    0.0    0.0     0.0    0.0
 CAF:callbackStream2                         Control.StartStop.EvPrim     632           0    0.0    0.0     0.0    0.0
  callbackStream                             Control.StartStop.EvPrim     890           1    0.0    0.0     0.0    0.0
 CAF:lvl3_rktP                               Control.StartStop.EvPrim     631           0    0.0    0.0     0.0    0.0
  fmap                                       Control.StartStop.Core      1075           0    0.0    0.0     0.0    0.0
 CAF:a6_rktK                                 Control.StartStop.EvPrim     630           0    0.0    0.0     0.0    0.0
  callbackStream                             Control.StartStop.EvPrim    1067           0    0.0    0.0     0.0    0.0
   callbackStream.evs                        Control.StartStop.EvPrim    1068           0    0.0    0.0     0.0    0.0
 CAF:a5_rktJ                                 Control.StartStop.EvPrim     629           0    0.0    0.0     0.0    0.0
  callbackStream                             Control.StartStop.EvPrim     899           0    0.0    0.0     0.0    0.0
 CAF:a3_rktH                                 Control.StartStop.EvPrim     628           0    0.0    0.0     0.0    0.0
  callbackStream                             Control.StartStop.EvPrim     896           0    0.0    0.0     0.0    0.0
 CAF:a1_rktF                                 Control.StartStop.EvPrim     627           0    0.0    0.0     0.0    0.0
  callbackStream                             Control.StartStop.EvPrim     894           0    0.0    0.0     0.0    0.0
   asks                                      Control.Monad.Reader.Class   895           1    0.0    0.0     0.0    0.0
 CAF:callbackStream4                         Control.StartStop.EvPrim     626           0    0.0    0.0     0.0    0.0
  callbackStream                             Control.StartStop.EvPrim     892           0    0.0    0.0     0.0    0.0
   asks                                      Control.Monad.Reader.Class   893           1    0.0    0.0     0.0    0.0
 CAF                                         GHC.Conc.Signal              492           0    0.0    0.0     0.0    0.0
 CAF                                         GHC.IO.Encoding              484           0    0.1    0.0     0.1    0.0
 CAF                                         GHC.IO.Encoding.Iconv        482           0    0.0    0.0     0.0    0.0
 CAF                                         GHC.IO.Handle.FD             474           0    0.0    0.0     0.0    0.0
 CAF                                         GHC.Event.Thread             450           0    0.0    0.0     0.0    0.0
