X_RANGE 25.90
Y_RANGE 29840.00
ORDER OTHER 1
ORDER (782)holdEs.primaryPushes/... 2
ORDER (935)holdEs.subPushes/>>=/... 3
ORDER (927)holdEs/main.\.\/main.... 4
ORDER (788)>>=/liftReactive/runB... 5
ORDER (784)holdEs.subPushes/swit... 6
ORDER (982)usePrevSample/memoSam... 7
ORDER (792)usePrevR/memoReactive... 8
ORDER (807)usePrevR/memoReactive... 9
ORDER (907)usePrevSample/memoSam... 10
ORDER (894)usePrevSample/memoSam... 11
ORDER (879)usePrevSample/memoSam... 12
ORDER (933)holdEs.primaryPushes/... 13
ORDER (765)switcher/>>=/>>=/main... 14
ORDER (385)GHC.Event.Thread.CAF 15
ORDER (427)GHC.Conc.Signal.CAF 16
ORDER (930)>>=/holdEs/main.\.\/m... 17
ORDER (382)SYSTEM 18
ORDER (378)PINNED 19
ORDER MAIN 20
SHADE OTHER 0.00
SHADE (782)holdEs.primaryPushes/... 0.00
SHADE (935)holdEs.subPushes/>>=/... 0.00
SHADE (927)holdEs/main.\.\/main.... 0.00
SHADE (788)>>=/liftReactive/runB... 0.10
SHADE (784)holdEs.subPushes/swit... 0.10
SHADE (982)usePrevSample/memoSam... 0.10
SHADE (792)usePrevR/memoReactive... 0.10
SHADE (807)usePrevR/memoReactive... 0.00
SHADE (907)usePrevSample/memoSam... 0.00
SHADE (894)usePrevSample/memoSam... 0.00
SHADE (879)usePrevSample/memoSam... 0.00
SHADE (933)holdEs.primaryPushes/... 0.05
SHADE (765)switcher/>>=/>>=/main... 0.05
SHADE (385)GHC.Event.Thread.CAF 0.05
SHADE (427)GHC.Conc.Signal.CAF 0.05
SHADE (930)>>=/holdEs/main.\.\/m... 0.10
SHADE (382)SYSTEM 0.10
SHADE (378)PINNED 0.10
SHADE MAIN 0.10
