X_RANGE 1.94
Y_RANGE 152648.00
ORDER OTHER 1
ORDER (372)GHC.Event.Thread.CAF 2
ORDER (2092)>>=/holdEs/mouseTrack... 3
ORDER (1122)playWithBackendIO/pla... 4
ORDER (2102)holdEs/foldEs/holdLas... 5
ORDER (414)GHC.Conc.Signal.CAF 6
ORDER (1632)usePrevSample/memoSam... 7
ORDER (1163)setCallback/createWin... 8
ORDER (406)GHC.IO.Encoding.CAF 9
ORDER (2080)motionEvent/createWin... 10
ORDER (2413)drawPlot.shiftedPoint... 11
ORDER (2023)fmap/<@>.\/<@>/foldEs... 12
ORDER (2527)>>=/startOnFire/pull/... 13
ORDER (2254)<@>.\/<@>/holdLastNSe... 14
ORDER (2412)drawPlot.shiftedPoint... 15
ORDER (365)PINNED 16
ORDER MAIN 17
ORDER (2594)holdLastNSecs.\/holdL... 18
ORDER (2314)holdLastNSecs.\/holdL... 19
ORDER (1125)createWindow/playWith... 20
SHADE OTHER 0.00
SHADE (372)GHC.Event.Thread.CAF 0.00
SHADE (2092)>>=/holdEs/mouseTrack... 0.00
SHADE (1122)playWithBackendIO/pla... 0.00
SHADE (2102)holdEs/foldEs/holdLas... 0.10
SHADE (414)GHC.Conc.Signal.CAF 0.10
SHADE (1632)usePrevSample/memoSam... 0.10
SHADE (1163)setCallback/createWin... 0.10
SHADE (406)GHC.IO.Encoding.CAF 0.00
SHADE (2080)motionEvent/createWin... 0.00
SHADE (2413)drawPlot.shiftedPoint... 0.00
SHADE (2023)fmap/<@>.\/<@>/foldEs... 0.00
SHADE (2527)>>=/startOnFire/pull/... 0.05
SHADE (2254)<@>.\/<@>/holdLastNSe... 0.05
SHADE (2412)drawPlot.shiftedPoint... 0.05
SHADE (365)PINNED 0.05
SHADE MAIN 0.10
SHADE (2594)holdLastNSecs.\/holdL... 0.10
SHADE (2314)holdLastNSecs.\/holdL... 0.10
SHADE (1125)createWindow/playWith... 0.10
