	Mon Nov 28 12:15 2016 Time and Allocation Profiling Report  (Final)

	   example +RTS -p -hy -RTS

	total time  =        8.37 secs   (8366 ticks @ 1000 us, 1 processor)
	total alloc = 9,368,081,112 bytes  (excludes profiling overheads)

COST CENTRE                MODULE                 %time %alloc

>>=                        Control.StartStop.Core  21.7    8.8
<*>                        Control.StartStop.Core  13.4   13.4
>>                         Control.StartStop.Core  10.3   15.5
fmap                       Control.StartStop.Core   9.1   10.2
holdEs.changeAction        Control.StartStop.Core   8.6   14.9
holdEs.reactive            Control.StartStop.Core   5.2    5.8
runAndCleanUp              Control.StartStop.Core   4.8    4.2
>>=                        Control.StartStop.Core   3.2    4.8
writeIORefWrite            Control.StartStop.Core   2.9    2.7
usePrevB.reRun             Control.StartStop.Core   2.4    3.9
usePrevB                   Control.StartStop.Core   2.1    2.6
runRoundSequence           Control.StartStop.Core   2.0    2.6
runBehavior                Control.StartStop.Run    1.9    0.3
holdEs.reactive.lastChange Control.StartStop.Core   1.5    1.2
mappend                    Control.StartStop.Core   1.2    1.3
main                       Main                     1.1    0.9
runPhase                   Control.StartStop.Core   1.1    0.0
usePrevSample              Control.StartStop.Core   1.0    1.5
return                     Control.StartStop.Core   0.8    1.2


                                                                                     individual     inherited
COST CENTRE                              MODULE                    no.     entries  %time %alloc   %time %alloc

MAIN                                     MAIN                      541           0    0.1    0.0   100.0  100.0
 main                                    Main                     1083           0    0.4    0.0    99.2   99.1
  main.\                                 Main                     1200     1000001    0.0    0.0     0.0    0.0
  runACoreBehavior                       Control.StartStop.Run    1087           0    0.0    0.0    98.7   99.1
   noMemoBMap                            Control.StartStop.Core   1094           0    0.0    0.0     0.0    0.0
    runB                                 Control.StartStop.Core   1100           1    0.0    0.0     0.0    0.0
   runBehavior                           Control.StartStop.Run    1088           0    1.9    0.3    98.7   99.1
    runBehavior.\                        Control.StartStop.Run    1337     1000000    0.2    0.2     0.2    0.2
    runBehavior.tick                     Control.StartStop.Run    1248           0    0.2    0.0     1.1    0.9
     >>=                                 Control.StartStop.Core   1249           0    0.9    0.9     0.9    0.9
    runPhase                             Control.StartStop.Core   1203     1000001    1.1    0.0    91.4   94.4
     runCleanUpPhase                     Control.StartStop.Core   1325     1000001    0.0    0.0     0.0    0.0
     runWritePhase                       Control.StartStop.Core   1317     1000001    0.0    0.0     0.0    0.0
     runRoundSequence                    Control.StartStop.Core   1205     2000002    2.0    2.6    90.3   94.4
      runRoundAction                     Control.StartStop.Core   1207     1000001    0.2    0.0     0.2    0.0
      fmap                               Control.StartStop.Core   1206           0    9.1   10.2    88.1   91.8
       fmap                              Control.StartStop.Core   1251     1000001    0.3    0.3     0.3    0.3
        unB                              Control.StartStop.Core   1258     1000001    0.0    0.0     0.0    0.0
       runBehavior.breactive             Control.StartStop.Run    1209           0    0.0    0.0    78.7   81.3
        main.\                           Main                     1210           0    0.0    0.0    78.7   81.3
         foldEs                          Control.StartStop.Class  1211           0    0.0    0.0    78.7   81.3
          foldEs.ups                     Control.StartStop.Class  1231           0    0.0    0.0    39.7   42.4
           fmap                          Control.StartStop.Core   1273           0    0.4    0.7    12.1   11.6
            return                       Control.StartStop.Core   1294     1000000    0.4    0.6     0.6    0.9
             return                      Control.StartStop.Core   1296     1000000    0.3    0.3     0.3    0.3
            >>=                          Control.StartStop.Core   1274           0    0.8    1.3    11.1   10.0
             mappend                     Control.StartStop.Core   1340           0    0.2    0.4     0.2    0.4
             noMemoBMap                  Control.StartStop.Core   1293           0    0.0    0.0     0.0    0.0
             runB                        Control.StartStop.Core   1292     1000000    0.0    0.0     0.0    0.0
             >>=                         Control.StartStop.Core   1284           0    1.9    1.3     2.4    1.7
              mappend                    Control.StartStop.Core   1300           0    0.1    0.0     0.1    0.0
              mappend                    Control.StartStop.Core   1299     1000000    0.2    0.4     0.2    0.4
              return                     Control.StartStop.Core   1295           0    0.1    0.0     0.1    0.0
              noMemoBMap                 Control.StartStop.Core   1289           0    0.0    0.0     0.0    0.0
             memoB                       Control.StartStop.Core   1275           0    0.0    0.0     7.7    6.6
              usePrevB                   Control.StartStop.Core   1276           0    0.8    0.9     7.7    6.6
               usePrevB.reRun            Control.StartStop.Core   1280           0    1.1    1.5     4.2    5.3
                >>                       Control.StartStop.Core   1297           0    0.4    2.1     0.4    2.1
                >>=                      Control.StartStop.Core   1281           0    0.5    0.0     2.7    1.6
                 >>                      Control.StartStop.Core   1298           0    2.2    1.6     2.2    1.6
                 noMemoBMap              Control.StartStop.Core   1283           0    0.0    0.0     0.0    0.0
               >>=                       Control.StartStop.Core   1277           0    1.0    0.0     2.7    0.3
                mappend                  Control.StartStop.Core   1338           0    0.6    0.0     1.7    0.3
                 <*>                     Control.StartStop.Core   1339           0    0.9    0.3     1.1    0.3
                  mappend.cmp            Control.StartStop.Core   1347     1000000    0.1    0.0     0.1    0.0
                  mempty                 Control.StartStop.Core   1346           0    0.0    0.0     0.0    0.0
                noMemoBMap               Control.StartStop.Core   1278           0    0.0    0.0     0.0    0.0
           <@>                           Control.StartStop.Class  1232           0    0.2    0.0    27.7   30.8
            <@>.\                        Control.StartStop.Class  1254     1000001    0.2    0.3     2.2    4.6
             >>=                         Control.StartStop.Core   1255     1000001    0.4    0.9     2.0    4.4
              memoB                      Control.StartStop.Core   1256     1000001    0.3    0.9     1.6    3.4
               usePrevB                  Control.StartStop.Core   1257     1000001    0.8    1.7     1.3    2.6
                usePrevB.reRun           Control.StartStop.Core   1264     1000001    0.5    0.9     0.5    0.9
                 runB                    Control.StartStop.Core   1266     1000001    0.0    0.0     0.0    0.0
            fmap                         Control.StartStop.Core   1239           0    0.0    0.0    12.3   14.6
             noMemoEMap                  Control.StartStop.Core   1245           0    0.5    0.0     0.9    0.3
              fmap                       Control.StartStop.Core   1252     1000001    0.3    0.3     0.3    0.3
               noMemoBMap                Control.StartStop.Core   1253           0    0.0    0.0     0.0    0.0
             memoEvs                     Control.StartStop.Core   1240           0    0.0    0.0    11.4   14.3
              memoSample                 Control.StartStop.Core   1241           0    0.0    0.0    11.4   14.3
               usePrevSample             Control.StartStop.Core   1242           0    1.0    1.5    11.4   14.3
                >>=                      Control.StartStop.Core   1243           0    5.5    4.8    10.4   12.8
                 >>                      Control.StartStop.Core   1250           0    4.9    8.0     4.9    8.0
                 noMemoBMap              Control.StartStop.Core   1244           0    0.0    0.0     0.0    0.0
            noMemoEMap                   Control.StartStop.Core   1236           0    0.1    0.0     0.1    0.0
            samples                      Control.StartStop.Core   1233           0    0.1    0.0    12.9   11.6
             >>=                         Control.StartStop.Core   1234           0    4.6    1.9    12.8   11.6
              mappend                    Control.StartStop.Core   1310           0    0.0    0.0     0.0    0.0
              <@>.\                      Control.StartStop.Class  1260           0    0.1    0.0     8.2    9.7
               <@>.\.\                   Control.StartStop.Class  1302     1000001    0.6    0.3     1.8    1.5
                fmap                     Control.StartStop.Core   1305           0    0.3    0.0     0.5    0.2
                 main.\.\                Main                     1306     1000001    0.2    0.2     0.2    0.2
                return                   Control.StartStop.Core   1303     1000001    0.3    0.6     0.7    0.9
                 return                  Control.StartStop.Core   1304     1000001    0.3    0.3     0.3    0.3
               >>=                       Control.StartStop.Core   1261           0    1.9    2.6     6.3    8.3
                mappend                  Control.StartStop.Core   1309           0    0.1    0.0     0.1    0.0
                mappend                  Control.StartStop.Core   1308     1000001    0.2    0.4     0.2    0.4
                runB                     Control.StartStop.Core   1301     1000001    0.0    0.0     0.0    0.0
                memoB                    Control.StartStop.Core   1262           0    0.0    0.0     4.1    5.3
                 usePrevB                Control.StartStop.Core   1263           0    0.5    0.0     4.1    5.3
                  usePrevB.reRun         Control.StartStop.Core   1265           0    0.8    1.5     3.6    5.3
                   >>                    Control.StartStop.Core   1307           0    2.8    3.8     2.8    3.8
              runB                       Control.StartStop.Core   1259     1000001    0.0    0.0     0.0    0.0
              noMemoBMap                 Control.StartStop.Core   1235           0    0.0    0.0     0.0    0.0
          holdEs                         Control.StartStop.Core   1212           0    0.0    0.0    39.0   38.9
           holdEs                        Control.StartStop.Core   1213           0    0.0    0.0    39.0   38.9
            holdEs.reactive              Control.StartStop.Core   1344           0    0.0    0.0     0.1    0.0
             holdEs.reactive.lastChange  Control.StartStop.Core   1345           0    0.1    0.0     0.1    0.0
            >>=                          Control.StartStop.Core   1214           0    6.0    0.0    38.9   38.9
             writeIORefClean             Control.StartStop.Core   1334     1000001    0.2    0.4     0.2    0.4
             holdEs.reactive             Control.StartStop.Core   1290           0    2.4    2.9     3.6    3.5
              holdEs.reactive.lastChange Control.StartStop.Core   1291     1000000    1.2    0.6     1.2    0.6
             noMemoBMap                  Control.StartStop.Core   1216           0    0.0    0.0     0.0    0.0
             holdEs.changeAction         Control.StartStop.Core   1215           0    8.6   14.9    29.2   34.9
              writeIORefWrite            Control.StartStop.Core   1348     2000000    1.2    2.7     1.2    2.7
              runAndCleanUp              Control.StartStop.Core   1313     1000001    1.0    2.0     1.0    2.0
              <*>                        Control.StartStop.Core   1312           0   12.5   13.1    18.2   15.3
               writeIORefWrite           Control.StartStop.Core   1349           0    1.7    0.0     1.7    0.0
               runAndCleanUp             Control.StartStop.Core   1321           0    3.8    2.2     4.1    2.2
                writeIORefClean          Control.StartStop.Core   1335           0    0.2    0.0     0.2    0.0
                noMemoBMap               Control.StartStop.Core   1333           0    0.0    0.0     0.0    0.0
               noMemoBMap                Control.StartStop.Core   1316           0    0.0    0.0     0.0    0.0
              sampleEvStream             Control.StartStop.Core   1217     1000001    0.1    0.0     0.1    0.0
       noMemoBMap                        Control.StartStop.Core   1208           0    0.0    0.0     0.0    0.0
     unSample                            Control.StartStop.Core   1204     1000001    0.0    0.0     0.0    0.0
    sampleCurrent                        Control.StartStop.Core   1201     1000001    0.0    0.0     0.0    0.0
    noMemoBMap                           Control.StartStop.Core   1098           0    0.0    0.0     4.2    3.5
     runB                                Control.StartStop.Core   1154           1    0.0    0.0     0.0    0.0
     fmap                                Control.StartStop.Core   1099           0    0.0    0.0     4.2    3.5
      fmap                               Control.StartStop.Core   1165           2    0.0    0.0     0.0    0.0
       unR                               Control.StartStop.Core   1198           1    0.0    0.0     0.0    0.0
      runBehavior.breactive              Control.StartStop.Run    1108           0    0.0    0.0     4.2    3.5
       main.\                            Main                     1109           0    0.0    0.0     4.2    3.5
        foldEs                           Control.StartStop.Class  1124           0    0.0    0.0     4.2    3.5
         foldEs.ups                      Control.StartStop.Class  1219           1    0.0    0.0     0.0    0.0
          sampleR                        Control.StartStop.Core   1287           1    0.0    0.0     0.0    0.0
           sampleCurrent                 Control.StartStop.Core   1288           1    0.0    0.0     0.0    0.0
          unR                            Control.StartStop.Core   1286           1    0.0    0.0     0.0    0.0
          fmap                           Control.StartStop.Core   1269           0    0.0    0.0     0.0    0.0
           >>=                           Control.StartStop.Core   1270           1    0.0    0.0     0.0    0.0
            memoB                        Control.StartStop.Core   1271           1    0.0    0.0     0.0    0.0
             usePrevB                    Control.StartStop.Core   1272           1    0.0    0.0     0.0    0.0
              usePrevB.reRun             Control.StartStop.Core   1279           1    0.0    0.0     0.0    0.0
               runB                      Control.StartStop.Core   1282           1    0.0    0.0     0.0    0.0
          <@>                            Control.StartStop.Class  1220           1    0.0    0.0     0.0    0.0
           samples                       Control.StartStop.Core   1230           1    0.0    0.0     0.0    0.0
           unE                           Control.StartStop.Core   1229           1    0.0    0.0     0.0    0.0
           fmap                          Control.StartStop.Core   1224           1    0.0    0.0     0.0    0.0
            memoEvs                      Control.StartStop.Core   1228           1    0.0    0.0     0.0    0.0
             memoSample                  Control.StartStop.Core   1237           2    0.0    0.0     0.0    0.0
              usePrevSample              Control.StartStop.Core   1238           2    0.0    0.0     0.0    0.0
            noMemoEMap                   Control.StartStop.Core   1225           1    0.0    0.0     0.0    0.0
           noMemoEMap                    Control.StartStop.Core   1222           1    0.0    0.0     0.0    0.0
         return                          Control.StartStop.Core   1183           1    0.0    0.0     0.0    0.0
          return                         Control.StartStop.Core   1185           1    0.0    0.0     0.0    0.0
         holdEs                          Control.StartStop.Core   1149           1    0.0    0.0     4.2    3.5
          unE                            Control.StartStop.Core   1218           1    0.0    0.0     0.0    0.0
          holdEs                         Control.StartStop.Core   1155           1    0.0    0.0     4.2    3.5
           createWeakStrongPair          Control.StartStop.Core   1158           1    0.0    0.0     0.0    0.0
           >>=                           Control.StartStop.Core   1156           0    1.2    0.0     4.2    3.5
            holdEs.changeAction          Control.StartStop.Core   1167           1    0.0    0.0     0.0    0.0
            holdEs.reactive              Control.StartStop.Core   1166           1    2.8    2.9     3.0    3.5
             holdEs.reactive.lastChange  Control.StartStop.Core   1202     1000001    0.2    0.6     0.2    0.6
            newRoundSequence             Control.StartStop.Core   1162           1    0.0    0.0     0.0    0.0
            createWeakStrongPair         Control.StartStop.Core   1159           0    0.0    0.0     0.0    0.0
         mfix                            Control.StartStop.Core   1137           0    0.0    0.0     0.0    0.0
          mfix.\                         Control.StartStop.Core   1139           1    0.0    0.0     0.0    0.0
           runB                          Control.StartStop.Core   1140           1    0.0    0.0     0.0    0.0
          mfix                           Control.StartStop.Core   1138           0    0.0    0.0     0.0    0.0
           >>=                           Control.StartStop.Core   1141           0    0.0    0.0     0.0    0.0
            return                       Control.StartStop.Core   1170           1    0.0    0.0     0.0    0.0
             return                      Control.StartStop.Core   1172           1    0.0    0.0     0.0    0.0
            runB                         Control.StartStop.Core   1168           1    0.0    0.0     0.0    0.0
            >>=                          Control.StartStop.Core   1148           0    0.0    0.0     0.0    0.0
             mappend                     Control.StartStop.Core   1178           1    0.0    0.0     0.0    0.0
            memoB                        Control.StartStop.Core   1142           0    0.0    0.0     0.0    0.0
             usePrevB                    Control.StartStop.Core   1143           0    0.0    0.0     0.0    0.0
              usePrevB.reRun             Control.StartStop.Core   1145           0    0.0    0.0     0.0    0.0
               >>                        Control.StartStop.Core   1176           0    0.0    0.0     0.0    0.0
               >>=                       Control.StartStop.Core   1146           0    0.0    0.0     0.0    0.0
                >>                       Control.StartStop.Core   1177           0    0.0    0.0     0.0    0.0
              >>=                        Control.StartStop.Core   1144           0    0.0    0.0     0.0    0.0
         >>=                             Control.StartStop.Core   1125           1    0.0    0.0     0.0    0.0
          runB                           Control.StartStop.Core   1182           1    0.0    0.0     0.0    0.0
          >>=                            Control.StartStop.Core   1133           0    0.0    0.0     0.0    0.0
           mappend                       Control.StartStop.Core   1188           1    0.0    0.0     0.0    0.0
          memoB                          Control.StartStop.Core   1126           1    0.0    0.0     0.0    0.0
           usePrevB                      Control.StartStop.Core   1127           1    0.0    0.0     0.0    0.0
            usePrevB.reRun               Control.StartStop.Core   1130           1    0.0    0.0     0.0    0.0
             >>                          Control.StartStop.Core   1186           0    0.0    0.0     0.0    0.0
             runB                        Control.StartStop.Core   1147           1    0.0    0.0     0.0    0.0
             >>=                         Control.StartStop.Core   1131           0    0.0    0.0     0.0    0.0
              >>                         Control.StartStop.Core   1187           0    0.0    0.0     0.0    0.0
            >>=                          Control.StartStop.Core   1128           0    0.0    0.0     0.0    0.0
        >>=                              Control.StartStop.Core   1110           0    0.0    0.0     0.0    0.0
         return                          Control.StartStop.Core   1191           1    0.0    0.0     0.0    0.0
          return                         Control.StartStop.Core   1193           1    0.0    0.0     0.0    0.0
         runB                            Control.StartStop.Core   1190           1    0.0    0.0     0.0    0.0
         >>=                             Control.StartStop.Core   1119           0    0.0    0.0     0.0    0.0
          mappend                        Control.StartStop.Core   1196           1    0.0    0.0     0.0    0.0
         memoB                           Control.StartStop.Core   1111           0    0.0    0.0     0.0    0.0
          usePrevB                       Control.StartStop.Core   1112           0    0.0    0.0     0.0    0.0
           usePrevB.reRun                Control.StartStop.Core   1116           0    0.0    0.0     0.0    0.0
            >>                           Control.StartStop.Core   1194           0    0.0    0.0     0.0    0.0
            >>=                          Control.StartStop.Core   1117           0    0.0    0.0     0.0    0.0
             >>                          Control.StartStop.Core   1195           0    0.0    0.0     0.0    0.0
           >>=                           Control.StartStop.Core   1113           0    0.0    0.0     0.0    0.0
    runBehavior.breactive                Control.StartStop.Run    1091           1    0.0    0.0     0.0    0.0
     main.\                              Main                     1102           1    0.0    0.0     0.0    0.0
      foldEs                             Control.StartStop.Class  1120           1    0.0    0.0     0.0    0.0
       mfix                              Control.StartStop.Core   1135           1    0.0    0.0     0.0    0.0
       >>=                               Control.StartStop.Core   1121           1    0.0    0.0     0.0    0.0
        memoB                            Control.StartStop.Core   1122           1    0.0    0.0     0.0    0.0
         usePrevB                        Control.StartStop.Core   1123           1    0.0    0.0     0.0    0.0
          usePrevB.reRun                 Control.StartStop.Core   1129           1    0.0    0.0     0.0    0.0
           runB                          Control.StartStop.Core   1132           1    0.0    0.0     0.0    0.0
      >>=                                Control.StartStop.Core   1104           1    0.0    0.0     0.0    0.0
       memoB                             Control.StartStop.Core   1105           1    0.0    0.0     0.0    0.0
        usePrevB                         Control.StartStop.Core   1106           1    0.0    0.0     0.0    0.0
         usePrevB.reRun                  Control.StartStop.Core   1115           1    0.0    0.0     0.0    0.0
          runB                           Control.StartStop.Core   1118           1    0.0    0.0     0.0    0.0
     unB                                 Control.StartStop.Core   1101           1    0.0    0.0     0.0    0.0
    runB                                 Control.StartStop.Core   1090           1    0.0    0.0     0.0    0.0
    unSample                             Control.StartStop.Core   1089     1000002    0.0    0.0     0.0    0.0
 CAF:main1                               Main                     1056           0    0.0    0.0     0.0    0.0
  main                                   Main                     1082           1    0.0    0.0     0.0    0.0
 CAF:main3                               Main                     1055           0    0.0    0.0     0.7    0.9
  main                                   Main                     1199           0    0.7    0.9     0.7    0.9
 CAF:main7                               Main                     1054           0    0.0    0.0     0.0    0.0
  main                                   Main                     1084           0    0.0    0.0     0.0    0.0
   runACoreBehavior                      Control.StartStop.Run    1085           1    0.0    0.0     0.0    0.0
    runBehavior                          Control.StartStop.Run    1086           1    0.0    0.0     0.0    0.0
 CAF:initCorePlanHold11                  Control.StartStop.Run    1032           0    0.0    0.0     0.0    0.0
 CAF:initCorePlanHold12                  Control.StartStop.Run    1031           0    0.0    0.0     0.0    0.0
 CAF:initCorePlanHold13                  Control.StartStop.Run    1030           0    0.0    0.0     0.0    0.0
 CAF:initCorePlanHold14                  Control.StartStop.Run    1029           0    0.0    0.0     0.0    0.0
 CAF:initCorePlanHold17                  Control.StartStop.Run    1026           0    0.0    0.0     0.0    0.0
 CAF:runACoreBehavior2                   Control.StartStop.Run    1025           0    0.0    0.0     0.0    0.0
  runACoreBehavior                       Control.StartStop.Run    1092           0    0.0    0.0     0.0    0.0
   noMemoBMap                            Control.StartStop.Core   1093           1    0.0    0.0     0.0    0.0
 CAF:runACoreBehavior3                   Control.StartStop.Run    1024           0    0.0    0.0     0.0    0.0
  runACoreBehavior                       Control.StartStop.Run    1095           0    0.0    0.0     0.0    0.0
   noMemoBMap                            Control.StartStop.Core   1096           0    0.0    0.0     0.0    0.0
 CAF:runACoreBehavior_tick               Control.StartStop.Run    1023           0    0.0    0.0     0.0    0.0
  runBehavior                            Control.StartStop.Run    1226           0    0.0    0.0     0.0    0.0
   runBehavior.tick                      Control.StartStop.Run    1227           1    0.0    0.0     0.0    0.0
 CAF:runACoreBehavior6                   Control.StartStop.Run    1022           0    0.0    0.0     0.0    0.0
  runBehavior                            Control.StartStop.Run    1246           0    0.0    0.0     0.0    0.0
   runBehavior.tick                      Control.StartStop.Run    1247           0    0.0    0.0     0.0    0.0
 CAF:lvl53_re0j                          Control.StartStop.Core    939           0    0.0    0.0     0.0    0.0
  sampleR                                Control.StartStop.Core   1285           1    0.0    0.0     0.0    0.0
 CAF:lvl50_re0f                          Control.StartStop.Core    936           0    0.0    0.0     0.0    0.0
  samples                                Control.StartStop.Core   1221           1    0.0    0.0     0.0    0.0
 CAF:$fStartStopCore8                    Control.StartStop.Core    934           0    0.0    0.0     0.0    0.0
  holdEs                                 Control.StartStop.Core   1150           0    0.0    0.0     0.0    0.0
   noMemoBMap                            Control.StartStop.Core   1151           1    0.0    0.0     0.0    0.0
 CAF:$fStartStopCore9                    Control.StartStop.Core    933           0    0.0    0.0     0.0    0.0
  holdEs                                 Control.StartStop.Core   1152           0    0.0    0.0     0.0    0.0
   noMemoBMap                            Control.StartStop.Core   1153           0    0.0    0.0     0.0    0.0
 CAF:$fFunctorEvStream2                  Control.StartStop.Core    927           0    0.0    0.0     0.0    0.0
  fmap                                   Control.StartStop.Core   1223           1    0.0    0.0     0.0    0.0
 CAF:$fFunctorBehavior2                  Control.StartStop.Core    881           0    0.0    0.0     0.0    0.0
  fmap                                   Control.StartStop.Core   1267           1    0.0    0.0     0.0    0.0
 CAF:$fApplicativeBehavior0_$cfmap       Control.StartStop.Core    879           0    0.0    0.0     0.0    0.0
  fmap                                   Control.StartStop.Core   1268           1    0.0    0.0     0.0    0.0
 CAF:$fMonadBehavior10                   Control.StartStop.Core    874           0    0.0    0.0     0.0    0.0
  >>=                                    Control.StartStop.Core   1103           1    0.0    0.0     0.0    0.0
 CAF:lvl32_rdZV                          Control.StartStop.Core    872           0    0.0    0.0     0.0    0.0
  holdEs                                 Control.StartStop.Core   1329           0    0.0    0.0     0.0    0.0
 CAF:lvl31_rdZT                          Control.StartStop.Core    871           0    0.0    0.0     0.0    0.0
  holdEs                                 Control.StartStop.Core   1354           0    0.0    0.0     0.0    0.0
   holdEs.changeAction                   Control.StartStop.Core   1355           0    0.0    0.0     0.0    0.0
 CAF:lvl29_rdZP                          Control.StartStop.Core    870           0    0.0    0.0     0.0    0.0
  holdEs                                 Control.StartStop.Core   1352           0    0.0    0.0     0.0    0.0
   holdEs.changeAction                   Control.StartStop.Core   1353           0    0.0    0.0     0.0    0.0
 CAF:$fApplicativeBehavior6              Control.StartStop.Core    854           0    0.0    0.0     0.0    0.0
  mappend                                Control.StartStop.Core   1180           1    0.0    0.0     0.0    0.0
 CAF:a38_rdZI                            Control.StartStop.Core    853           0    0.0    0.0     0.0    0.0
  holdEs                                 Control.StartStop.Core   1160           0    0.0    0.0     0.0    0.0
 CAF:$fMonadBehavior5                    Control.StartStop.Core    852           0    0.0    0.0     0.0    0.0
  return                                 Control.StartStop.Core   1169           1    0.0    0.0     0.0    0.0
 CAF:$fApplicativeBehavior2              Control.StartStop.Core    851           0    0.0    0.0     0.0    0.0
  mempty                                 Control.StartStop.Core   1174           1    0.0    0.0     0.0    0.0
 CAF:lvl20_rdZD                          Control.StartStop.Core    849           0    0.0    0.0     0.0    0.0
  runRoundSequence                       Control.StartStop.Core   1314           0    0.0    0.0     0.0    0.0
 CAF:lvl19_rdZC                          Control.StartStop.Core    848           0    0.0    0.0     0.0    0.0
  runRoundSequence                       Control.StartStop.Core   1322           0    0.0    0.0     0.0    0.0
 CAF:lvl18_rdZB                          Control.StartStop.Core    847           0    0.0    0.0     0.0    0.0
  runRoundSequence                       Control.StartStop.Core   1331           0    0.0    0.0     0.0    0.0
 CAF:runAndCleanUp4                      Control.StartStop.Core    846           0    0.0    0.0     0.0    0.0
  runRoundSequence                       Control.StartStop.Core   1326           0    0.0    0.0     0.0    0.0
 CAF:$fApplicativeBehavior9              Control.StartStop.Core    845           0    0.0    0.0     0.0    0.0
  fmap                                   Control.StartStop.Core   1097           1    0.0    0.0     0.0    0.0
 CAF:$fMonadSample5                      Control.StartStop.Core    844           0    0.0    0.0     0.0    0.0
  >>                                     Control.StartStop.Core   1175           1    0.0    0.0     0.0    0.0
 CAF:$fOrdTime7                          Control.StartStop.Core    836           0    0.0    0.0     0.0    0.0
  compare                                Control.StartStop.Core   1360           1    0.0    0.0     0.0    0.0
 CAF:$fEqTime1                           Control.StartStop.Core    835           0    0.0    0.0     0.0    0.0
  /=                                     Control.StartStop.Core   1311           1    0.0    0.0     0.0    0.0
 CAF:$fEqTime2                           Control.StartStop.Core    834           0    0.0    0.0     0.0    0.0
  ==                                     Control.StartStop.Core   1336           1    0.0    0.0     0.0    0.0
 CAF:a22_rdZh                            Control.StartStop.Core    821           0    0.0    0.0     0.0    0.0
  holdEs                                 Control.StartStop.Core   1357           0    0.0    0.0     0.0    0.0
   holdEs.reactive                       Control.StartStop.Core   1358           0    0.0    0.0     0.0    0.0
    holdEs.reactive.lastChange           Control.StartStop.Core   1359           0    0.0    0.0     0.0    0.0
 CAF:a21_rdZg                            Control.StartStop.Core    820           0    0.0    0.0     0.0    0.0
  holdEs                                 Control.StartStop.Core   1341           0    0.0    0.0     0.0    0.0
   holdEs.reactive                       Control.StartStop.Core   1342           0    0.0    0.0     0.0    0.0
    holdEs.reactive.lastChange           Control.StartStop.Core   1343           0    0.0    0.0     0.0    0.0
 CAF:$fApplicativeBehavior3              Control.StartStop.Core    803           0    0.0    0.0     0.0    0.0
  mempty                                 Control.StartStop.Core   1173           1    0.0    0.0     0.0    0.0
 CAF:$fApplicativeBehavior4              Control.StartStop.Core    802           0    0.0    0.0     0.0    0.0
  return                                 Control.StartStop.Core   1164           1    0.0    0.0     0.0    0.0
 CAF:$fApplicativeSample7                Control.StartStop.Core    796           0    0.0    0.0     0.0    0.0
  pure                                   Control.StartStop.Core   1315           1    0.0    0.0     0.0    0.0
 CAF:getCurTime1                         Control.StartStop.Core    779           0    0.0    0.0     0.0    0.0
  getCurTime                             Control.StartStop.Core   1157           1    0.0    0.0     0.0    0.0
 CAF:writeIORefWrite2                    Control.StartStop.Core    764           0    0.0    0.0     0.0    0.0
  writeIORefWrite                        Control.StartStop.Core   1351           0    0.0    0.0     0.0    0.0
 CAF:$fMonadWritePhase4                  Control.StartStop.Core    763           0    0.0    0.0     0.0    0.0
  return                                 Control.StartStop.Core   1324           1    0.0    0.0     0.0    0.0
 CAF:$fMonadWritePhase6                  Control.StartStop.Core    762           0    0.0    0.0     0.0    0.0
  >>                                     Control.StartStop.Core   1350           1    0.0    0.0     0.0    0.0
 CAF:$fMonadWritePhase8                  Control.StartStop.Core    761           0    0.0    0.0     0.0    0.0
  >>=                                    Control.StartStop.Core   1320           1    0.0    0.0     0.0    0.0
 CAF:$fApplicativeWritePhase6            Control.StartStop.Core    758           0    0.0    0.0     0.0    0.0
  <*>                                    Control.StartStop.Core   1319           1    0.0    0.0     0.0    0.0
 CAF:$fApplicativeWritePhase8            Control.StartStop.Core    755           0    0.0    0.0     0.0    0.0
  pure                                   Control.StartStop.Core   1323           1    0.0    0.0     0.0    0.0
 CAF:$fFunctorWritePhase2                Control.StartStop.Core    753           0    0.0    0.0     0.0    0.0
  fmap                                   Control.StartStop.Core   1318           1    0.0    0.0     0.0    0.0
 CAF:a3_rdYJ                             Control.StartStop.Core    752           0    0.0    0.0     0.0    0.0
  holdEs                                 Control.StartStop.Core   1161           0    0.0    0.0     0.0    0.0
 CAF:$fMonadIOSample2                    Control.StartStop.Core    751           0    0.0    0.0     0.0    0.0
  liftIO                                 Control.StartStop.Core   1114           1    0.0    0.0     0.0    0.0
 CAF:$fMonadFixBehavior5                 Control.StartStop.Core    750           0    0.0    0.0     0.0    0.0
  mfix                                   Control.StartStop.Core   1134           1    0.0    0.0     0.0    0.0
 CAF:$fMonadFixBehavior3                 Control.StartStop.Core    749           0    0.0    0.0     0.0    0.0
  mfix                                   Control.StartStop.Core   1136           1    0.0    0.0     0.0    0.0
 CAF:$fApplicativeBehavior10             Control.StartStop.Core    748           0    0.0    0.0     0.0    0.0
  >>=                                    Control.StartStop.Core   1107           1    0.0    0.0     0.0    0.0
 CAF:$fApplicativeBehavior7              Control.StartStop.Core    747           0    0.0    0.0     0.0    0.0
  <*>                                    Control.StartStop.Core   1179           1    0.0    0.0     0.0    0.0
 CAF:$fMonadCleanUpPhase8                Control.StartStop.Core    741           0    0.0    0.0     0.0    0.0
  >>=                                    Control.StartStop.Core   1330           1    0.0    0.0     0.0    0.0
 CAF:$fApplicativeCleanUpPhase6          Control.StartStop.Core    738           0    0.0    0.0     0.0    0.0
  <*>                                    Control.StartStop.Core   1328           1    0.0    0.0     0.0    0.0
 CAF:writeIORefWrite3                    Control.StartStop.Core    737           0    0.0    0.0     0.0    0.0
  writeIORefWrite                        Control.StartStop.Core   1356           0    0.0    0.0     0.0    0.0
 CAF:$fApplicativeCleanUpPhase8          Control.StartStop.Core    736           0    0.0    0.0     0.0    0.0
  pure                                   Control.StartStop.Core   1332           1    0.0    0.0     0.0    0.0
 CAF:$fFunctorCleanUpPhase2              Control.StartStop.Core    734           0    0.0    0.0     0.0    0.0
  fmap                                   Control.StartStop.Core   1327           1    0.0    0.0     0.0    0.0
 CAF                                     Data.Unique               597           0    0.0    0.0     0.0    0.0
 CAF                                     GHC.Conc.Signal           593           0    0.0    0.0     0.0    0.0
 CAF                                     GHC.IO.Encoding           585           0    0.0    0.0     0.0    0.0
 CAF                                     GHC.IO.Encoding.Iconv     583           0    0.0    0.0     0.0    0.0
 CAF                                     GHC.IO.Handle.FD          575           0    0.0    0.0     0.0    0.0
 CAF                                     GHC.Event.Thread          550           0    0.0    0.0     0.0    0.0
