X_RANGE 2.47
Y_RANGE 204224.00
ORDER OTHER 1
ORDER IT 2
ORDER PushStream 3
ORDER ->WriterT 4
ORDER MVAR 5
ORDER Color 6
ORDER IO 7
ORDER STRef 8
ORDER MUT_VAR_CLEAN 9
ORDER ->ReaderT 10
ORDER Float 11
ORDER MUT_ARR_PTRS_CLEAN 12
ORDER Picture 13
ORDER (,) 14
ORDER ARR_WORDS 15
ORDER MUT_ARR_PTRS_FROZEN 16
ORDER PAP 17
ORDER Int 18
ORDER [] 19
ORDER Integer 20
SHADE OTHER 0.00
SHADE IT 0.00
SHADE PushStream 0.00
SHADE ->WriterT 0.00
SHADE MVAR 0.10
SHADE Color 0.10
SHADE IO 0.10
SHADE STRef 0.10
SHADE MUT_VAR_CLEAN 0.00
SHADE ->ReaderT 0.00
SHADE Float 0.00
SHADE MUT_ARR_PTRS_CLEAN 0.00
SHADE Picture 0.05
SHADE (,) 0.05
SHADE ARR_WORDS 0.05
SHADE MUT_ARR_PTRS_FROZEN 0.05
SHADE PAP 0.10
SHADE Int 0.10
SHADE [] 0.10
SHADE Integer 0.10
