JOB "example +RTS -p -hy"
DATE "Fri Aug 26 14:46 2016"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.09
Control	96
IO	32
IO	32
Monad	48
->>>(#,#)	16
->>>(#,#)	16
->WriterT	16
->>>(#,#)	16
->>>(#,#)	16
->>>(#,#)	16
->>>>(#,#)	16
->>>(#,#)	16
->>>>(#,#)	16
IO	16
->PushStream	16
IO	64
->>(#,#)	16
->>(#,#)	16
->>IO	32
ForeignPtrContents	16
ARR_WORDS	4080
TimerManager	160
KQueue	24
STArray	80
->>(#,#)	104
MUT_ARR_PTRS_FROZEN	288
->>IO	88
ForeignPtrContents	32
Poll	24
TVAR	64
Backend	96
MVar	560
WEAK	192
Obj	16
AC	96
Int	32
IT	1024
->IO	16
Dynamic	24
MVAR	1184
ThreadId	48
EventManager	112
->(,)	16
->Hold	16
->>>>(#,#)	16
->Hold	16
->>EvInfo	16
->>>>(#,#)	16
IO	48
->ReaderT	72
IO	16
EvStream	16
Sample	32
IO	16
->Behavior	32
->>>>(#,#)	32
->WriterT	24
->WriterT	48
IO	32
->IO	48
->>(#,#)	48
->WriterT	80
->WriterT	80
MUT_VAR_DIRTY	96
STRef	736
IO	32
->WriterT	48
Weak	16
->>>>(#,#)	16
IO	16
->>IO	16
->PushStream	24
Behavior	16
->PushStream	24
MUT_VAR_CLEAN	1216
ForeignPtr	72
ForeignPtrContents	768
MUT_ARR_PTRS_CLEAN	3664
->ReaderT	176
*	40
->>(#,#)	48
Sample	80
PAP	1976
Sample	64
->>(#,#)	80
->WriterT	16
->WriterT	32
[]	456
EvInfo	72
PushStream	96
BehaviorInfo	64
(,)	144
Integer	48
PushStream	32
->>(#,#)	32
(,,)	96
Maybe	176
Integer	24
PushStream	16
Sample	48
BLACKHOLE	32
END_SAMPLE 0.09
BEGIN_SAMPLE 0.19
Control	96
IO	32
IO	32
Monad	48
->>>(#,#)	16
->WriterT	16
->>>(#,#)	16
->>>(#,#)	16
->>>(#,#)	16
->>>(#,#)	16
->>>>(#,#)	16
->>>(#,#)	16
->>>>(#,#)	16
->PushStream	16
Weak	16
IO	16
IO	16
->PushStream	24
->PushStream	24
IO	64
->>(#,#)	16
->>(#,#)	16
->>IO	32
ForeignPtrContents	16
ARR_WORDS	4080
TimerManager	160
KQueue	24
STArray	80
->>(#,#)	104
MUT_ARR_PTRS_FROZEN	288
->>IO	88
ForeignPtrContents	32
Poll	24
TVAR	64
Backend	96
MVar	560
WEAK	192
Obj	16
AC	96
Int	32
IT	1024
->IO	16
Dynamic	24
MVAR	1184
ThreadId	48
EventManager	112
->(,)	16
->Hold	16
->>>>(#,#)	16
->Hold	16
->>EvInfo	16
->>>>(#,#)	16
IO	48
->ReaderT	72
IO	16
EvStream	16
Sample	32
IO	16
->Behavior	32
->>>>(#,#)	32
->WriterT	24
->WriterT	48
IO	32
->IO	48
->>(#,#)	48
->WriterT	80
->WriterT	80
MUT_VAR_DIRTY	96
STRef	736
IO	32
->>IO	16
->WriterT	48
->>>>(#,#)	16
Behavior	16
MUT_VAR_CLEAN	1216
ForeignPtr	72
ForeignPtrContents	768
MUT_ARR_PTRS_CLEAN	3664
PAP	1976
EvInfo	72
PushStream	32
->>(#,#)	32
Sample	64
->WriterT	16
->WriterT	32
->>(#,#)	48
Sample	80
->ReaderT	176
*	80
->>(#,#)	80
[]	480
Sample	48
Sample	40
BehaviorInfo	96
PushStream	288
(,,)	96
Maybe	176
Sample	32
Integer	64
BLACKHOLE	16
(,)	168
END_SAMPLE 0.19
BEGIN_SAMPLE 0.29
Control	96
IO	32
IO	32
Monad	48
->>>(#,#)	16
->WriterT	16
->>>(#,#)	16
->>>(#,#)	16
->>>(#,#)	16
->>>(#,#)	16
->>>>(#,#)	16
->>>(#,#)	16
->>>>(#,#)	16
Weak	16
IO	16
IO	16
->PushStream	24
->PushStream	24
->PushStream	16
IO	64
->>(#,#)	16
->>(#,#)	16
->>IO	32
ForeignPtrContents	16
ARR_WORDS	4080
TimerManager	160
KQueue	24
STArray	80
->>(#,#)	104
MUT_ARR_PTRS_FROZEN	288
->>IO	88
ForeignPtrContents	32
Poll	24
TVAR	64
Backend	96
MVar	560
WEAK	192
Obj	16
AC	96
Int	32
IT	1024
->IO	16
Dynamic	24
MVAR	1184
ThreadId	48
EventManager	112
->(,)	16
->Hold	16
->>>>(#,#)	16
->Hold	16
->>EvInfo	16
->>>>(#,#)	16
IO	48
->ReaderT	72
IO	16
EvStream	16
Sample	32
IO	16
->Behavior	32
->>>>(#,#)	32
->WriterT	24
->WriterT	48
IO	32
->IO	48
->>(#,#)	48
->WriterT	80
->WriterT	80
MUT_VAR_DIRTY	96
STRef	736
IO	32
->WriterT	48
->>>>(#,#)	16
Behavior	16
->>IO	16
MUT_VAR_CLEAN	1216
ForeignPtr	72
ForeignPtrContents	768
MUT_ARR_PTRS_CLEAN	3664
PAP	1976
Sample	64
->>(#,#)	80
PushStream	96
BehaviorInfo	64
ReaderT	24
->WriterT	16
->WriterT	32
[]	480
->ReaderT	176
*	40
->>(#,#)	48
Sample	80
EvInfo	96
(,)	168
Sample	40
PushStream	32
->>(#,#)	32
->ReaderT	16
*	32
(,,)	96
Maybe	176
->ReaderT	16
->ReaderT	32
->*	24
Integer	64
BLACKHOLE	32
IO	32
END_SAMPLE 0.29
BEGIN_SAMPLE 0.39
Control	96
IO	32
IO	32
Monad	48
->>>(#,#)	16
->WriterT	16
->>>(#,#)	16
->>>(#,#)	16
->>>(#,#)	16
->>>(#,#)	16
->>>>(#,#)	16
->>>(#,#)	16
->>>>(#,#)	16
IO	16
->PushStream	24
->PushStream	24
->PushStream	16
IO	64
->>(#,#)	16
->>(#,#)	16
->>IO	32
ForeignPtrContents	16
ARR_WORDS	4080
TimerManager	160
KQueue	24
STArray	80
->>(#,#)	104
MUT_ARR_PTRS_FROZEN	288
->>IO	88
ForeignPtrContents	32
Poll	24
TVAR	64
Backend	96
MVar	560
WEAK	192
Obj	16
AC	96
Int	32
IT	1024
->IO	16
Dynamic	24
MVAR	1184
ThreadId	48
EventManager	112
->(,)	16
->Hold	16
->>>>(#,#)	16
->Hold	16
->>EvInfo	16
->>>>(#,#)	16
IO	48
->ReaderT	72
IO	16
EvStream	16
Sample	32
IO	16
->Behavior	32
->>>>(#,#)	32
->WriterT	24
->WriterT	48
IO	32
->IO	48
->>(#,#)	48
->WriterT	80
->WriterT	80
MUT_VAR_DIRTY	96
STRef	736
IO	32
->WriterT	48
Weak	16
IO	16
->>IO	16
Behavior	16
->>>>(#,#)	16
MUT_VAR_CLEAN	1216
ForeignPtr	72
ForeignPtrContents	768
MUT_ARR_PTRS_CLEAN	3664
->ReaderT	176
*	40
->>(#,#)	48
Sample	80
PAP	1976
Sample	64
->>(#,#)	80
->WriterT	16
->WriterT	32
[]	504
EvInfo	72
PushStream	96
BehaviorInfo	64
(,)	144
Sample	40
PushStream	32
->>(#,#)	32
(,,)	96
Maybe	176
->ReaderT	16
Integer	64
BLACKHOLE	16
->ReaderT	32
END_SAMPLE 0.39
BEGIN_SAMPLE 0.49
Control	96
IO	32
IO	32
Monad	48
->>>(#,#)	16
->>>(#,#)	16
->WriterT	16
->>>(#,#)	16
->>>(#,#)	16
->>>(#,#)	16
->>>>(#,#)	16
->>>(#,#)	16
->>>>(#,#)	16
IO	16
->PushStream	24
->PushStream	24
Weak	16
IO	16
->PushStream	16
IO	64
->>(#,#)	16
->>(#,#)	16
->>IO	32
ForeignPtrContents	16
ARR_WORDS	4080
TimerManager	160
KQueue	24
STArray	80
->>(#,#)	104
MUT_ARR_PTRS_FROZEN	288
->>IO	88
ForeignPtrContents	32
Poll	24
TVAR	64
Backend	96
MVar	560
WEAK	192
Obj	16
AC	96
Int	32
IT	1024
->IO	16
Dynamic	24
MVAR	1184
ThreadId	48
EventManager	112
->Hold	16
->>>>(#,#)	16
IO	48
->ReaderT	72
IO	16
EvStream	16
Sample	32
IO	16
->Behavior	32
->>>>(#,#)	32
->WriterT	24
->WriterT	48
IO	32
->IO	48
->>(#,#)	48
->WriterT	80
->WriterT	80
MUT_VAR_DIRTY	96
STRef	736
IO	32
->>IO	16
->WriterT	48
->>>>(#,#)	16
->>>>(#,#)	16
->Hold	16
->>EvInfo	16
Behavior	16
->(,)	16
MUT_VAR_CLEAN	1216
ForeignPtr	72
ForeignPtrContents	768
MUT_ARR_PTRS_CLEAN	3664
EvInfo	72
Sample	40
PushStream	32
->WriterT	32
->>(#,#)	48
Sample	80
[]	504
PAP	1976
Sample	64
->>(#,#)	80
->>(#,#)	32
->WriterT	16
BehaviorInfo	96
*	120
(,,)	96
Maybe	176
->ReaderT	16
->ReaderT	32
->ReaderT	48
->ReaderT	16
->ReaderT	176
->ReaderT	80
Integer	48
PushStream	192
(,)	168
END_SAMPLE 0.49
BEGIN_SAMPLE 0.59
Control	96
IO	32
IO	32
Monad	48
->>>(#,#)	16
->WriterT	16
->>>(#,#)	16
->>>(#,#)	16
->>>(#,#)	16
->>>(#,#)	16
->>>(#,#)	16
->>>>(#,#)	16
->>>>(#,#)	16
Weak	16
IO	16
IO	16
->PushStream	24
->PushStream	24
->PushStream	16
IO	64
->>(#,#)	16
->>(#,#)	16
->>IO	32
ForeignPtrContents	16
ARR_WORDS	4080
TimerManager	160
KQueue	24
STArray	80
->>(#,#)	104
MUT_ARR_PTRS_FROZEN	288
->>IO	88
ForeignPtrContents	32
Poll	24
TVAR	64
Backend	96
MVar	560
WEAK	192
Obj	16
AC	96
Int	32
IT	1024
->IO	16
Dynamic	24
MVAR	1184
ThreadId	48
EventManager	112
->Hold	16
->>>>(#,#)	16
IO	48
->ReaderT	72
IO	16
EvStream	16
Sample	32
IO	16
->Behavior	32
->>>>(#,#)	32
->WriterT	24
->WriterT	48
IO	32
->IO	48
->>(#,#)	48
->WriterT	80
->WriterT	80
MUT_VAR_DIRTY	96
STRef	736
IO	32
->>IO	16
->WriterT	48
->>>>(#,#)	16
->>>>(#,#)	16
->Hold	16
->>EvInfo	16
Behavior	16
->(,)	16
MUT_VAR_CLEAN	1216
ForeignPtr	72
ForeignPtrContents	768
MUT_ARR_PTRS_CLEAN	3664
Sample	32
->>(#,#)	80
EvInfo	72
PushStream	96
BehaviorInfo	64
->WriterT	32
[]	504
PAP	2056
Sample	80
*	40
->>(#,#)	24
(,)	144
Sample	40
PushStream	32
->>(#,#)	32
->WriterT	16
->WriterT	40
(,,)	96
Maybe	176
->ReaderT	16
->ReaderT	32
->ReaderT	48
->ReaderT	16
->ReaderT	48
->ReaderT	192
Integer	64
END_SAMPLE 0.59
BEGIN_SAMPLE 0.69
Control	96
IO	32
IO	32
Monad	48
->>>(#,#)	16
->WriterT	16
->>>(#,#)	16
->>>(#,#)	16
->>>(#,#)	16
->>>>(#,#)	16
->>>(#,#)	16
->>>>(#,#)	16
Weak	16
IO	16
IO	16
->PushStream	24
->PushStream	24
->PushStream	16
IO	64
->>(#,#)	16
->>(#,#)	16
->>IO	32
ForeignPtrContents	16
ARR_WORDS	4080
TimerManager	160
KQueue	24
STArray	80
->>(#,#)	104
MUT_ARR_PTRS_FROZEN	288
->>IO	88
ForeignPtrContents	32
Poll	24
TVAR	64
Backend	96
MVar	560
WEAK	192
Obj	16
AC	96
Int	32
IT	1024
->IO	16
Dynamic	24
MVAR	1184
ThreadId	48
EventManager	112
->(,)	16
->Hold	16
->>>>(#,#)	16
->Hold	16
->>EvInfo	16
->>>>(#,#)	16
IO	48
->ReaderT	72
IO	16
EvStream	16
Sample	32
IO	16
->Behavior	32
->>>>(#,#)	32
->WriterT	24
->WriterT	48
IO	32
->IO	48
->>(#,#)	48
->WriterT	80
->WriterT	80
MUT_VAR_DIRTY	96
STRef	736
IO	32
->>IO	16
->WriterT	48
->>>>(#,#)	16
Behavior	16
->>>(#,#)	16
MUT_VAR_CLEAN	1216
ForeignPtr	72
ForeignPtrContents	768
MUT_ARR_PTRS_CLEAN	3664
*	40
PAP	1976
Sample	64
->>(#,#)	80
EvInfo	72
PushStream	96
->WriterT	16
->WriterT	32
[]	504
->>(#,#)	48
Sample	80
->ReaderT	176
BehaviorInfo	64
Sample	40
PushStream	32
->>(#,#)	32
(,,)	128
Maybe	192
->ReaderT	16
->ReaderT	32
->ReaderT	16
->ReaderT	16
Integer	64
BLACKHOLE	16
(,)	168
END_SAMPLE 0.69
BEGIN_SAMPLE 0.79
Control	96
IO	32
IO	32
Monad	48
->>>(#,#)	16
->WriterT	16
->>>(#,#)	16
->>>(#,#)	16
->>>(#,#)	16
->>>(#,#)	16
->>>>(#,#)	16
->>>(#,#)	16
->>>>(#,#)	16
Weak	16
IO	16
IO	16
->PushStream	24
->PushStream	24
->PushStream	16
IO	64
->>(#,#)	16
->>(#,#)	16
->>IO	32
ForeignPtrContents	16
ARR_WORDS	4080
TimerManager	160
KQueue	24
STArray	80
->>(#,#)	104
MUT_ARR_PTRS_FROZEN	288
->>IO	88
ForeignPtrContents	32
Poll	24
TVAR	64
Backend	96
MVar	560
WEAK	192
Obj	16
AC	96
Int	32
IT	1024
->IO	16
Dynamic	24
MVAR	1184
ThreadId	48
EventManager	112
->(,)	16
->Hold	16
->>>>(#,#)	16
IO	48
->ReaderT	72
IO	16
EvStream	16
Sample	32
IO	16
->Behavior	32
->>>>(#,#)	32
->WriterT	24
->WriterT	48
IO	32
->IO	48
->>(#,#)	48
->WriterT	80
->WriterT	80
MUT_VAR_DIRTY	96
STRef	736
IO	32
->>IO	16
->WriterT	48
->>>>(#,#)	16
->>>>(#,#)	16
->Hold	16
->>EvInfo	16
Behavior	16
MUT_VAR_CLEAN	1216
ForeignPtr	72
ForeignPtrContents	768
MUT_ARR_PTRS_CLEAN	3664
PAP	1976
Sample	64
->>(#,#)	80
EvInfo	72
PushStream	96
BehaviorInfo	64
EvInfo	24
->WriterT	16
->WriterT	32
[]	504
->>(#,#)	48
Sample	80
->ReaderT	176
*	40
(,)	144
Sample	40
PushStream	32
->>(#,#)	32
ReaderT	24
*	32
(,,)	96
Maybe	176
->ReaderT	16
->ReaderT	32
->ReaderT	48
Integer	64
->ReaderT	16
ReaderT	40
END_SAMPLE 0.79
BEGIN_SAMPLE 0.89
Control	96
IO	32
IO	32
Monad	48
->>>(#,#)	16
->>>(#,#)	16
->WriterT	16
->>>(#,#)	16
->>>(#,#)	16
->>>(#,#)	16
->>>>(#,#)	16
->>>(#,#)	16
->>>>(#,#)	16
Weak	16
IO	16
IO	16
->PushStream	24
->PushStream	24
->PushStream	16
IO	64
->>(#,#)	16
->>(#,#)	16
->>IO	32
ForeignPtrContents	16
ARR_WORDS	4080
TimerManager	160
KQueue	24
STArray	80
->>(#,#)	104
MUT_ARR_PTRS_FROZEN	288
->>IO	88
ForeignPtrContents	32
Poll	24
TVAR	64
Backend	96
MVar	560
WEAK	192
Obj	16
AC	96
Int	32
IT	1024
->IO	16
Dynamic	24
MVAR	1184
ThreadId	48
EventManager	112
->(,)	16
->Hold	16
->>>>(#,#)	16
->Hold	16
->>EvInfo	16
->>>>(#,#)	16
IO	48
->ReaderT	72
IO	16
EvStream	16
Sample	32
IO	16
->Behavior	32
->>>>(#,#)	32
->WriterT	24
->WriterT	48
IO	32
->IO	48
->>(#,#)	48
->WriterT	80
->WriterT	80
MUT_VAR_DIRTY	96
STRef	736
IO	32
->>IO	16
->WriterT	48
->>>>(#,#)	16
Behavior	16
MUT_VAR_CLEAN	1216
ForeignPtr	72
ForeignPtrContents	768
MUT_ARR_PTRS_CLEAN	3664
*	40
->>(#,#)	48
Sample	80
Sample	64
->>(#,#)	80
EvInfo	48
->WriterT	16
[]	504
PushStream	96
BehaviorInfo	64
->WriterT	32
(,)	144
Sample	40
PushStream	32
->>(#,#)	32
->ReaderT	176
(,,)	96
Maybe	176
->ReaderT	16
->ReaderT	32
Integer	64
BLACKHOLE	16
PAP	1976
END_SAMPLE 0.89
BEGIN_SAMPLE 0.98
Control	96
IO	32
IO	32
Monad	48
->>>(#,#)	16
->>>(#,#)	16
->WriterT	16
->>>(#,#)	16
->>>(#,#)	16
->>>(#,#)	16
->>>>(#,#)	16
->>>(#,#)	16
->>>>(#,#)	16
->PushStream	16
Weak	16
IO	16
IO	16
->PushStream	24
->PushStream	24
IO	64
->>(#,#)	16
->>(#,#)	16
->>IO	32
ForeignPtrContents	16
ARR_WORDS	4080
TimerManager	160
KQueue	24
STArray	80
->>(#,#)	104
MUT_ARR_PTRS_FROZEN	288
->>IO	88
ForeignPtrContents	32
Poll	24
TVAR	64
Backend	96
MVar	560
WEAK	192
Obj	16
AC	96
Int	32
IT	1024
->IO	16
Dynamic	24
MVAR	1184
ThreadId	48
EventManager	112
->Hold	16
->>>>(#,#)	16
->Hold	16
->>EvInfo	16
->>>>(#,#)	16
IO	48
->ReaderT	72
IO	16
EvStream	16
Sample	32
IO	16
->Behavior	32
->>>>(#,#)	32
->WriterT	24
->WriterT	48
IO	32
->IO	48
->>(#,#)	48
->WriterT	80
->WriterT	80
MUT_VAR_DIRTY	96
STRef	736
IO	32
->>IO	16
->WriterT	48
->>>>(#,#)	16
Behavior	16
->(,)	16
MUT_VAR_CLEAN	1216
ForeignPtr	72
ForeignPtrContents	768
MUT_ARR_PTRS_CLEAN	3664
PAP	1976
EvInfo	72
PushStream	32
->>(#,#)	32
->WriterT	16
->WriterT	32
->>(#,#)	48
Sample	80
->ReaderT	176
*	80
Sample	64
->>(#,#)	80
[]	504
Sample	48
Sample	40
BehaviorInfo	96
PushStream	160
(,,)	96
Maybe	176
Sample	32
->ReaderT	48
Integer	64
(,)	168
END_SAMPLE 0.98
BEGIN_SAMPLE 1.08
Control	96
IO	32
IO	32
->>>(#,#)	16
Monad	48
->WriterT	16
->>>(#,#)	16
->>>(#,#)	16
->>>(#,#)	16
->>>(#,#)	16
->>>(#,#)	16
->>>>(#,#)	16
->>>>(#,#)	16
->PushStream	16
Weak	16
IO	16
IO	16
->PushStream	24
->PushStream	24
IO	64
->>(#,#)	16
->>(#,#)	16
->>IO	32
ForeignPtrContents	16
ARR_WORDS	4080
TimerManager	160
KQueue	24
STArray	80
->>(#,#)	104
MUT_ARR_PTRS_FROZEN	288
->>IO	88
ForeignPtrContents	32
Poll	24
TVAR	64
Backend	96
MVar	560
WEAK	192
Obj	16
AC	96
Int	32
IT	1024
->IO	16
Dynamic	24
MVAR	1184
ThreadId	48
EventManager	112
->Hold	16
->>>>(#,#)	16
->Hold	16
->>EvInfo	16
->>>>(#,#)	16
IO	48
->ReaderT	72
IO	16
EvStream	16
Sample	32
IO	16
->WriterT	24
IO	32
->IO	48
->>(#,#)	48
->WriterT	80
->WriterT	80
MUT_VAR_DIRTY	96
STRef	736
IO	32
->>IO	16
->WriterT	48
->>>>(#,#)	16
->Behavior	32
->>>>(#,#)	32
->WriterT	48
Behavior	16
->(,)	16
MUT_VAR_CLEAN	1216
ForeignPtr	72
ForeignPtrContents	768
MUT_ARR_PTRS_CLEAN	3664
Sample	32
->>(#,#)	80
EvInfo	72
PushStream	96
BehaviorInfo	64
PushStream	32
->>(#,#)	32
->WriterT	16
->WriterT	32
->>(#,#)	24
*	40
PAP	2056
Sample	80
[]	528
Sample	48
Sample	40
->WriterT	40
WriterT	40
(,,)	96
Maybe	176
Sample	32
->ReaderT	192
->ReaderT	96
Integer	64
->WriterT	16
(,)	168
END_SAMPLE 1.08
BEGIN_SAMPLE 1.18
Control	96
IO	32
IO	32
Monad	48
->>>(#,#)	16
->WriterT	16
->>>(#,#)	16
->>>(#,#)	16
->>>(#,#)	16
->>>(#,#)	16
->>>(#,#)	16
->>>>(#,#)	16
->>>>(#,#)	16
Weak	16
IO	16
IO	16
->PushStream	24
->PushStream	24
->PushStream	16
IO	64
->>(#,#)	16
->>(#,#)	16
->>IO	32
ForeignPtrContents	16
ARR_WORDS	4080
TimerManager	160
KQueue	24
STArray	80
->>(#,#)	104
MUT_ARR_PTRS_FROZEN	288
->>IO	88
ForeignPtrContents	32
Poll	24
TVAR	64
Backend	96
MVar	560
WEAK	192
Obj	16
AC	96
Int	32
IT	1024
->IO	16
Dynamic	24
MVAR	1184
ThreadId	48
EventManager	112
->Hold	16
->>>>(#,#)	16
IO	48
->ReaderT	72
IO	16
EvStream	16
Sample	32
IO	16
->Behavior	32
->>>>(#,#)	32
->WriterT	24
->WriterT	48
IO	32
->IO	48
->>(#,#)	48
->WriterT	80
->WriterT	80
MUT_VAR_DIRTY	96
STRef	736
IO	32
->>IO	16
->WriterT	48
->>>>(#,#)	16
->Hold	16
->>EvInfo	16
Behavior	16
->(,)	16
->>>>(#,#)	16
MUT_VAR_CLEAN	1216
ForeignPtr	72
ForeignPtrContents	768
MUT_ARR_PTRS_CLEAN	3664
Sample	32
->>(#,#)	80
EvInfo	72
PushStream	96
BehaviorInfo	64
->WriterT	32
[]	528
PAP	2056
*	40
->>(#,#)	24
Sample	80
(,)	144
Sample	40
PushStream	32
->>(#,#)	32
->WriterT	16
(,,)	96
Maybe	176
->ReaderT	16
->ReaderT	32
->ReaderT	48
->ReaderT	16
->ReaderT	176
Integer	64
->ReaderT	80
ReaderT	32
END_SAMPLE 1.18
BEGIN_SAMPLE 1.29
Control	96
IO	32
IO	32
Monad	48
->>>(#,#)	16
->WriterT	16
->>>(#,#)	16
->>>(#,#)	16
->>>(#,#)	16
->>>>(#,#)	16
->>>(#,#)	16
->>>>(#,#)	16
->PushStream	16
Weak	16
IO	16
IO	16
->PushStream	24
->PushStream	24
IO	64
->>(#,#)	16
->>(#,#)	16
->>IO	32
ForeignPtrContents	16
ARR_WORDS	4080
TimerManager	160
KQueue	24
STArray	80
->>(#,#)	104
MUT_ARR_PTRS_FROZEN	288
->>IO	88
ForeignPtrContents	32
Poll	24
TVAR	64
Backend	96
MVar	560
WEAK	192
Obj	16
AC	96
Int	32
IT	1024
->IO	16
Dynamic	24
MVAR	1184
ThreadId	48
EventManager	112
->Hold	16
->>>>(#,#)	16
->Hold	16
->>EvInfo	16
->>>>(#,#)	16
IO	48
->ReaderT	72
IO	16
EvStream	16
Sample	32
IO	16
->Behavior	32
->>>>(#,#)	32
->WriterT	24
->WriterT	48
IO	32
->IO	48
->>(#,#)	48
->WriterT	80
->WriterT	80
MUT_VAR_DIRTY	96
STRef	736
IO	32
->>IO	16
->WriterT	48
->>>>(#,#)	16
Behavior	16
->(,)	16
->>>(#,#)	16
MUT_VAR_CLEAN	1216
ForeignPtr	72
ForeignPtrContents	768
MUT_ARR_PTRS_CLEAN	3664
PAP	1976
EvInfo	72
PushStream	32
->>(#,#)	32
->>(#,#)	80
->WriterT	16
->WriterT	32
->>(#,#)	48
Sample	80
->ReaderT	176
*	80
Sample	64
[]	528
Sample	48
Sample	40
BehaviorInfo	96
PushStream	192
(,,)	96
Maybe	176
Sample	32
->ReaderT	48
Integer	64
(,)	168
END_SAMPLE 1.29
BEGIN_SAMPLE 1.39
Control	96
IO	32
IO	32
Monad	48
->>>(#,#)	16
->>>(#,#)	16
->WriterT	16
->>>(#,#)	16
->>>(#,#)	16
->>>(#,#)	16
->>>>(#,#)	16
->>>(#,#)	16
->>>>(#,#)	16
IO	16
->PushStream	24
->PushStream	24
Weak	16
IO	16
->PushStream	16
IO	64
->>(#,#)	16
->>(#,#)	16
->>IO	32
ForeignPtrContents	16
ARR_WORDS	4080
TimerManager	160
KQueue	24
STArray	80
->>(#,#)	104
MUT_ARR_PTRS_FROZEN	288
->>IO	88
ForeignPtrContents	32
Poll	24
TVAR	64
Backend	96
MVar	560
WEAK	192
Obj	16
AC	96
Int	32
IT	1024
->IO	16
Dynamic	24
MVAR	1184
ThreadId	48
EventManager	112
->Hold	16
->>>>(#,#)	16
IO	48
->ReaderT	72
IO	16
EvStream	16
Sample	32
IO	16
->Behavior	32
->>>>(#,#)	32
->WriterT	24
->WriterT	48
IO	32
->IO	48
->>(#,#)	48
->WriterT	80
->WriterT	80
MUT_VAR_DIRTY	96
STRef	736
IO	32
->>IO	16
->WriterT	48
->>>>(#,#)	16
->>>>(#,#)	16
->Hold	16
->>EvInfo	16
Behavior	16
->(,)	16
MUT_VAR_CLEAN	1216
ForeignPtr	72
ForeignPtrContents	768
MUT_ARR_PTRS_CLEAN	3664
EvInfo	72
Sample	40
PushStream	32
->WriterT	32
->>(#,#)	48
Sample	80
[]	528
PAP	1976
Sample	64
->>(#,#)	80
->>(#,#)	32
->WriterT	16
BehaviorInfo	96
*	120
(,,)	96
Maybe	176
->ReaderT	16
->ReaderT	32
->ReaderT	48
->ReaderT	16
->ReaderT	176
->ReaderT	80
Integer	48
PushStream	192
(,)	168
END_SAMPLE 1.39
BEGIN_SAMPLE 1.49
Control	96
IO	32
IO	32
Monad	48
->>>(#,#)	16
->WriterT	16
->>>(#,#)	16
->>>(#,#)	16
->>>(#,#)	16
->>>>(#,#)	16
->>>(#,#)	16
->>>>(#,#)	16
->PushStream	16
Weak	16
IO	16
IO	16
->PushStream	24
->PushStream	24
IO	64
->>(#,#)	16
->>(#,#)	16
->>IO	32
ForeignPtrContents	16
ARR_WORDS	4080
TimerManager	160
KQueue	24
STArray	80
->>(#,#)	104
MUT_ARR_PTRS_FROZEN	288
->>IO	88
ForeignPtrContents	32
Poll	24
TVAR	64
Backend	96
MVar	560
WEAK	192
Obj	16
AC	96
Int	32
IT	1024
->IO	16
Dynamic	24
MVAR	1184
ThreadId	48
EventManager	112
->Hold	16
->>>>(#,#)	16
->Hold	16
->>EvInfo	16
->>>>(#,#)	16
IO	48
->ReaderT	72
IO	16
EvStream	16
Sample	32
IO	16
->Behavior	32
->>>>(#,#)	32
->WriterT	24
->WriterT	48
IO	32
->IO	48
->>(#,#)	48
->WriterT	80
->WriterT	80
MUT_VAR_DIRTY	96
STRef	736
IO	32
->>IO	16
->WriterT	48
->>>>(#,#)	16
Behavior	16
->(,)	16
->>>(#,#)	16
MUT_VAR_CLEAN	1216
ForeignPtr	72
ForeignPtrContents	768
MUT_ARR_PTRS_CLEAN	3664
PAP	1976
EvInfo	72
PushStream	32
->>(#,#)	32
->>(#,#)	80
->WriterT	16
->WriterT	32
->>(#,#)	48
Sample	80
->ReaderT	176
*	80
Sample	64
[]	528
Sample	48
Sample	40
BehaviorInfo	96
PushStream	192
(,,)	96
Maybe	176
Sample	32
->ReaderT	48
Integer	64
(,)	168
END_SAMPLE 1.49
BEGIN_SAMPLE 1.59
Control	96
IO	32
IO	32
Monad	48
->>>(#,#)	16
->WriterT	16
->>>(#,#)	16
->>>(#,#)	16
->>>(#,#)	16
->>>>(#,#)	16
->>>(#,#)	16
->>>>(#,#)	16
->PushStream	16
Weak	16
IO	16
IO	16
->PushStream	24
->PushStream	24
IO	64
->>(#,#)	16
->>(#,#)	16
->>IO	32
ForeignPtrContents	16
ARR_WORDS	4080
TimerManager	160
KQueue	24
STArray	80
->>(#,#)	104
MUT_ARR_PTRS_FROZEN	288
->>IO	88
ForeignPtrContents	32
Poll	24
TVAR	64
Backend	96
MVar	560
WEAK	192
Obj	16
AC	96
Int	32
IT	1024
->IO	16
Dynamic	24
MVAR	1184
ThreadId	48
EventManager	112
->Hold	16
->>>>(#,#)	16
->Hold	16
->>EvInfo	16
->>>>(#,#)	16
IO	48
->ReaderT	72
IO	16
EvStream	16
Sample	32
IO	16
->Behavior	32
->>>>(#,#)	32
->WriterT	24
->WriterT	48
IO	32
->IO	48
->>(#,#)	48
->WriterT	80
->WriterT	80
MUT_VAR_DIRTY	96
STRef	736
IO	32
->>IO	16
->WriterT	48
->>>>(#,#)	16
Behavior	16
->(,)	16
->>>(#,#)	16
MUT_VAR_CLEAN	1216
ForeignPtr	72
ForeignPtrContents	768
MUT_ARR_PTRS_CLEAN	3664
PAP	1976
EvInfo	72
PushStream	32
->>(#,#)	32
->>(#,#)	80
->WriterT	16
->WriterT	32
->>(#,#)	48
Sample	80
->ReaderT	176
*	80
Sample	64
[]	528
Sample	48
Sample	40
BehaviorInfo	96
PushStream	192
(,,)	96
Maybe	176
Sample	32
->ReaderT	48
Integer	64
(,)	168
END_SAMPLE 1.59
BEGIN_SAMPLE 1.69
Control	96
IO	32
IO	32
Monad	48
->>>(#,#)	16
->>>(#,#)	16
->WriterT	16
->>>(#,#)	16
->>>(#,#)	16
->>>(#,#)	16
->>>>(#,#)	16
->>>(#,#)	16
->>>>(#,#)	16
IO	16
->PushStream	24
->PushStream	24
Weak	16
IO	16
->PushStream	16
IO	64
->>(#,#)	16
->>(#,#)	16
->>IO	32
ForeignPtrContents	16
ARR_WORDS	4080
TimerManager	160
KQueue	24
STArray	80
->>(#,#)	104
MUT_ARR_PTRS_FROZEN	288
->>IO	88
ForeignPtrContents	32
Poll	24
TVAR	64
Backend	96
MVar	560
WEAK	192
Obj	16
AC	96
Int	32
IT	1024
->IO	16
Dynamic	24
MVAR	1184
ThreadId	48
EventManager	112
->Hold	16
->>>>(#,#)	16
IO	48
->ReaderT	72
IO	16
EvStream	16
Sample	32
IO	16
->Behavior	32
->>>>(#,#)	32
->WriterT	24
->WriterT	48
IO	32
->IO	48
->>(#,#)	48
->WriterT	80
->WriterT	80
MUT_VAR_DIRTY	96
STRef	736
IO	32
->>IO	16
->WriterT	48
->>>>(#,#)	16
->>>>(#,#)	16
->Hold	16
->>EvInfo	16
Behavior	16
->(,)	16
MUT_VAR_CLEAN	1216
ForeignPtr	72
ForeignPtrContents	768
MUT_ARR_PTRS_CLEAN	3664
EvInfo	72
Sample	40
PushStream	32
->WriterT	32
->>(#,#)	48
Sample	80
[]	528
PAP	1976
Sample	64
->>(#,#)	80
->>(#,#)	32
->WriterT	16
BehaviorInfo	96
*	120
(,,)	96
Maybe	176
->ReaderT	16
->ReaderT	32
->ReaderT	48
->ReaderT	16
->ReaderT	176
->ReaderT	80
Integer	48
PushStream	192
(,)	168
END_SAMPLE 1.69
BEGIN_SAMPLE 1.78
Control	96
IO	32
IO	32
Monad	48
->>>(#,#)	16
->>>(#,#)	16
->WriterT	16
->>>(#,#)	16
->>>(#,#)	16
->>>(#,#)	16
->>>>(#,#)	16
->>>(#,#)	16
->>>>(#,#)	16
IO	16
->PushStream	24
->PushStream	24
Weak	16
IO	16
->PushStream	16
IO	64
->>(#,#)	16
->>(#,#)	16
->>IO	32
ForeignPtrContents	16
ARR_WORDS	4080
TimerManager	160
KQueue	24
STArray	80
->>(#,#)	104
MUT_ARR_PTRS_FROZEN	288
->>IO	88
ForeignPtrContents	32
Poll	24
TVAR	64
Backend	96
MVar	560
WEAK	192
Obj	16
AC	96
Int	32
IT	1024
->IO	16
Dynamic	24
MVAR	1184
ThreadId	48
EventManager	112
->Hold	16
->>>>(#,#)	16
IO	48
->ReaderT	72
IO	16
EvStream	16
Sample	32
IO	16
->Behavior	32
->>>>(#,#)	32
->WriterT	24
->WriterT	48
IO	32
->IO	48
->>(#,#)	48
->WriterT	80
->WriterT	80
MUT_VAR_DIRTY	96
STRef	736
IO	32
->>IO	16
->WriterT	48
->>>>(#,#)	16
->>>>(#,#)	16
->Hold	16
->>EvInfo	16
Behavior	16
->(,)	16
MUT_VAR_CLEAN	1216
ForeignPtr	72
ForeignPtrContents	768
MUT_ARR_PTRS_CLEAN	3664
EvInfo	72
Sample	40
PushStream	32
->WriterT	32
->>(#,#)	48
Sample	80
[]	528
PAP	1976
Sample	64
->>(#,#)	80
->>(#,#)	32
->WriterT	16
BehaviorInfo	96
*	120
(,,)	96
Maybe	176
->ReaderT	16
->ReaderT	32
->ReaderT	48
->ReaderT	16
->ReaderT	176
->ReaderT	80
Integer	48
PushStream	192
(,)	168
END_SAMPLE 1.78
BEGIN_SAMPLE 1.88
Control	96
IO	32
IO	32
->>>(#,#)	16
Monad	48
->WriterT	16
->>>(#,#)	16
->>>(#,#)	16
->>>(#,#)	16
->>>(#,#)	16
->>>(#,#)	16
->>>>(#,#)	16
->>>>(#,#)	16
->PushStream	16
Weak	16
IO	16
IO	16
->PushStream	24
->PushStream	24
IO	64
->>(#,#)	16
->>(#,#)	16
->>IO	32
ForeignPtrContents	16
ARR_WORDS	4080
TimerManager	160
KQueue	24
STArray	80
->>(#,#)	104
MUT_ARR_PTRS_FROZEN	288
->>IO	88
ForeignPtrContents	32
Poll	24
TVAR	64
Backend	96
MVar	560
WEAK	192
Obj	16
AC	96
Int	32
IT	1024
->IO	16
Dynamic	24
MVAR	1184
ThreadId	48
EventManager	112
->Hold	16
->>>>(#,#)	16
->Hold	16
->>EvInfo	16
->>>>(#,#)	16
IO	48
->ReaderT	72
IO	16
EvStream	16
Sample	32
IO	16
->WriterT	24
IO	32
->IO	48
->>(#,#)	48
->WriterT	80
->WriterT	80
MUT_VAR_DIRTY	96
STRef	736
IO	32
->>IO	16
->WriterT	48
->>>>(#,#)	16
->Behavior	32
->>>>(#,#)	32
->WriterT	48
Behavior	16
->(,)	16
MUT_VAR_CLEAN	1216
ForeignPtr	72
ForeignPtrContents	768
MUT_ARR_PTRS_CLEAN	3664
Sample	32
->>(#,#)	80
EvInfo	72
PushStream	96
BehaviorInfo	64
PushStream	32
->>(#,#)	32
->WriterT	16
->WriterT	32
->>(#,#)	24
*	40
PAP	2056
Sample	80
[]	528
Sample	48
Sample	40
->WriterT	40
WriterT	40
(,,)	96
Maybe	176
Sample	32
->ReaderT	192
->ReaderT	96
Integer	64
->WriterT	16
(,)	168
END_SAMPLE 1.88
BEGIN_SAMPLE 1.98
Control	96
IO	32
IO	32
Monad	48
->>>(#,#)	16
->>>(#,#)	16
->WriterT	16
->>>(#,#)	16
->>>(#,#)	16
->>>(#,#)	16
->>>>(#,#)	16
->>>(#,#)	16
->>>>(#,#)	16
IO	16
->PushStream	24
->PushStream	24
Weak	16
IO	16
->PushStream	16
IO	64
->>(#,#)	16
->>(#,#)	16
->>IO	32
ForeignPtrContents	16
ARR_WORDS	4080
TimerManager	160
KQueue	24
STArray	80
->>(#,#)	104
MUT_ARR_PTRS_FROZEN	288
->>IO	88
ForeignPtrContents	32
Poll	24
TVAR	64
Backend	96
MVar	560
WEAK	192
Obj	16
AC	96
Int	32
IT	1024
->IO	16
Dynamic	24
MVAR	1184
ThreadId	48
EventManager	112
->Hold	16
->>>>(#,#)	16
IO	48
->ReaderT	72
IO	16
EvStream	16
Sample	32
IO	16
->Behavior	32
->>>>(#,#)	32
->WriterT	24
->WriterT	48
IO	32
->IO	48
->>(#,#)	48
->WriterT	80
->WriterT	80
MUT_VAR_DIRTY	96
STRef	736
IO	32
->>IO	16
->WriterT	48
->>>>(#,#)	16
->>>>(#,#)	16
->Hold	16
->>EvInfo	16
Behavior	16
->(,)	16
MUT_VAR_CLEAN	1216
ForeignPtr	72
ForeignPtrContents	768
MUT_ARR_PTRS_CLEAN	3664
EvInfo	72
Sample	40
PushStream	32
->WriterT	32
->>(#,#)	48
Sample	80
[]	528
PAP	1976
Sample	64
->>(#,#)	80
->>(#,#)	32
->WriterT	16
BehaviorInfo	96
*	120
(,,)	96
Maybe	176
->ReaderT	16
->ReaderT	32
->ReaderT	48
->ReaderT	16
->ReaderT	176
->ReaderT	80
Integer	48
PushStream	192
(,)	168
END_SAMPLE 1.98
BEGIN_SAMPLE 2.08
Control	96
IO	32
IO	32
Monad	48
->>>(#,#)	16
->WriterT	16
->>>(#,#)	16
->>>(#,#)	16
->>>(#,#)	16
->>>>(#,#)	16
->>>(#,#)	16
->>>>(#,#)	16
Weak	16
IO	16
IO	16
->PushStream	24
->PushStream	24
->PushStream	16
IO	64
->>(#,#)	16
->>(#,#)	16
->>IO	32
ForeignPtrContents	16
ARR_WORDS	4080
TimerManager	160
KQueue	24
STArray	80
->>(#,#)	104
MUT_ARR_PTRS_FROZEN	288
->>IO	88
ForeignPtrContents	32
Poll	24
TVAR	64
Backend	96
MVar	560
WEAK	192
Obj	16
AC	96
Int	32
IT	1024
->IO	16
Dynamic	24
MVAR	1184
ThreadId	48
EventManager	112
->(,)	16
->Hold	16
->>>>(#,#)	16
->Hold	16
->>EvInfo	16
->>>>(#,#)	16
IO	48
->ReaderT	72
IO	16
EvStream	16
Sample	32
IO	16
->Behavior	32
->>>>(#,#)	32
->WriterT	24
->WriterT	48
IO	32
->IO	48
->>(#,#)	48
->WriterT	80
->WriterT	80
MUT_VAR_DIRTY	96
STRef	736
IO	32
->>IO	16
->WriterT	48
->>>>(#,#)	16
Behavior	16
->>>(#,#)	16
MUT_VAR_CLEAN	1216
ForeignPtr	72
ForeignPtrContents	768
MUT_ARR_PTRS_CLEAN	3664
->ReaderT	176
*	40
Sample	80
PAP	1976
Sample	64
->>(#,#)	80
EvInfo	72
->WriterT	16
->WriterT	32
[]	528
->>(#,#)	48
PushStream	96
BehaviorInfo	64
(,)	144
Sample	40
PushStream	32
->>(#,#)	32
(,,)	128
Maybe	176
->ReaderT	16
->ReaderT	32
Integer	64
EvInfo	32
END_SAMPLE 2.08
BEGIN_SAMPLE 2.18
Control	96
IO	32
IO	32
Monad	48
->>>(#,#)	16
->>>(#,#)	16
->WriterT	16
->>>(#,#)	16
->>>(#,#)	16
->>>(#,#)	16
->>>>(#,#)	16
->>>(#,#)	16
->>>>(#,#)	16
IO	16
->PushStream	24
->PushStream	24
Weak	16
IO	16
->PushStream	16
IO	64
->>(#,#)	16
->>(#,#)	16
->>IO	32
ForeignPtrContents	16
ARR_WORDS	4080
TimerManager	160
KQueue	24
STArray	80
->>(#,#)	104
MUT_ARR_PTRS_FROZEN	288
->>IO	88
ForeignPtrContents	32
Poll	24
TVAR	64
Backend	96
MVar	560
WEAK	192
Obj	16
AC	96
Int	32
IT	1024
->IO	16
Dynamic	24
MVAR	1184
ThreadId	48
EventManager	112
->Hold	16
->>>>(#,#)	16
IO	48
->ReaderT	72
IO	16
EvStream	16
Sample	32
IO	16
->Behavior	32
->>>>(#,#)	32
->WriterT	24
->WriterT	48
IO	32
->IO	48
->>(#,#)	48
->WriterT	80
->WriterT	80
MUT_VAR_DIRTY	96
STRef	736
IO	32
->>IO	16
->WriterT	48
->>>>(#,#)	16
->>>>(#,#)	16
->Hold	16
->>EvInfo	16
Behavior	16
->(,)	16
MUT_VAR_CLEAN	1216
ForeignPtr	72
ForeignPtrContents	768
MUT_ARR_PTRS_CLEAN	3664
EvInfo	72
Sample	40
PushStream	32
->WriterT	32
->>(#,#)	48
Sample	80
[]	528
PAP	1976
Sample	64
->>(#,#)	80
->>(#,#)	32
->WriterT	16
BehaviorInfo	96
*	120
(,,)	96
Maybe	176
->ReaderT	16
->ReaderT	32
->ReaderT	48
->ReaderT	16
->ReaderT	176
->ReaderT	80
Integer	48
PushStream	192
(,)	168
END_SAMPLE 2.18
BEGIN_SAMPLE 2.28
Control	96
IO	32
IO	32
Monad	48
->>>(#,#)	16
->>>(#,#)	16
->WriterT	16
->>>(#,#)	16
->>>(#,#)	16
->>>(#,#)	16
->>>>(#,#)	16
->>>(#,#)	16
->>>>(#,#)	16
IO	16
->PushStream	24
->PushStream	24
Weak	16
IO	16
->PushStream	16
IO	64
->>(#,#)	16
->>(#,#)	16
->>IO	32
ForeignPtrContents	16
ARR_WORDS	4080
TimerManager	160
KQueue	24
STArray	80
->>(#,#)	104
MUT_ARR_PTRS_FROZEN	288
->>IO	88
ForeignPtrContents	32
Poll	24
TVAR	64
Backend	96
MVar	560
WEAK	192
Obj	16
AC	96
Int	32
IT	1024
->IO	16
Dynamic	24
MVAR	1184
ThreadId	48
EventManager	112
->Hold	16
->>>>(#,#)	16
IO	48
->ReaderT	72
IO	16
EvStream	16
Sample	32
IO	16
->Behavior	32
->>>>(#,#)	32
->WriterT	24
->WriterT	48
IO	32
->IO	48
->>(#,#)	48
->WriterT	80
->WriterT	80
MUT_VAR_DIRTY	96
STRef	736
IO	32
->>IO	16
->WriterT	48
->>>>(#,#)	16
->>>>(#,#)	16
->Hold	16
->>EvInfo	16
Behavior	16
->(,)	16
MUT_VAR_CLEAN	1216
ForeignPtr	72
ForeignPtrContents	768
MUT_ARR_PTRS_CLEAN	3664
EvInfo	72
Sample	40
PushStream	32
->WriterT	32
->>(#,#)	48
Sample	80
[]	528
PAP	1976
Sample	64
->>(#,#)	80
->>(#,#)	32
->WriterT	16
BehaviorInfo	96
*	120
(,,)	96
Maybe	176
->ReaderT	16
->ReaderT	32
->ReaderT	48
->ReaderT	16
->ReaderT	176
->ReaderT	80
Integer	48
PushStream	192
(,)	168
END_SAMPLE 2.28
BEGIN_SAMPLE 2.31
END_SAMPLE 2.31
