	Fri Oct 14 12:45 2016 Time and Allocation Profiling Report  (Final)

	   example +RTS -p -hc -RTS

	total time  =       17.08 secs   (17084 ticks @ 1000 us, 1 processor)
	total alloc = 19,247,195,264 bytes  (excludes profiling overheads)

COST CENTRE          MODULE                 %time %alloc

>>=                  Control.StartStop.Core  36.4   18.4
>>                   Control.StartStop.Core  17.2   25.5
usePrevSample        Control.StartStop.Core   9.5   15.4
usePrevR             Control.StartStop.Core   5.3    7.7
mergePushStream      Control.StartStop.Core   3.5    4.2
holdEs               Control.StartStop.Core   3.2    4.5
usePrevR.reRun       Control.StartStop.Core   2.8    6.5
holdEs.subPushes     Control.StartStop.Core   2.2    1.7
joinR                Control.StartStop.Core   1.9    2.9
holdEs.primaryPushes Control.StartStop.Core   1.9    2.6
noMemoFmap           Control.StartStop.Core   1.5    0.0
holdEs.toPushWeak    Control.StartStop.Core   1.5    1.5
fmap                 Control.StartStop.Core   1.3    2.0
fmap                 Control.StartStop.Core   1.3    1.3
runBehavior.loop     Control.StartStop.Run    1.2    0.2


                                                                                        individual     inherited
COST CENTRE                                  MODULE                   no.     entries  %time %alloc   %time %alloc

MAIN                                         MAIN                     372           0    0.0    0.0   100.0  100.0
 main                                        Main                     746           0    0.1    0.0    99.9  100.0
  main.\                                     Main                     836           0    0.0    0.0     0.0    0.0
  runBehavior                                Control.StartStop.Run    747           0    0.3    0.0    99.8  100.0
   >>=                                       Control.StartStop.Core   892           0    0.4    0.0     0.9    0.8
    runBehavior.\                            Control.StartStop.Run    893     2000000    0.5    0.8     0.5    0.8
   runBehavior.loop                          Control.StartStop.Run    778     1000001    1.2    0.2    98.6   99.2
    main.\                                   Main                     857           0    0.0    0.0    69.5   69.1
     >>=                                     Control.StartStop.Core   858           0    0.1    0.3    69.5   69.1
      >>=                                    Control.StartStop.Core   859           0   24.0    9.7    69.4   68.8
       snapshots                             Control.StartStop.Lib    964           0    0.0    0.0    10.9   15.1
        liftReactive                         Control.StartStop.Core   994           0    0.2    0.0     0.2    0.0
        fmap                                 Control.StartStop.Core   991           0    0.4    0.4     0.6    0.5
         fmap                                Control.StartStop.Core   992           0    0.2    0.2     0.2    0.2
        fmap                                 Control.StartStop.Core   980           0    0.0    0.0     5.3    7.3
         noMemoFmap                          Control.StartStop.Core   984           0    0.3    0.0     0.7    0.3
          fmap                               Control.StartStop.Core   987     1000000    0.2    0.1     0.2    0.1
          fmap                               Control.StartStop.Core   985           0    0.2    0.2     0.2    0.2
         memoEvs                             Control.StartStop.Core   981           0    0.0    0.0     4.6    7.0
          memoSample                         Control.StartStop.Core   982           0    0.0    0.0     4.6    7.0
           usePrevSample                     Control.StartStop.Core   983           0    1.9    3.1     4.6    7.0
            >>                               Control.StartStop.Core   986           0    2.7    3.9     2.7    3.9
        pull                                 Control.StartStop.Lib    965           0    0.0    0.0     4.8    7.3
         startOnFire                         Control.StartStop.Core   977           0    0.1    0.0     0.1    0.0
         catMaybes                           Control.StartStop.Lib    966           0    0.0    0.0     4.7    7.3
          filterMap                          Control.StartStop.Lib    967           0    0.0    0.0     4.7    7.3
           fmap                              Control.StartStop.Core   971           0    0.0    0.0     4.7    7.3
            noMemoFmap                       Control.StartStop.Core   975           0    0.3    0.0     0.5    0.3
             fmap                            Control.StartStop.Core   997     1000000    0.2    0.1     0.2    0.1
             fmap                            Control.StartStop.Core   976           0    0.1    0.2     0.1    0.2
            memoEvs                          Control.StartStop.Core   972           0    0.0    0.0     4.2    7.0
             memoSample                      Control.StartStop.Core   973           0    0.0    0.0     4.2    7.0
              usePrevSample                  Control.StartStop.Core   974           0    1.6    3.1     4.2    7.0
               >>                            Control.StartStop.Core   996           0    2.6    3.9     2.6    3.9
           catMaybeEs                        Control.StartStop.Core   968           0    0.0    0.0     0.0    0.0
       fmap                                  Control.StartStop.Core   958           0    0.0    0.0     5.3    8.0
        noMemoFmap                           Control.StartStop.Core   962           0    0.3    0.0     1.0    1.0
         fmap                                Control.StartStop.Core  1001     1000000    0.3    0.3     0.6    0.8
          return                             Control.StartStop.Core  1003     1000000    0.3    0.5     0.3    0.5
         fmap                                Control.StartStop.Core   963           0    0.1    0.2     0.1    0.2
        memoEvs                              Control.StartStop.Core   959           0    0.0    0.0     4.3    7.0
         memoSample                          Control.StartStop.Core   960           0    0.0    0.0     4.3    7.0
          usePrevSample                      Control.StartStop.Core   961           0    1.9    3.1     4.3    7.0
           >>                                Control.StartStop.Core   998           0    2.4    3.9     2.4    3.9
       foldEs                                Control.StartStop.Lib    871           0    0.0    0.0    21.8   29.0
        mfix                                 Control.StartStop.Core   872           0    0.0    0.0    21.8   29.0
         mfix                                Control.StartStop.Core   873           0    0.0    0.0    21.8   29.0
          foldEs.ups                         Control.StartStop.Lib    933           0    0.0    0.0    16.6   23.2
           fmap                              Control.StartStop.Core  1012           0    0.8    2.0     5.1    8.0
            memoReactive                     Control.StartStop.Core  1013           0    0.0    0.0     4.3    6.0
             usePrevR                        Control.StartStop.Core  1014           0    1.6    1.9     4.3    6.0
              usePrevR.reRun                 Control.StartStop.Core  1022     1000000    1.0    2.2     2.6    4.2
               >>                            Control.StartStop.Core  1025           0    1.6    2.0     1.6    2.0
              usePrevR.mostRecentChange      Control.StartStop.Core  1017     1000000    0.1    0.0     0.2    0.0
               lastChangeTime                Control.StartStop.Core  1018     1000000    0.1    0.0     0.1    0.0
           <@>                               Control.StartStop.Lib    934           0    0.1    0.0    11.4   15.2
            <@>.\                            Control.StartStop.Lib   1004     1000000    0.6    0.3     1.0    0.6
             fmap                            Control.StartStop.Core  1029           0    0.1    0.0     0.1    0.0
             return                          Control.StartStop.Core  1026           0    0.2    0.3     0.2    0.3
             liftReactive                    Control.StartStop.Core  1007           0    0.1    0.0     0.1    0.0
            fmap                             Control.StartStop.Core   950           0    0.0    0.0     4.7    7.3
             noMemoFmap                      Control.StartStop.Core   954           0    0.3    0.0     0.6    0.3
              fmap                           Control.StartStop.Core  1000     1000000    0.1    0.1     0.1    0.1
              fmap                           Control.StartStop.Core   955           0    0.1    0.2     0.1    0.2
             memoEvs                         Control.StartStop.Core   951           0    0.0    0.0     4.1    7.0
              memoSample                     Control.StartStop.Core   952           0    0.0    0.0     4.1    7.0
               usePrevSample                 Control.StartStop.Core   953           0    1.9    3.1     4.1    7.0
                >>                           Control.StartStop.Core   999           0    2.3    3.9     2.3    3.9
            pull                             Control.StartStop.Lib    935           0    0.0    0.0     5.7    7.3
             startOnFire                     Control.StartStop.Core   947           0    0.2    0.0     0.2    0.0
             catMaybes                       Control.StartStop.Lib    936           0    0.0    0.0     5.5    7.3
              filterMap                      Control.StartStop.Lib    937           0    0.0    0.0     5.5    7.3
               fmap                          Control.StartStop.Core   941           0    0.0    0.0     5.4    7.3
                noMemoFmap                   Control.StartStop.Core   945           0    0.4    0.0     0.7    0.3
                 fmap                        Control.StartStop.Core  1028     1000000    0.1    0.1     0.1    0.1
                 fmap                        Control.StartStop.Core   946           0    0.2    0.2     0.2    0.2
                memoEvs                      Control.StartStop.Core   942           0    0.0    0.0     4.8    7.0
                 memoSample                  Control.StartStop.Core   943           0    0.0    0.0     4.8    7.0
                  usePrevSample              Control.StartStop.Core   944           0    2.2    3.1     4.8    7.0
                   >>                        Control.StartStop.Core  1027           0    2.5    3.9     2.5    3.9
               catMaybeEs                    Control.StartStop.Core   938           0    0.1    0.0     0.1    0.0
          holdEs                             Control.StartStop.Core   874           0    1.1    1.5     5.2    5.8
           holdEs.lastChange                 Control.StartStop.Core  1021     1000000    0.3    0.1     0.3    0.1
            holdEs.lastChange.\              Control.StartStop.Core  1045      999999    0.0    0.0     0.0    0.0
           createWeakStrongEvPair            Control.StartStop.Core   897           0    0.2    0.0     0.5    0.0
            createWeakStrongEvPair.weakEvs   Control.StartStop.Core   898           0    0.3    0.0     0.4    0.0
             sampleEvStream                  Control.StartStop.Core   900     1000000    0.0    0.0     0.0    0.0
             unSample                        Control.StartStop.Core   899     1000000    0.0    0.0     0.0    0.0
           holdEs.subPushes                  Control.StartStop.Core   880           0    1.2    0.8     1.2    0.8
           holdEs.toPushWeak                 Control.StartStop.Core   879           0    0.6    0.7     0.6    0.7
           holdEs.primaryPushes              Control.StartStop.Core   876           0    0.8    1.3     0.8    1.3
            holdEs.primaryPushes.pushAction  Control.StartStop.Core  1030     1000000    0.0    0.0     0.0    0.0
           mergePushStream                   Control.StartStop.Core   875     1000000    0.7    1.3     0.8    1.3
            mergePushStream.nextStream       Control.StartStop.Core   883     1000000    0.0    0.0     0.0    0.0
       holdEs                                Control.StartStop.Core   861           0    0.7    0.7     5.1    4.9
        createWeakStrongEvPair               Control.StartStop.Core   887           0    0.1    0.0     0.7    0.0
         createWeakStrongEvPair.weakEvs      Control.StartStop.Core   888           0    0.5    0.0     0.6    0.0
          sampleEvStream                     Control.StartStop.Core   890     1000000    0.1    0.0     0.1    0.0
          unSample                           Control.StartStop.Core   889     1000000    0.0    0.0     0.0    0.0
        holdEs.subPushes                     Control.StartStop.Core   870           0    1.0    0.8     1.0    0.8
        holdEs.toPushWeak                    Control.StartStop.Core   866           0    0.8    0.7     0.8    0.7
        holdEs.primaryPushes                 Control.StartStop.Core   863           0    1.0    1.3     1.0    1.3
         holdEs.primaryPushes.pushAction     Control.StartStop.Core   894     1000000    0.0    0.0     0.0    0.0
        mergePushStream                      Control.StartStop.Core   862     1000000    0.9    1.3     1.0    1.3
         mergePushStream.nextStream          Control.StartStop.Core   882     1000000    0.1    0.0     0.1    0.0
       mergePushStream                       Control.StartStop.Core   860     8000000    1.9    1.5     2.3    2.0
        foldEs                               Control.StartStop.Lib   1034           0    0.0    0.0     0.2    0.2
         mfix                                Control.StartStop.Core  1035           0    0.0    0.0     0.2    0.2
          mfix                               Control.StartStop.Core  1036           0    0.0    0.0     0.2    0.2
           holdEs                            Control.StartStop.Core  1037           0    0.0    0.0     0.2    0.2
            holdEs.primaryPushes             Control.StartStop.Core  1038           0    0.1    0.0     0.2    0.2
             holdEs.primaryPushes.pushAction Control.StartStop.Core  1039           0    0.1    0.2     0.1    0.2
        holdEs                               Control.StartStop.Core  1031           0    0.0    0.0     0.1    0.2
         holdEs.primaryPushes                Control.StartStop.Core  1032           0    0.0    0.0     0.1    0.2
          holdEs.primaryPushes.pushAction    Control.StartStop.Core  1033           0    0.1    0.2     0.1    0.2
        mergePushStream.nextStream           Control.StartStop.Core   881     1000000    0.0    0.0     0.0    0.0
    liftReactive                             Control.StartStop.Core   790     1000001    0.6    0.7    27.9   29.9
     sampleReactive                          Control.StartStop.Core   792     1000001    0.1    0.0     0.1    0.0
     >>=                                     Control.StartStop.Core   791           0   12.0    8.6    27.2   29.2
      fmap                                   Control.StartStop.Core  1041           0    0.0    0.0     0.0    0.0
       noMemoFmap                            Control.StartStop.Core  1042           0    0.0    0.0     0.0    0.0
        fmap                                 Control.StartStop.Core  1043           0    0.0    0.0     0.0    0.0
         return                              Control.StartStop.Core  1044           0    0.0    0.0     0.0    0.0
      foldEs                                 Control.StartStop.Lib    816           0    0.0    0.0     2.1    2.6
       mfix                                  Control.StartStop.Core   817           0    0.0    0.0     2.1    2.6
        mfix                                 Control.StartStop.Core   818           0    0.0    0.0     2.1    2.6
         holdEs                              Control.StartStop.Core   819           0    1.5    2.2     2.1    2.6
          holdEs.lastChange                  Control.StartStop.Core   825     2000001    0.6    0.4     0.6    0.4
           holdEs.lastChange.\               Control.StartStop.Core   855     3000000    0.0    0.0     0.0    0.0
      >>=                                    Control.StartStop.Core   805           0    0.0    0.0     8.8   11.9
       fmap                                  Control.StartStop.Core   811           0    0.2    0.0     5.2    8.1
        memoReactive                         Control.StartStop.Core   812           0    0.0    0.0     5.0    8.1
         usePrevR                            Control.StartStop.Core   813           0    2.5    3.9     5.0    8.1
          usePrevR.reRun                     Control.StartStop.Core   827     1000000    0.8    2.2     2.3    4.2
           >>                                Control.StartStop.Core   831           0    1.5    2.0     1.5    2.0
          usePrevR.mostRecentChange          Control.StartStop.Core   823     2000001    0.2    0.0     0.3    0.0
           lastChangeTime                    Control.StartStop.Core   824     2000001    0.1    0.0     0.1    0.0
       joinR                                 Control.StartStop.Core   806           0    1.9    2.9     3.5    3.8
        mostRecent                           Control.StartStop.Core   840     1000001    0.5    0.4     1.6    0.9
         <*>                                 Control.StartStop.Core   842           0    0.6    0.2     1.1    0.5
          return                             Control.StartStop.Core   851           0    0.0    0.0     0.0    0.0
          fmap                               Control.StartStop.Core   844           0    0.4    0.3     0.5    0.3
           mostRecent.maxOfJust              Control.StartStop.Core   884     1000000    0.1    0.0     0.1    0.0
           main.\                            Main                     845           0    0.0    0.0     0.0    0.0
            >>=                              Control.StartStop.Core   846           0    0.0    0.0     0.0    0.0
        sampleReactive                       Control.StartStop.Core   832     2000001    0.0    0.0     0.0    0.0
      fmap                                   Control.StartStop.Core   798           0    0.2    0.0     4.3    6.0
       memoReactive                          Control.StartStop.Core   799           0    0.0    0.0     4.1    6.0
        usePrevR                             Control.StartStop.Core   800           0    1.3    1.9     4.1    6.0
         usePrevR.reRun                      Control.StartStop.Core   852     1000000    1.0    2.2     2.6    4.2
          >>                                 Control.StartStop.Core   856           0    1.6    2.0     1.6    2.0
         usePrevR.mostRecentChange           Control.StartStop.Core   838     1000001    0.1    0.0     0.2    0.0
          lastChangeTime                     Control.StartStop.Core   839     1000001    0.1    0.0     0.1    0.0
      main.\                                 Main                     796           0    0.0    0.0     0.0    0.0
       >>=                                   Control.StartStop.Core   797           0    0.0    0.0     0.0    0.0
    runB                                     Control.StartStop.Core   789     1000001    0.0    0.0     0.0    0.0
    unSample                                 Control.StartStop.Core   788     2000002    0.0    0.0     0.0    0.0
   main.\                                    Main                     750           1    0.0    0.0     0.0    0.0
    holdEs                                   Control.StartStop.Core   755           1    0.0    0.0     0.0    0.0
     createWeakStrongEvPair                  Control.StartStop.Core   763           1    0.0    0.0     0.0    0.0
     createWeakStrongPair                    Control.StartStop.Core   761           1    0.0    0.0     0.0    0.0
    >>=                                      Control.StartStop.Core   752           0    0.0    0.0     0.0    0.0
     >>=                                     Control.StartStop.Core   754           0    0.0    0.0     0.0    0.0
      fmap                                   Control.StartStop.Core   927           1    0.0    0.0     0.0    0.0
       memoEvs                               Control.StartStop.Core   929           1    0.0    0.0     0.0    0.0
        memoSample                           Control.StartStop.Core   956           2    0.0    0.0     0.0    0.0
         usePrevSample                       Control.StartStop.Core   957           2    0.0    0.0     0.0    0.0
       noMemoFmap                            Control.StartStop.Core   928           1    0.0    0.0     0.0    0.0
      snapshots                              Control.StartStop.Lib    915           1    0.0    0.0     0.0    0.0
       liftReactive                          Control.StartStop.Core   993           1    0.0    0.0     0.0    0.0
        sampleReactive                       Control.StartStop.Core   995           1    0.0    0.0     0.0    0.0
       fmap                                  Control.StartStop.Core   989           0    0.0    0.0     0.0    0.0
       fmap                                  Control.StartStop.Core   922           1    0.0    0.0     0.0    0.0
        memoEvs                              Control.StartStop.Core   924           1    0.0    0.0     0.0    0.0
         memoSample                          Control.StartStop.Core   978           2    0.0    0.0     0.0    0.0
          usePrevSample                      Control.StartStop.Core   979           2    0.0    0.0     0.0    0.0
        noMemoFmap                           Control.StartStop.Core   923           1    0.0    0.0     0.0    0.0
       pull                                  Control.StartStop.Lib    916           0    0.0    0.0     0.0    0.0
        startOnFire                          Control.StartStop.Core   921           1    0.0    0.0     0.0    0.0
        catMaybes                            Control.StartStop.Lib    917           0    0.0    0.0     0.0    0.0
         filterMap                           Control.StartStop.Lib    918           0    0.0    0.0     0.0    0.0
          catMaybeEs                         Control.StartStop.Core   926           1    0.0    0.0     0.0    0.0
          fmap                               Control.StartStop.Core   919           1    0.0    0.0     0.0    0.0
           memoEvs                           Control.StartStop.Core   925           1    0.0    0.0     0.0    0.0
            memoSample                       Control.StartStop.Core   969           2    0.0    0.0     0.0    0.0
             usePrevSample                   Control.StartStop.Core   970           2    0.0    0.0     0.0    0.0
           noMemoFmap                        Control.StartStop.Core   920           1    0.0    0.0     0.0    0.0
      >>=                                    Control.StartStop.Core   803           1    0.0    0.0     0.0    0.0
       fmap                                  Control.StartStop.Core   808           1    0.0    0.0     0.0    0.0
        sampleReactive                       Control.StartStop.Core   815           1    0.0    0.0     0.0    0.0
        memoReactive                         Control.StartStop.Core   809           1    0.0    0.0     0.0    0.0
         usePrevR                            Control.StartStop.Core   810           1    0.0    0.0     0.0    0.0
          usePrevR.reRun                     Control.StartStop.Core   828           0    0.0    0.0     0.0    0.0
           sampleReactive                    Control.StartStop.Core   829           1    0.0    0.0     0.0    0.0
          sampleReactive                     Control.StartStop.Core   814           1    0.0    0.0     0.0    0.0
       joinR                                 Control.StartStop.Core   804           1    0.0    0.0     0.0    0.0
        sampleReactive                       Control.StartStop.Core   807           1    0.0    0.0     0.0    0.0
      fmap                                   Control.StartStop.Core   793           1    0.0    0.0     0.0    0.0
       sampleReactive                        Control.StartStop.Core   802           1    0.0    0.0     0.0    0.0
       memoReactive                          Control.StartStop.Core   794           1    0.0    0.0     0.0    0.0
        usePrevR                             Control.StartStop.Core   795           1    0.0    0.0     0.0    0.0
         usePrevR.reRun                      Control.StartStop.Core   853           0    0.0    0.0     0.0    0.0
          sampleReactive                     Control.StartStop.Core   854           1    0.0    0.0     0.0    0.0
         sampleReactive                      Control.StartStop.Core   801           1    0.0    0.0     0.0    0.0
      mergePushStream                        Control.StartStop.Core   780           4    0.0    0.0     0.0    0.0
      return                                 Control.StartStop.Core   777           0    0.0    0.0     0.0    0.0
      foldEs                                 Control.StartStop.Lib    766           1    0.0    0.0     0.0    0.0
       mfix                                  Control.StartStop.Core   768           0    0.0    0.0     0.0    0.0
        mfix                                 Control.StartStop.Core   770           0    0.0    0.0     0.0    0.0
         foldEs.ups                          Control.StartStop.Lib    901           1    0.0    0.0     0.0    0.0
          fmap                               Control.StartStop.Core  1009           1    0.0    0.0     0.0    0.0
           sampleReactive                    Control.StartStop.Core  1016           1    0.0    0.0     0.0    0.0
           memoReactive                      Control.StartStop.Core  1010           1    0.0    0.0     0.0    0.0
            usePrevR                         Control.StartStop.Core  1011           1    0.0    0.0     0.0    0.0
             usePrevR.reRun                  Control.StartStop.Core  1023           0    0.0    0.0     0.0    0.0
              sampleReactive                 Control.StartStop.Core  1024           1    0.0    0.0     0.0    0.0
             sampleReactive                  Control.StartStop.Core  1015           1    0.0    0.0     0.0    0.0
          <@>                                Control.StartStop.Lib    902           1    0.0    0.0     0.0    0.0
           <@>.\                             Control.StartStop.Lib   1005           0    0.0    0.0     0.0    0.0
            liftReactive                     Control.StartStop.Core  1006           1    0.0    0.0     0.0    0.0
             sampleReactive                  Control.StartStop.Core  1008           1    0.0    0.0     0.0    0.0
           fmap                              Control.StartStop.Core   913           1    0.0    0.0     0.0    0.0
            memoEvs                          Control.StartStop.Core   930           1    0.0    0.0     0.0    0.0
             memoSample                      Control.StartStop.Core   948           2    0.0    0.0     0.0    0.0
              usePrevSample                  Control.StartStop.Core   949           2    0.0    0.0     0.0    0.0
            noMemoFmap                       Control.StartStop.Core   914           1    0.0    0.0     0.0    0.0
           pull                              Control.StartStop.Lib    904           0    0.0    0.0     0.0    0.0
            startOnFire                      Control.StartStop.Core   912           1    0.0    0.0     0.0    0.0
            catMaybes                        Control.StartStop.Lib    908           0    0.0    0.0     0.0    0.0
             filterMap                       Control.StartStop.Lib    909           0    0.0    0.0     0.0    0.0
              catMaybeEs                     Control.StartStop.Core   932           1    0.0    0.0     0.0    0.0
              fmap                           Control.StartStop.Core   910           1    0.0    0.0     0.0    0.0
               memoEvs                       Control.StartStop.Core   931           1    0.0    0.0     0.0    0.0
                memoSample                   Control.StartStop.Core   939           2    0.0    0.0     0.0    0.0
                 usePrevSample               Control.StartStop.Core   940           2    0.0    0.0     0.0    0.0
               noMemoFmap                    Control.StartStop.Core   911           1    0.0    0.0     0.0    0.0
         return                              Control.StartStop.Core   776           0    0.0    0.0     0.0    0.0
         holdEs                              Control.StartStop.Core   771           1    0.0    0.0     0.0    0.0
          holdEs.toPushWeak                  Control.StartStop.Core   877           1    0.0    0.0     0.0    0.0
           sampleEvStream                    Control.StartStop.Core   895           1    0.0    0.0     0.0    0.0
          holdEs.lastChange                  Control.StartStop.Core   826           0    0.0    0.0     0.0    0.0
          holdEs.subPushes                   Control.StartStop.Core   787           1    0.0    0.0     0.0    0.0
          holdEs.primaryPushes               Control.StartStop.Core   786           1    0.0    0.0     0.0    0.0
           sampleEvStream                    Control.StartStop.Core   878           1    0.0    0.0     0.0    0.0
          mergePushStream                    Control.StartStop.Core   785           5    0.0    0.0     0.0    0.0
          createWeakStrongEvPair             Control.StartStop.Core   773           1    0.0    0.0     0.0    0.0
           createWeakStrongEvPair.weakEvs    Control.StartStop.Core   896           1    0.0    0.0     0.0    0.0
           createWeakStrongPair              Control.StartStop.Core   774           1    0.0    0.0     0.0    0.0
          createWeakStrongPair               Control.StartStop.Core   772           1    0.0    0.0     0.0    0.0
      holdEs                                 Control.StartStop.Core   756           0    0.0    0.0     0.0    0.0
       holdEs.toPushWeak                     Control.StartStop.Core   864           1    0.0    0.0     0.0    0.0
        sampleEvStream                       Control.StartStop.Core   885           1    0.0    0.0     0.0    0.0
       holdEs.subPushes                      Control.StartStop.Core   784           1    0.0    0.0     0.0    0.0
       holdEs.primaryPushes                  Control.StartStop.Core   783           1    0.0    0.0     0.0    0.0
        sampleEvStream                       Control.StartStop.Core   865           1    0.0    0.0     0.0    0.0
       mergePushStream                       Control.StartStop.Core   781           5    0.0    0.0     0.0    0.0
       createWeakStrongEvPair                Control.StartStop.Core   764           0    0.0    0.0     0.0    0.0
        createWeakStrongEvPair.weakEvs       Control.StartStop.Core   886           1    0.0    0.0     0.0    0.0
        createWeakStrongPair                 Control.StartStop.Core   765           1    0.0    0.0     0.0    0.0
       createWeakStrongPair                  Control.StartStop.Core   762           0    0.0    0.0     0.0    0.0
   runB                                      Control.StartStop.Core   749           1    0.0    0.0     0.0    0.0
   unSample                                  Control.StartStop.Core   748           1    0.0    0.0     0.0    0.0
 CAF:main1                                   Main                     725           0    0.0    0.0     0.0    0.0
  main                                       Main                     744           1    0.0    0.0     0.0    0.0
   runBehavior                               Control.StartStop.Run    745           1    0.0    0.0     0.0    0.0
 CAF:constant                                Main                     724           0    0.0    0.0     0.0    0.0
  constant                                   Main                    1002           1    0.0    0.0     0.0    0.0
 CAF:main9                                   Main                     718           0    0.0    0.0     0.0    0.0
  main                                       Main                     820           0    0.0    0.0     0.0    0.0
   main.\                                    Main                     821           0    0.0    0.0     0.0    0.0
    return                                   Control.StartStop.Core   822           1    0.0    0.0     0.0    0.0
 CAF:main10                                  Main                     717           0    0.0    0.0     0.0    0.0
  main                                       Main                     833           0    0.0    0.0     0.0    0.0
   main.\                                    Main                     834           0    0.0    0.0     0.0    0.0
    return                                   Control.StartStop.Core   835           0    0.0    0.0     0.0    0.0
 CAF:main12                                  Main                     716           0    0.0    0.0     0.0    0.0
  main                                       Main                     847           0    0.0    0.0     0.0    0.0
   main.\                                    Main                     848           0    0.0    0.0     0.0    0.0
    return                                   Control.StartStop.Core   849           0    0.0    0.0     0.0    0.0
 CAF:$fMonadBehavior13                       Control.StartStop.Core   689           0    0.0    0.0     0.0    0.0
  >>=                                        Control.StartStop.Core   751           1    0.0    0.0     0.0    0.0
 CAF:a28_raeT                                Control.StartStop.Core   685           0    0.0    0.0     0.0    0.0
  holdEs                                     Control.StartStop.Core   757           0    0.0    0.0     0.0    0.0
 CAF:$fMonadBehavior5                        Control.StartStop.Core   653           0    0.0    0.0     0.0    0.0
  return                                     Control.StartStop.Core   775           1    0.0    0.0     0.0    0.0
 CAF:$fApplicativeBehavior_$cmempty          Control.StartStop.Core   651           0    0.0    0.0     0.0    0.0
  mempty                                     Control.StartStop.Core   782           1    0.0    0.0     0.0    0.0
 CAF:$fApplicativeBehavior_$cmappend         Control.StartStop.Core   650           0    0.0    0.0     0.0    0.0
  mappend                                    Control.StartStop.Core   779           1    0.0    0.0     0.0    0.0
 CAF:$fFunctorBehavior2                      Control.StartStop.Core   643           0    0.0    0.0     0.0    0.0
  fmap                                       Control.StartStop.Core   988           1    0.0    0.0     0.0    0.0
 CAF:$fApplicativeBehavior5                  Control.StartStop.Core   642           0    0.0    0.0     0.0    0.0
  fmap                                       Control.StartStop.Core   843           1    0.0    0.0     0.0    0.0
 CAF:$fOrdTime3                              Control.StartStop.Core   639           0    0.0    0.0     0.0    0.0
  >                                          Control.StartStop.Core  1040           1    0.0    0.0     0.0    0.0
 CAF:$fEqTime2                               Control.StartStop.Core   633           0    0.0    0.0     0.0    0.0
  ==                                         Control.StartStop.Core   867           1    0.0    0.0     0.0    0.0
 CAF:$fMonadSample4                          Control.StartStop.Core   630           0    0.0    0.0     0.0    0.0
  >>                                         Control.StartStop.Core   830           1    0.0    0.0     0.0    0.0
 CAF:a12_raen                                Control.StartStop.Core   623           0    0.0    0.0     0.0    0.0
  holdEs                                     Control.StartStop.Core   868           0    0.0    0.0     0.0    0.0
   holdEs.toPushWeak                         Control.StartStop.Core   869           0    0.0    0.0     0.0    0.0
 CAF:$fApplicativeReactive6                  Control.StartStop.Core   610           0    0.0    0.0     0.0    0.0
  return                                     Control.StartStop.Core   850           0    0.0    0.0     0.0    0.0
 CAF:mergefEs1                               Control.StartStop.Core   609           0    0.0    0.0     0.0    0.0
  return                                     Control.StartStop.Core   759           1    0.0    0.0     0.0    0.0
 CAF:getCurTime1                             Control.StartStop.Core   602           0    0.0    0.0     0.0    0.0
  getCurTime                                 Control.StartStop.Core   758           1    0.0    0.0     0.0    0.0
 CAF:runPushes1                              Control.StartStop.Core   601           0    0.0    0.0     0.0    0.0
  runPushes                                  Control.StartStop.Core   990           1    0.0    0.0     0.0    0.0
 CAF:$fMonadIOSample2                        Control.StartStop.Core   598           0    0.0    0.0     0.0    0.0
  liftIO                                     Control.StartStop.Core   760           1    0.0    0.0     0.0    0.0
 CAF:$fMonadFixBehavior2                     Control.StartStop.Core   597           0    0.0    0.0     0.0    0.0
  mfix                                       Control.StartStop.Core   767           1    0.0    0.0     0.0    0.0
 CAF:$fMonadFixBehavior3                     Control.StartStop.Core   596           0    0.0    0.0     0.0    0.0
  mfix                                       Control.StartStop.Core   769           1    0.0    0.0     0.0    0.0
 CAF:mergefEs3                               Control.StartStop.Core   595           0    0.0    0.0     0.0    0.0
  >>=                                        Control.StartStop.Core   753           1    0.0    0.0     0.0    0.0
 CAF:$fApplicativeBehavior6                  Control.StartStop.Core   594           0    0.0    0.0     0.0    0.0
  <*>                                        Control.StartStop.Core   841           1    0.0    0.0     0.0    0.0
 CAF:pull                                    Control.StartStop.Lib    586           0    0.0    0.0     0.0    0.0
  pull                                       Control.StartStop.Lib    903           1    0.0    0.0     0.0    0.0
 CAF:pull1                                   Control.StartStop.Lib    585           0    0.0    0.0     0.0    0.0
  pull                                       Control.StartStop.Lib    905           0    0.0    0.0     0.0    0.0
   catMaybes                                 Control.StartStop.Lib    906           1    0.0    0.0     0.0    0.0
    filterMap                                Control.StartStop.Lib    907           1    0.0    0.0     0.0    0.0
 CAF:runBehavior3                            Control.StartStop.Run    580           0    0.0    0.0     0.0    0.0
  runBehavior                                Control.StartStop.Run    891           0    0.0    0.0     0.0    0.0
 CAF                                         GHC.Conc.Signal          423           0    0.0    0.0     0.0    0.0
 CAF                                         GHC.IO.Encoding          415           0    0.0    0.0     0.0    0.0
 CAF                                         GHC.IO.Encoding.Iconv    413           0    0.0    0.0     0.0    0.0
 CAF                                         GHC.IO.Handle.FD         405           0    0.0    0.0     0.0    0.0
 CAF                                         GHC.Event.Thread         381           0    0.0    0.0     0.0    0.0
