	Thu Nov  3 01:05 2016 Time and Allocation Profiling Report  (Final)

	   example +RTS -hd -p -RTS

	total time  =       10.61 secs   (10606 ticks @ 1000 us, 1 processor)
	total alloc = 11,008,088,096 bytes  (excludes profiling overheads)

COST CENTRE       MODULE                        %time %alloc

>>=               Control.StartStop.AnotherCore  29.7   20.3
<*>               Control.StartStop.AnotherCore  11.1   11.1
fmap              Control.StartStop.AnotherCore   9.1    9.0
>>                Control.StartStop.AnotherCore   6.6   10.0
runB.changeAction Control.StartStop.AnotherCore   5.8   10.0
memoReadPhase     Control.StartStop.AnotherCore   5.5   10.2
runB              Control.StartStop.AnotherCore   4.8    6.9
runAndCleanUp     Control.StartStop.AnotherCore   3.7    3.6
runRT             Control.StartStop.AnotherCore   2.6    3.5
evHoldInfo        Control.StartStop.AnotherCore   2.6    2.3
writeIORefWrite   Control.StartStop.AnotherCore   2.5    2.3
runB.sampleAction Control.StartStop.AnotherCore   2.2    2.0
runBehavior       Control.StartStop.AnotherCore   1.7    0.4
runRoundSequence  Control.StartStop.AnotherCore   1.6    2.5
runR              Control.StartStop.AnotherCore   1.4    2.3
main              Main                            1.2    0.7
mappend           Control.StartStop.AnotherCore   1.1    0.0
runPhase          Control.StartStop.AnotherCore   1.0    0.0


                                                                                          individual     inherited
COST CENTRE                             MODULE                          no.     entries  %time %alloc   %time %alloc

MAIN                                    MAIN                            537           0    0.1    0.0   100.0  100.0
 main                                   Main                           1075           0    0.6    0.0    99.3   99.3
  main.\                                Main                           1162     1000001    0.0    0.0     0.0    0.0
  runACoreBehavior                      Control.StartStop.AnotherCore  1079           0    0.0    0.0    98.7   99.3
   noMemoBMap                           Control.StartStop.AnotherCore  1099           1    0.0    0.0     0.0    0.0
   unB                                  Control.StartStop.AnotherCore  1098           1    0.0    0.0     0.0    0.0
   main.\                               Main                           1083           1    0.0    0.0     0.0    0.0
    foldEs                              Control.StartStop.Class        1088           1    0.0    0.0     0.0    0.0
     >>=                                Control.StartStop.AnotherCore  1089           0    0.0    0.0     0.0    0.0
      >>=                               Control.StartStop.AnotherCore  1090           1    0.0    0.0     0.0    0.0
       bJoin                            Control.StartStop.AnotherCore  1095           1    0.0    0.0     0.0    0.0
       fmap                             Control.StartStop.AnotherCore  1091           1    0.0    0.0     0.0    0.0
        memoB                           Control.StartStop.AnotherCore  1094           1    0.0    0.0     0.0    0.0
    >>=                                 Control.StartStop.AnotherCore  1085           0    0.0    0.0     0.0    0.0
     >>=                                Control.StartStop.AnotherCore  1086           1    0.0    0.0     0.0    0.0
      bJoin                             Control.StartStop.AnotherCore  1097           1    0.0    0.0     0.0    0.0
      fmap                              Control.StartStop.AnotherCore  1087           1    0.0    0.0     0.0    0.0
       memoB                            Control.StartStop.AnotherCore  1096           1    0.0    0.0     0.0    0.0
   runBehavior                          Control.StartStop.AnotherCore  1080           0    1.7    0.4    98.7   99.3
    runBehavior.tick                    Control.StartStop.AnotherCore  1202           0    0.1    0.0     1.0    0.7
     >>=                                Control.StartStop.AnotherCore  1203           0    0.9    0.7     0.9    0.7
    runPhase                            Control.StartStop.AnotherCore  1178     1000001    1.0    0.0    85.2   88.0
     runCleanUpPhase                    Control.StartStop.AnotherCore  1256     1000001    0.0    0.0     0.0    0.0
     runWritePhase                      Control.StartStop.AnotherCore  1248     1000001    0.0    0.0     0.0    0.0
     runRoundSequence                   Control.StartStop.AnotherCore  1180     2000002    1.6    2.5    84.2   88.0
      runRoundAction                    Control.StartStop.AnotherCore  1186     1000001    0.2    0.0     0.2    0.0
      fmap                              Control.StartStop.AnotherCore  1181           0    8.8    8.7    82.4   85.5
       mfix                             Control.StartStop.AnotherCore  1207           0    0.0    0.0     1.9    1.2
        main.\                          Main                           1208           0    0.0    0.0     1.9    1.2
         foldEs                         Control.StartStop.Class        1209           0    0.0    0.0     1.9    1.2
          foldEs.ups                    Control.StartStop.Class        1210           0    0.0    0.0     1.9    1.2
           <@>                          Control.StartStop.Class        1211           0    0.1    0.0     1.9    1.2
            <@>.\                       Control.StartStop.Class        1212     1000001    0.2    0.2     1.8    1.2
             >>=                        Control.StartStop.AnotherCore  1213           0    0.5    0.0     1.7    1.0
              >>=                       Control.StartStop.AnotherCore  1214     1000001    0.4    0.0     1.1    1.0
               bJoin                    Control.StartStop.AnotherCore  1223     1000001    0.2    0.1     0.2    0.1
               fmap                     Control.StartStop.AnotherCore  1215     1000001    0.2    0.2     0.6    0.9
                memoB                   Control.StartStop.AnotherCore  1222     1000001    0.4    0.7     0.4    0.7
       >>=                              Control.StartStop.AnotherCore  1188           0   22.3   14.2    71.7   75.5
        mappend                         Control.StartStop.AnotherCore  1271     6000000    1.1    0.0     1.1    0.0
        writeIORefClean                 Control.StartStop.AnotherCore  1265     1000001    0.3    0.4     0.3    0.4
        runB.sampleAction               Control.StartStop.AnotherCore  1229           0    1.0    1.0     1.3    1.0
         readIORefRead                  Control.StartStop.AnotherCore  1230           0    0.2    0.0     0.2    0.0
        evHoldInfo                      Control.StartStop.AnotherCore  1197     5000005    2.6    2.3     8.2    9.4
         fmap                           Control.StartStop.AnotherCore  1205     2000002    0.9    0.4     0.9    0.4
          unB                           Control.StartStop.AnotherCore  1224     1000001    0.0    0.0     0.0    0.0
          runB                          Control.StartStop.AnotherCore  1206           0    0.0    0.0     0.0    0.0
         memoReadPhase                  Control.StartStop.AnotherCore  1198     1000001    2.1    3.4     4.6    6.8
          >>                            Control.StartStop.AnotherCore  1204           0    2.4    3.3     2.4    3.3
          readIORefRead                 Control.StartStop.AnotherCore  1199           0    0.1    0.0     0.1    0.0
        readIORefRead                   Control.StartStop.AnotherCore  1196           0    0.1    0.0     0.1    0.0
        createWeakStrongEvPair          Control.StartStop.AnotherCore  1194           0    0.0    0.0     0.4    0.1
         createWeakStrongEvPair.weakEvs Control.StartStop.AnotherCore  1195           0    0.4    0.1     0.4    0.1
        runB                            Control.StartStop.AnotherCore  1190     7000007    4.8    6.9    14.9   23.3
         mfix                           Control.StartStop.AnotherCore  1232           0    0.0    0.0     1.0    0.6
          main.\                        Main                           1233           0    0.0    0.0     1.0    0.6
           foldEs                       Control.StartStop.Class        1234           0    0.0    0.0     1.0    0.6
            foldEs.ups                  Control.StartStop.Class        1235           0    0.0    0.0     1.0    0.6
             <@>                        Control.StartStop.Class        1236           0    0.0    0.0     1.0    0.6
              <@>.\                     Control.StartStop.Class        1237           0    0.1    0.0     1.0    0.6
               <@>.\.\                  Control.StartStop.Class        1238     1000001    0.7    0.4     0.9    0.6
                main.\.\                Main                           1239     1000001    0.2    0.1     0.2    0.1
         runR                           Control.StartStop.AnotherCore  1227     1000001    0.8    1.2     1.3    2.3
          runRT                         Control.StartStop.AnotherCore  1228     1000001    0.6    1.1     0.6    1.1
         memoReadPhase                  Control.StartStop.AnotherCore  1225     2000002    3.3    6.8     7.7   13.5
          >>                            Control.StartStop.AnotherCore  1231           0    4.2    6.7     4.2    6.7
          readIORefRead                 Control.StartStop.AnotherCore  1226           0    0.2    0.0     0.2    0.0
        runB.changeAction               Control.StartStop.AnotherCore  1189           0    5.8   10.0    23.2   27.0
         writeIORefWrite                Control.StartStop.AnotherCore  1269     2000000    0.9    2.3     0.9    2.3
         runAndCleanUp                  Control.StartStop.AnotherCore  1244     1000001    0.8    1.7     0.8    1.7
         <*>                            Control.StartStop.AnotherCore  1243           0   11.1   11.1    15.7   13.0
          writeIORefWrite               Control.StartStop.AnotherCore  1270           0    1.6    0.0     1.6    0.0
          runAndCleanUp                 Control.StartStop.AnotherCore  1252           0    2.9    1.9     3.0    1.9
           writeIORefClean              Control.StartStop.AnotherCore  1266           0    0.1    0.0     0.1    0.0
           runB                         Control.StartStop.AnotherCore  1264           0    0.0    0.0     0.0    0.0
          runB                          Control.StartStop.AnotherCore  1247           0    0.0    0.0     0.0    0.0
       runB                             Control.StartStop.AnotherCore  1187           0    0.0    0.0     0.0    0.0
     runReadPhase                       Control.StartStop.AnotherCore  1179     1000001    0.0    0.0     0.0    0.0
    runR                                Control.StartStop.AnotherCore  1163     1000001    0.6    1.2    10.8   10.2
     runRT                              Control.StartStop.AnotherCore  1165     3000003    0.7    1.2     0.7    1.2
     >>=                                Control.StartStop.AnotherCore  1164           0    6.5    5.3     9.5    7.8
      runB.sampleAction                 Control.StartStop.AnotherCore  1175           0    1.2    1.0     1.3    1.0
       readIORefRead                    Control.StartStop.AnotherCore  1176           0    0.2    0.0     0.2    0.0
      runB                              Control.StartStop.AnotherCore  1173           0    0.0    0.0     0.0    0.0
       fmap                             Control.StartStop.AnotherCore  1174           0    0.0    0.0     0.0    0.0
      runRT                             Control.StartStop.AnotherCore  1170           0    1.3    1.2     1.6    1.5
       runRT.\                          Control.StartStop.AnotherCore  1177     1000001    0.0    0.0     0.0    0.0
       fmap                             Control.StartStop.AnotherCore  1171           0    0.3    0.3     0.3    0.3
    runB                                Control.StartStop.AnotherCore  1100          16    0.0    0.0     0.0    0.0
     createWeakStrongEvPair             Control.StartStop.AnotherCore  1148           1    0.0    0.0     0.0    0.0
     newIORefRead                       Control.StartStop.AnotherCore  1145           0    0.0    0.0     0.0    0.0
     createWeakStrongPair               Control.StartStop.AnotherCore  1140           1    0.0    0.0     0.0    0.0
     >>=                                Control.StartStop.AnotherCore  1138           0    0.0    0.0     0.0    0.0
     memoReadPhase                      Control.StartStop.AnotherCore  1105           3    0.0    0.0     0.0    0.0
     fmap                               Control.StartStop.AnotherCore  1102           0    0.0    0.0     0.0    0.0
      unR                               Control.StartStop.AnotherCore  1166           1    0.0    0.0     0.0    0.0
      main.\                            Main                           1159           0    0.0    0.0     0.0    0.0
       fmap                             Control.StartStop.AnotherCore  1168           1    0.0    0.0     0.0    0.0
        memoR                           Control.StartStop.AnotherCore  1169           1    0.0    0.0     0.0    0.0
       foldEs                           Control.StartStop.Class        1160           0    0.0    0.0     0.0    0.0
      mfix                              Control.StartStop.AnotherCore  1111           0    0.0    0.0     0.0    0.0
       >>=                              Control.StartStop.AnotherCore  1134           0    0.0    0.0     0.0    0.0
        mappend                         Control.StartStop.AnotherCore  1184           2    0.0    0.0     0.0    0.0
        memoReadPhase                   Control.StartStop.AnotherCore  1135           0    0.0    0.0     0.0    0.0
         >>                             Control.StartStop.AnotherCore  1155           0    0.0    0.0     0.0    0.0
       main.\                           Main                           1112           0    0.0    0.0     0.0    0.0
        foldEs                          Control.StartStop.Class        1113           0    0.0    0.0     0.0    0.0
         foldEs.ups                     Control.StartStop.Class        1119           1    0.0    0.0     0.0    0.0
          sampleR                       Control.StartStop.AnotherCore  1220           1    0.0    0.0     0.0    0.0
          unR                           Control.StartStop.AnotherCore  1219           1    0.0    0.0     0.0    0.0
          fmap                          Control.StartStop.AnotherCore  1217           1    0.0    0.0     0.0    0.0
           memoB                        Control.StartStop.AnotherCore  1221           1    0.0    0.0     0.0    0.0
          <@>                           Control.StartStop.Class        1120           1    0.0    0.0     0.0    0.0
           samples                      Control.StartStop.AnotherCore  1129           1    0.0    0.0     0.0    0.0
           unE                          Control.StartStop.AnotherCore  1128           1    0.0    0.0     0.0    0.0
           fmap                         Control.StartStop.AnotherCore  1124           1    0.0    0.0     0.0    0.0
            memoEv                      Control.StartStop.AnotherCore  1127           1    0.0    0.0     0.0    0.0
           noMemoEMap                   Control.StartStop.AnotherCore  1122           1    0.0    0.0     0.0    0.0
         holdEs                         Control.StartStop.AnotherCore  1117           1    0.0    0.0     0.0    0.0
          noMemoBMap                    Control.StartStop.AnotherCore  1131           1    0.0    0.0     0.0    0.0
          unE                           Control.StartStop.AnotherCore  1130           1    0.0    0.0     0.0    0.0
          holdEs                        Control.StartStop.AnotherCore  1118           1    0.0    0.0     0.0    0.0
         >>=                            Control.StartStop.AnotherCore  1114           0    0.0    0.0     0.0    0.0
          >>=                           Control.StartStop.AnotherCore  1115           1    0.0    0.0     0.0    0.0
           bJoin                        Control.StartStop.AnotherCore  1133           1    0.0    0.0     0.0    0.0
           fmap                         Control.StartStop.AnotherCore  1116           1    0.0    0.0     0.0    0.0
            memoB                       Control.StartStop.AnotherCore  1132           1    0.0    0.0     0.0    0.0
      >>=                               Control.StartStop.AnotherCore  1104           0    0.0    0.0     0.0    0.0
       runB.readFires                   Control.StartStop.AnotherCore  1191           1    0.0    0.0     0.0    0.0
        evHoldInfo                      Control.StartStop.AnotherCore  1192           1    0.0    0.0     0.0    0.0
       runB.changeAction                Control.StartStop.AnotherCore  1185           1    0.0    0.0     0.0    0.0
       mappend                          Control.StartStop.AnotherCore  1182          11    0.0    0.0     0.0    0.0
       runB.sampleAction                Control.StartStop.AnotherCore  1172           1    0.0    0.0     0.0    0.0
       newUniqueRead                    Control.StartStop.AnotherCore  1153           0    0.0    0.0     0.0    0.0
       newRoundSequence                 Control.StartStop.AnotherCore  1151           1    0.0    0.0     0.0    0.0
       createWeakStrongEvPair           Control.StartStop.AnotherCore  1149           0    0.0    0.0     0.0    0.0
        createWeakStrongEvPair.weakEvs  Control.StartStop.AnotherCore  1193           1    0.0    0.0     0.0    0.0
        createWeakStrongPair            Control.StartStop.AnotherCore  1150           1    0.0    0.0     0.0    0.0
       createWeakStrongPair             Control.StartStop.AnotherCore  1141           0    0.0    0.0     0.0    0.0
       memoReadPhase                    Control.StartStop.AnotherCore  1106           0    0.0    0.0     0.0    0.0
        >>                              Control.StartStop.AnotherCore  1158           0    0.0    0.0     0.0    0.0
    runBehavior.breactive               Control.StartStop.AnotherCore  1082           1    0.0    0.0     0.0    0.0
    runReadPhase                        Control.StartStop.AnotherCore  1081     1000002    0.0    0.0     0.0    0.0
 CAF:main1                              Main                           1064           0    0.0    0.0     0.0    0.0
  main                                  Main                           1074           1    0.0    0.0     0.0    0.0
 CAF:main2                              Main                           1063           0    0.0    0.0     0.6    0.7
  main                                  Main                           1161           0    0.6    0.7     0.6    0.7
 CAF:main6                              Main                           1062           0    0.0    0.0     0.0    0.0
  main                                  Main                           1076           0    0.0    0.0     0.0    0.0
   runACoreBehavior                     Control.StartStop.AnotherCore  1077           1    0.0    0.0     0.0    0.0
    runBehavior                         Control.StartStop.AnotherCore  1078           1    0.0    0.0     0.0    0.0
 CAF:lvl49_rdbV                         Control.StartStop.AnotherCore  1035           0    0.0    0.0     0.0    0.0
  runB                                  Control.StartStop.AnotherCore  1260           0    0.0    0.0     0.0    0.0
 CAF:lvl48_rdbT                         Control.StartStop.AnotherCore  1034           0    0.0    0.0     0.0    0.0
  runB                                  Control.StartStop.AnotherCore  1274           0    0.0    0.0     0.0    0.0
   runB.changeAction                    Control.StartStop.AnotherCore  1275           0    0.0    0.0     0.0    0.0
 CAF:lvl46_rdbP                         Control.StartStop.AnotherCore  1033           0    0.0    0.0     0.0    0.0
  runB                                  Control.StartStop.AnotherCore  1276           0    0.0    0.0     0.0    0.0
   runB.changeAction                    Control.StartStop.AnotherCore  1277           0    0.0    0.0     0.0    0.0
 CAF:a36_rdbI                           Control.StartStop.AnotherCore  1032           0    0.0    0.0     0.0    0.0
  runB                                  Control.StartStop.AnotherCore  1137           0    0.0    0.0     0.0    0.0
 CAF:runACoreBehavior3                  Control.StartStop.AnotherCore  1027           0    0.0    0.0     0.0    0.0
 CAF:runACoreBehavior4                  Control.StartStop.AnotherCore  1026           0    0.0    0.0     0.0    0.0
 CAF:runACoreBehavior5                  Control.StartStop.AnotherCore  1025           0    0.0    0.0     0.0    0.0
 CAF:runACoreBehavior6                  Control.StartStop.AnotherCore  1024           0    0.0    0.0     0.0    0.0
 CAF:runACoreBehavior7                  Control.StartStop.AnotherCore  1021           0    0.0    0.0     0.0    0.0
 CAF:runACoreBehavior8                  Control.StartStop.AnotherCore  1020           0    0.0    0.0     0.0    0.0
 CAF:runACoreBehavior9                  Control.StartStop.AnotherCore  1017           0    0.0    0.0     0.0    0.0
 CAF:lvl37_rdbE                         Control.StartStop.AnotherCore  1012           0    0.0    0.0     0.0    0.0
  sampleR                               Control.StartStop.AnotherCore  1218           1    0.0    0.0     0.0    0.0
 CAF:lvl34_rdbB                         Control.StartStop.AnotherCore  1009           0    0.0    0.0     0.0    0.0
  samples                               Control.StartStop.AnotherCore  1121           1    0.0    0.0     0.0    0.0
 CAF:$fFunctorReactive2                 Control.StartStop.AnotherCore   990           0    0.0    0.0     0.0    0.0
  fmap                                  Control.StartStop.AnotherCore  1167           1    0.0    0.0     0.0    0.0
 CAF:$fFunctorEvStream2                 Control.StartStop.AnotherCore   986           0    0.0    0.0     0.0    0.0
  fmap                                  Control.StartStop.AnotherCore  1123           1    0.0    0.0     0.0    0.0
 CAF:$fMonadBehavior9                   Control.StartStop.AnotherCore   984           0    0.0    0.0     0.0    0.0
  >>=                                   Control.StartStop.AnotherCore  1084           1    0.0    0.0     0.0    0.0
 CAF:$fMonadBehavior7                   Control.StartStop.AnotherCore   980           0    0.0    0.0     0.0    0.0
 CAF:$fFunctorBehavior2                 Control.StartStop.AnotherCore   972           0    0.0    0.0     0.0    0.0
  fmap                                  Control.StartStop.AnotherCore  1216           1    0.0    0.0     0.0    0.0
 CAF:runACoreBehavior_tick              Control.StartStop.AnotherCore   960           0    0.0    0.0     0.0    0.0
  runBehavior                           Control.StartStop.AnotherCore  1125           0    0.0    0.0     0.0    0.0
   runBehavior.tick                     Control.StartStop.AnotherCore  1126           1    0.0    0.0     0.0    0.0
 CAF:runACoreBehavior14                 Control.StartStop.AnotherCore   959           0    0.0    0.0     0.0    0.0
  runBehavior                           Control.StartStop.AnotherCore  1200           0    0.0    0.0     0.0    0.0
   runBehavior.tick                     Control.StartStop.AnotherCore  1201           0    0.0    0.0     0.0    0.0
 CAF:a32_rdbg                           Control.StartStop.AnotherCore   958           0    0.0    0.0     0.0    0.0
  runB                                  Control.StartStop.AnotherCore  1142           0    0.0    0.0     0.0    0.0
 CAF:a31_rdbe                           Control.StartStop.AnotherCore   957           0    0.0    0.0     0.0    0.0
  runB                                  Control.StartStop.AnotherCore  1143           0    0.0    0.0     0.0    0.0
 CAF:a30_rdbc                           Control.StartStop.AnotherCore   956           0    0.0    0.0     0.0    0.0
  runB                                  Control.StartStop.AnotherCore  1146           0    0.0    0.0     0.0    0.0
 CAF:$fMonoidRoundSequence4             Control.StartStop.AnotherCore   955           0    0.0    0.0     0.0    0.0
  mempty                                Control.StartStop.AnotherCore  1183           1    0.0    0.0     0.0    0.0
 CAF:lvl11_rdb8                         Control.StartStop.AnotherCore   953           0    0.0    0.0     0.0    0.0
  runRoundSequence                      Control.StartStop.AnotherCore  1245           0    0.0    0.0     0.0    0.0
 CAF:lvl10_rdb7                         Control.StartStop.AnotherCore   952           0    0.0    0.0     0.0    0.0
  runRoundSequence                      Control.StartStop.AnotherCore  1253           0    0.0    0.0     0.0    0.0
 CAF:lvl9_rdb6                          Control.StartStop.AnotherCore   951           0    0.0    0.0     0.0    0.0
  runRoundSequence                      Control.StartStop.AnotherCore  1262           0    0.0    0.0     0.0    0.0
 CAF:initPlanHold5                      Control.StartStop.AnotherCore   950           0    0.0    0.0     0.0    0.0
  runRoundSequence                      Control.StartStop.AnotherCore  1257           0    0.0    0.0     0.0    0.0
 CAF:$fFunctorReadPhase2                Control.StartStop.AnotherCore   949           0    0.0    0.0     0.0    0.0
  fmap                                  Control.StartStop.AnotherCore  1101           1    0.0    0.0     0.0    0.0
 CAF:$fEnumTime8                        Control.StartStop.AnotherCore   941           0    0.0    0.0     0.0    0.0
  succ                                  Control.StartStop.AnotherCore  1268           1    0.0    0.0     0.0    0.0
 CAF:$fEqTime1                          Control.StartStop.AnotherCore   933           0    0.0    0.0     0.0    0.0
  /=                                    Control.StartStop.AnotherCore  1240           1    0.0    0.0     0.0    0.0
 CAF:$fEqTime2                          Control.StartStop.AnotherCore   932           0    0.0    0.0     0.0    0.0
  ==                                    Control.StartStop.AnotherCore  1267           1    0.0    0.0     0.0    0.0
 CAF:$fMonadReadPhase6                  Control.StartStop.AnotherCore   931           0    0.0    0.0     0.0    0.0
  >>                                    Control.StartStop.AnotherCore  1154           1    0.0    0.0     0.0    0.0
 CAF:$fMonadBehavior4                   Control.StartStop.AnotherCore   925           0    0.0    0.0     0.0    0.0
  return                                Control.StartStop.AnotherCore  1156           1    0.0    0.0     0.0    0.0
 CAF:$fApplicativeBehavior1             Control.StartStop.AnotherCore   924           0    0.0    0.0     0.0    0.0
  return                                Control.StartStop.AnotherCore  1157           1    0.0    0.0     0.0    0.0
 CAF:$fMonadFixBehavior3                Control.StartStop.AnotherCore   923           0    0.0    0.0     0.0    0.0
  mfix                                  Control.StartStop.AnotherCore  1092           1    0.0    0.0     0.0    0.0
 CAF:$fMonadFixBehavior1                Control.StartStop.AnotherCore   922           0    0.0    0.0     0.0    0.0
  mfix                                  Control.StartStop.AnotherCore  1093           1    0.0    0.0     0.0    0.0
 CAF:$fApplicativeReadPhase8            Control.StartStop.AnotherCore   911           0    0.0    0.0     0.0    0.0
  pure                                  Control.StartStop.AnotherCore  1246           1    0.0    0.0     0.0    0.0
 CAF:$fMonadReadPhase4                  Control.StartStop.AnotherCore   902           0    0.0    0.0     0.0    0.0
  return                                Control.StartStop.AnotherCore  1139           1    0.0    0.0     0.0    0.0
 CAF:$fApplicativeWritePhase6           Control.StartStop.AnotherCore   897           0    0.0    0.0     0.0    0.0
  <*>                                   Control.StartStop.AnotherCore  1250           1    0.0    0.0     0.0    0.0
 CAF:$fApplicativeWritePhase8           Control.StartStop.AnotherCore   894           0    0.0    0.0     0.0    0.0
  pure                                  Control.StartStop.AnotherCore  1254           1    0.0    0.0     0.0    0.0
 CAF:$fFunctorWritePhase2               Control.StartStop.AnotherCore   892           0    0.0    0.0     0.0    0.0
  fmap                                  Control.StartStop.AnotherCore  1249           1    0.0    0.0     0.0    0.0
 CAF:$fApplicativeReadPhase6            Control.StartStop.AnotherCore   891           0    0.0    0.0     0.0    0.0
  <*>                                   Control.StartStop.AnotherCore  1242           1    0.0    0.0     0.0    0.0
 CAF:$fApplicativeCleanUpPhase6         Control.StartStop.AnotherCore   888           0    0.0    0.0     0.0    0.0
  <*>                                   Control.StartStop.AnotherCore  1259           1    0.0    0.0     0.0    0.0
 CAF:writeIORefWrite2                   Control.StartStop.AnotherCore   887           0    0.0    0.0     0.0    0.0
  writeIORefWrite                       Control.StartStop.AnotherCore  1273           0    0.0    0.0     0.0    0.0
 CAF:writeIORefWrite3                   Control.StartStop.AnotherCore   886           0    0.0    0.0     0.0    0.0
  writeIORefWrite                       Control.StartStop.AnotherCore  1278           0    0.0    0.0     0.0    0.0
 CAF:$fApplicativeCleanUpPhase8         Control.StartStop.AnotherCore   885           0    0.0    0.0     0.0    0.0
  pure                                  Control.StartStop.AnotherCore  1263           1    0.0    0.0     0.0    0.0
 CAF:$fFunctorCleanUpPhase2             Control.StartStop.AnotherCore   883           0    0.0    0.0     0.0    0.0
  fmap                                  Control.StartStop.AnotherCore  1258           1    0.0    0.0     0.0    0.0
 CAF:$fMonadCleanUpPhase8               Control.StartStop.AnotherCore   882           0    0.0    0.0     0.0    0.0
  >>=                                   Control.StartStop.AnotherCore  1261           1    0.0    0.0     0.0    0.0
 CAF:$fMonadReadPhase9                  Control.StartStop.AnotherCore   879           0    0.0    0.0     0.0    0.0
  >>=                                   Control.StartStop.AnotherCore  1103           1    0.0    0.0     0.0    0.0
 CAF:$fMonadFixReadPhase2               Control.StartStop.AnotherCore   878           0    0.0    0.0     0.0    0.0
  mfix                                  Control.StartStop.AnotherCore  1110           1    0.0    0.0     0.0    0.0
 CAF:$fMonadWritePhase8                 Control.StartStop.AnotherCore   877           0    0.0    0.0     0.0    0.0
  >>=                                   Control.StartStop.AnotherCore  1251           1    0.0    0.0     0.0    0.0
 CAF:$fMonadWritePhase6                 Control.StartStop.AnotherCore   876           0    0.0    0.0     0.0    0.0
  >>                                    Control.StartStop.AnotherCore  1272           1    0.0    0.0     0.0    0.0
 CAF:$fMonadWritePhase4                 Control.StartStop.AnotherCore   875           0    0.0    0.0     0.0    0.0
  return                                Control.StartStop.AnotherCore  1255           1    0.0    0.0     0.0    0.0
 CAF:createWeakStrongEvPair4            Control.StartStop.AnotherCore   874           0    0.0    0.0     0.0    0.0
  readIORefRead                         Control.StartStop.AnotherCore  1107           1    0.0    0.0     0.0    0.0
 CAF:newRoundSequence2                  Control.StartStop.AnotherCore   873           0    0.0    0.0     0.0    0.0
  newUniqueRead                         Control.StartStop.AnotherCore  1152           1    0.0    0.0     0.0    0.0
 CAF:a_rdas                             Control.StartStop.AnotherCore   872           0    0.0    0.0     0.0    0.0
  runB                                  Control.StartStop.AnotherCore  1147           0    0.0    0.0     0.0    0.0
 CAF:newIORefRead1                      Control.StartStop.AnotherCore   871           0    0.0    0.0     0.0    0.0
  newIORefRead                          Control.StartStop.AnotherCore  1144           1    0.0    0.0     0.0    0.0
 CAF:getCurTime1                        Control.StartStop.AnotherCore   870           0    0.0    0.0     0.0    0.0
  getCurTime                            Control.StartStop.AnotherCore  1109           1    0.0    0.0     0.0    0.0
 CAF                                    Data.Unique                     593           0    0.0    0.0     0.0    0.0
 CAF                                    GHC.Conc.Signal                 589           0    0.0    0.0     0.0    0.0
 CAF                                    GHC.IO.Encoding                 581           0    0.0    0.0     0.0    0.0
 CAF                                    GHC.IO.Encoding.Iconv           579           0    0.0    0.0     0.0    0.0
 CAF                                    GHC.IO.Handle.FD                571           0    0.0    0.0     0.0    0.0
 CAF                                    GHC.Event.Thread                546           0    0.0    0.0     0.0    0.0
