	Tue Sep 27 18:39 2016 Time and Allocation Profiling Report  (Final)

	   example +RTS -h -p -RTS

	total time  =       16.42 secs   (16418 ticks @ 1000 us, 1 processor)
	total alloc = 16,325,618,736 bytes  (excludes profiling overheads)

COST CENTRE          MODULE                 %time %alloc

>>=                  Control.StartStop.Core  44.7   26.7
>>                   Control.StartStop.Core  14.6   23.8
usePrevSample        Control.StartStop.Core   5.3    9.6
usePrevR             Control.StartStop.Core   4.5    7.0
holdEs.subPushes     Control.StartStop.Core   3.4    4.1
holdEs.primaryPushes Control.StartStop.Core   3.0    5.2
mergePushStream      Control.StartStop.Core   2.8    3.2
holdEs.toPush.\      Control.StartStop.Core   2.0    3.0
joinR                Control.StartStop.Core   2.0    3.4
switcher             Control.StartStop.Lib    1.7    2.1
usePrevR.reRun       Control.StartStop.Core   1.6    3.4
runBehavior.loop     Control.StartStop.Run    1.5    0.2
noMemoFmap           Control.StartStop.Core   1.3    0.2
fmap                 Control.StartStop.Core   1.1    1.2
holdEs.lastChange    Control.StartStop.Core   1.1    0.7


                                                                                     individual     inherited
COST CENTRE                               MODULE                   no.     entries  %time %alloc   %time %alloc

MAIN                                      MAIN                     376           0    0.0    0.0   100.0  100.0
 main                                     Main                     754           0    0.0    0.0   100.0  100.0
  runBehavior                             Control.StartStop.Run    755           0    0.3    0.0   100.0  100.0
   >>=                                    Control.StartStop.Core   916           0    0.7    0.0     1.3    1.0
    runBehavior.\                         Control.StartStop.Run    917     1999998    0.6    1.0     0.6    1.0
   runBehavior.loop                       Control.StartStop.Run    776     1000001    1.5    0.2    97.7   97.4
    main.\                                Main                     849           0    0.0    0.0    64.8   64.9
     main.\.\                             Main                     925      333334    0.3    0.6    10.9   11.0
      holdEs                              Control.StartStop.Core   929           0    0.7    0.7    10.6   10.4
       holdEs.toPush                      Control.StartStop.Core   989           0    0.0    0.0     0.6    0.5
        listenPushes                      Control.StartStop.Core   990           0    0.1    0.0     0.6    0.5
         >>=                              Control.StartStop.Core   991           0    0.5    0.5     0.5    0.5
       >>=                                Control.StartStop.Core   930           0    6.7    5.5     9.3    9.2
        holdEs.toPush                     Control.StartStop.Core   970      333333    0.2    0.0     1.2    1.6
         catMaybeEs                       Control.StartStop.Core   977      333333    0.1    0.2     0.1    0.2
         startOnFire                      Control.StartStop.Core   976      333333    0.1    0.2     0.1    0.2
         fmap                             Control.StartStop.Core   971      333333    0.0    0.0     0.8    1.2
          memoEvs                         Control.StartStop.Core   975      333333    0.1    0.1     0.7    1.0
           memoSample                     Control.StartStop.Core   981      666666    0.3    0.3     0.6    0.9
            usePrevSample                 Control.StartStop.Core   982      666666    0.3    0.6     0.3    0.6
          noMemoFmap                      Control.StartStop.Core   972      333333    0.1    0.2     0.1    0.2
        holdEs.lastChange                 Control.StartStop.Core   964           0    0.1    0.1     0.1    0.1
        holdEs.subPushes                  Control.StartStop.Core   935      333334    0.3    0.4     0.3    0.4
        holdEs.weakPush                   Control.StartStop.Core   934      333334    0.2    0.2     0.2    0.2
        holdEs.primaryPushes              Control.StartStop.Core   933      999998    0.5    1.2     0.5    1.2
        mergePushStream                   Control.StartStop.Core   932     2333338    0.4    0.2     0.4    0.2
     ffilter                              Control.StartStop.Lib    902           0    0.0    0.0     8.3    8.9
      filterMap                           Control.StartStop.Lib    903           0    0.0    0.0     8.3    8.9
       fmap                               Control.StartStop.Core   908           0    0.0    0.0     7.6    8.7
        noMemoFmap                        Control.StartStop.Core   913           0    0.3    0.0     1.2    0.5
         fmap                             Control.StartStop.Core   919     1000001    0.3    0.1     0.7    0.3
          ffilter.\                       Control.StartStop.Lib    920     1000001    0.2    0.0     0.4    0.1
           ffilter.boolToMaybe            Control.StartStop.Lib    922     1000001    0.1    0.0     0.1    0.0
           main.\.\                       Main                     921     1000001    0.2    0.1     0.2    0.1
         fmap                             Control.StartStop.Core   914           0    0.2    0.2     0.2    0.2
        memoEvs                           Control.StartStop.Core   909           0    0.0    0.0     6.3    8.2
         memoSample                       Control.StartStop.Core   910           0    0.0    0.0     6.3    8.2
          usePrevSample                   Control.StartStop.Core   911           0    0.5    0.9     6.3    8.2
           >>=                            Control.StartStop.Core   912           0    3.0    2.7     5.8    7.4
            >>                            Control.StartStop.Core   918           0    2.8    4.6     2.8    4.6
       catMaybeEs                         Control.StartStop.Core   904           0    0.2    0.0     0.8    0.2
        >>=                               Control.StartStop.Core   905           0    0.5    0.2     0.5    0.2
     fmap                                 Control.StartStop.Core   895           0    0.0    0.0     6.0    8.5
      noMemoFmap                          Control.StartStop.Core   900           0    0.2    0.0     0.6    0.2
       fmap                               Control.StartStop.Core   924     1000001    0.1    0.0     0.1    0.0
       fmap                               Control.StartStop.Core   901           0    0.2    0.2     0.2    0.2
      memoEvs                             Control.StartStop.Core   896           0    0.0    0.0     5.5    8.2
       memoSample                         Control.StartStop.Core   897           0    0.0    0.0     5.5    8.2
        usePrevSample                     Control.StartStop.Core   898           0    0.5    0.9     5.5    8.2
         >>=                              Control.StartStop.Core   899           0    2.8    2.7     4.9    7.4
          >>                              Control.StartStop.Core   923           0    2.1    4.6     2.1    4.6
     startOnFire                          Control.StartStop.Core   891           0    0.1    0.0     1.0    0.4
      >>=                                 Control.StartStop.Core   892           0    0.8    0.4     0.9    0.4
       mergePushStream                    Control.StartStop.Core   931      333334    0.0    0.0     0.0    0.0
     switcher                             Control.StartStop.Lib    886           0    0.0    0.0     0.6    0.2
      holdEs                              Control.StartStop.Core   887           0    0.0    0.0     0.6    0.2
       holdEs.toPush                      Control.StartStop.Core   888           0    0.0    0.0     0.6    0.2
        listenPushes                      Control.StartStop.Core   889           0    0.1    0.0     0.6    0.2
         >>=                              Control.StartStop.Core   890           0    0.5    0.2     0.5    0.2
     >>=                                  Control.StartStop.Core   850           0    0.0    0.0    38.0   36.0
      >>=                                 Control.StartStop.Core   851           0   15.3    4.0    38.0   36.0
       holdEs.subPushes                   Control.StartStop.Core  1000           0    1.4    1.0     1.4    1.0
       holdEs.toPush                      Control.StartStop.Core   978           0    0.1    0.0     7.1   10.8
        holdEs.toPush.\                   Control.StartStop.Core   998      999997    1.4    2.3     1.5    2.3
         mergePushStream                  Control.StartStop.Core   999      999997    0.1    0.0     0.1    0.0
        fmap                              Control.StartStop.Core   983           0    0.0    0.0     5.3    8.6
         noMemoFmap                       Control.StartStop.Core   987           0    0.3    0.0     0.5    0.3
          fmap                            Control.StartStop.Core   995      999997    0.1    0.1     0.1    0.1
           main.\.\                       Main                     996           0    0.0    0.0     0.0    0.0
            holdEs                        Control.StartStop.Core   997           0    0.0    0.0     0.0    0.0
          fmap                            Control.StartStop.Core   988           0    0.1    0.2     0.1    0.2
           main.\.\                       Main                     993           0    0.0    0.0     0.0    0.0
            holdEs                        Control.StartStop.Core   994           0    0.0    0.0     0.0    0.0
         memoEvs                          Control.StartStop.Core   984           0    0.0    0.0     4.8    8.2
          memoSample                      Control.StartStop.Core   985           0    0.0    0.0     4.8    8.2
           usePrevSample                  Control.StartStop.Core   986           0    2.0    3.6     4.8    8.2
            >>                            Control.StartStop.Core   992           0    2.8    4.6     2.8    4.6
        startOnFire                       Control.StartStop.Core   980           0    0.1    0.0     0.1    0.0
        catMaybeEs                        Control.StartStop.Core   979           0    0.1    0.0     0.1    0.0
       holdEs.weakPush                    Control.StartStop.Core   969           0    0.3    0.1     0.3    0.1
       holdEs.primaryPushes               Control.StartStop.Core   968           0    0.8    1.5     0.8    1.7
        holdEs.primaryPushes.pushAction   Control.StartStop.Core  1001      999997    0.1    0.2     0.1    0.2
       main.\.\                           Main                     966           0    0.0    0.0     0.0    0.0
        holdEs                            Control.StartStop.Core   967           0    0.0    0.0     0.0    0.0
       startOnFire                        Control.StartStop.Core   958           0    0.0    0.0     0.0    0.0
       catMaybeEs                         Control.StartStop.Core   952           0    0.0    0.0     0.0    0.0
       mergePushStream                    Control.StartStop.Core   949     1999995    1.1    1.4     1.1    1.4
        mergePushStream.nextStream        Control.StartStop.Core  1004      666664    0.0    0.0     0.0    0.0
       holdEs                             Control.StartStop.Core   942           0    0.0    0.0     0.1    0.0
        holdEs.toPush                     Control.StartStop.Core   943           0    0.0    0.0     0.1    0.0
         holdEs.toPush.\                  Control.StartStop.Core   944           0    0.1    0.0     0.1    0.0
       switcher                           Control.StartStop.Lib    852           0    0.0    0.0    11.7   17.0
        holdEs.subPushes                  Control.StartStop.Core   953           0    1.7    2.7     3.4    5.0
         >>                               Control.StartStop.Core  1002           0    1.7    2.3     1.7    2.3
        holdEs                            Control.StartStop.Core   874           0    0.0    0.0     5.9    9.2
         holdEs.toPush                    Control.StartStop.Core   875           0    0.0    0.0     5.9    9.2
          holdEs.toPush.\                 Control.StartStop.Core   938      333334    0.5    0.8     0.5    0.8
           mergePushStream                Control.StartStop.Core   950      333334    0.0    0.0     0.0    0.0
          fmap                            Control.StartStop.Core   880           0    0.0    0.0     5.1    8.5
           noMemoFmap                     Control.StartStop.Core   884           0    0.3    0.0     0.5    0.2
            fmap                          Control.StartStop.Core   937     1000001    0.1    0.0     0.1    0.0
            fmap                          Control.StartStop.Core   885           0    0.1    0.2     0.1    0.2
           memoEvs                        Control.StartStop.Core   881           0    0.0    0.0     4.7    8.2
            memoSample                    Control.StartStop.Core   882           0    0.0    0.0     4.7    8.2
             usePrevSample                Control.StartStop.Core   883           0    1.9    3.6     4.7    8.2
              >>                          Control.StartStop.Core   936           0    2.8    4.6     2.8    4.6
          startOnFire                     Control.StartStop.Core   877           0    0.1    0.0     0.1    0.0
          catMaybeEs                      Control.StartStop.Core   876           0    0.1    0.0     0.1    0.0
        holdEs.weakPush                   Control.StartStop.Core   855           0    0.2    0.1     0.2    0.1
        holdEs.primaryPushes              Control.StartStop.Core   854           0    0.9    0.9     0.9    0.9
         holdEs.primaryPushes.pushAction  Control.StartStop.Core   959      333333    0.0    0.0     0.0    0.0
        mergePushStream                   Control.StartStop.Core   853     1000000    1.1    1.6     1.3    1.8
         holdEs.primaryPushes             Control.StartStop.Core  1005           0    0.0    0.0     0.1    0.2
          holdEs.primaryPushes.pushAction Control.StartStop.Core  1006           0    0.1    0.2     0.1    0.2
         mergePushStream.nextStream       Control.StartStop.Core   954     1000000    0.0    0.0     0.0    0.0
    liftReactive                          Control.StartStop.Core   787     1000001    0.6    0.8    31.4   32.3
     sampleReactive                       Control.StartStop.Core   789     1000001    0.2    0.0     0.2    0.0
     >>=                                  Control.StartStop.Core   788           0   14.0   10.6    30.6   31.5
      holdEs.lastChange                   Control.StartStop.Core   963      999997    0.3    0.1     0.3    0.1
       holdEs.lastChange.\                Control.StartStop.Core   965      999997    0.0    0.0     0.0    0.0
      switcher                            Control.StartStop.Lib    813           0    1.7    2.1     2.3    2.5
       holdEs.lastChange                  Control.StartStop.Core   819     1999999    0.7    0.4     0.7    0.4
        holdEs.lastChange.\               Control.StartStop.Core   847     2999998    0.0    0.0     0.0    0.0
      fmap                                Control.StartStop.Core   795           0    0.1    0.0     4.9    7.1
       memoReactive                       Control.StartStop.Core   796           0    0.0    0.0     4.8    7.1
        usePrevR                          Control.StartStop.Core   797           0    1.6    2.2     4.8    7.1
         usePrevR.reRun                   Control.StartStop.Core   844      999998    1.1    2.5     2.9    4.9
          >>                              Control.StartStop.Core   848           0    1.8    2.4     1.8    2.4
         usePrevR.mostRecentChange        Control.StartStop.Core   832     1000001    0.1    0.0     0.3    0.0
          lastChangeTime                  Control.StartStop.Core   833     1000001    0.2    0.0     0.2    0.0
      main.\                              Main                     793           0    0.0    0.0     9.1   11.2
       main.\.\                           Main                     961           0    0.0    0.0     0.0    0.0
        holdEs                            Control.StartStop.Core   962           0    0.0    0.0     0.0    0.0
       >>=                                Control.StartStop.Core   794           0    0.0    0.0     9.1   11.2
        >>=                               Control.StartStop.Core   802           0    0.0    0.0     9.1   11.2
         fmap                             Control.StartStop.Core   808           0    0.2    0.0     4.6    6.5
          memoReactive                    Control.StartStop.Core   809           0    0.0    0.0     4.4    6.5
           usePrevR                       Control.StartStop.Core   810           0    2.9    4.8     4.4    6.5
            usePrevR.reRun                Control.StartStop.Core   821      333334    0.5    0.8     1.2    1.6
             >>                           Control.StartStop.Core   825           0    0.7    0.8     0.7    0.8
            usePrevR.mostRecentChange     Control.StartStop.Core   817     1999999    0.2    0.0     0.3    0.0
             lastChangeTime               Control.StartStop.Core   818     1999999    0.1    0.0     0.1    0.0
         joinR                            Control.StartStop.Core   803           0    2.0    3.4     4.5    4.7
          mostRecent                      Control.StartStop.Core   834     1000001    0.7    0.5     2.4    1.3
           <*>                            Control.StartStop.Core   836           0    0.9    0.2     1.7    0.8
            fmap                          Control.StartStop.Core   838           0    0.5    0.4     0.9    0.6
             mostRecent.maxOfJust         Control.StartStop.Core   955     1000000    0.4    0.2     0.4    0.2
          sampleReactive                  Control.StartStop.Core   826     1999999    0.0    0.0     0.0    0.0
    runB                                  Control.StartStop.Core   786     1000001    0.0    0.0     0.0    0.0
    unSample                              Control.StartStop.Core   785     2000002    0.0    0.0     0.0    0.0
   main.\                                 Main                     758           1    0.0    0.0     0.7    1.6
    main.\.\                              Main                     926           0    0.0    0.0     0.0    0.0
     holdEs                               Control.StartStop.Core   927           1    0.0    0.0     0.0    0.0
      holdEs.toPush                       Control.StartStop.Core   973           0    0.0    0.0     0.0    0.0
       listenPushes                       Control.StartStop.Core   974           1    0.0    0.0     0.0    0.0
    startOnFire                           Control.StartStop.Core   870           1    0.0    0.0     0.0    0.0
    fmap                                  Control.StartStop.Core   867           1    0.0    0.0     0.0    0.0
     memoEvs                              Control.StartStop.Core   869           1    0.0    0.0     0.0    0.0
      memoSample                          Control.StartStop.Core   893           2    0.0    0.0     0.0    0.0
       usePrevSample                      Control.StartStop.Core   894           2    0.0    0.0     0.0    0.0
     noMemoFmap                           Control.StartStop.Core   868           1    0.0    0.0     0.0    0.0
    ffilter                               Control.StartStop.Lib    861           1    0.0    0.0     0.0    0.0
     filterMap                            Control.StartStop.Lib    862           1    0.0    0.0     0.0    0.0
      catMaybeEs                          Control.StartStop.Core   866           1    0.0    0.0     0.0    0.0
      fmap                                Control.StartStop.Core   863           1    0.0    0.0     0.0    0.0
       memoEvs                            Control.StartStop.Core   865           1    0.0    0.0     0.0    0.0
        memoSample                        Control.StartStop.Core   906           2    0.0    0.0     0.0    0.0
         usePrevSample                    Control.StartStop.Core   907           2    0.0    0.0     0.0    0.0
       noMemoFmap                         Control.StartStop.Core   864           1    0.0    0.0     0.0    0.0
    switcher                              Control.StartStop.Lib    763           1    0.0    0.0     0.0    0.0
     holdEs                               Control.StartStop.Core   766           1    0.0    0.0     0.0    0.0
      holdEs.toPush                       Control.StartStop.Core   859           0    0.0    0.0     0.0    0.0
       listenPushes                       Control.StartStop.Core   860           1    0.0    0.0     0.0    0.0
     >>=                                  Control.StartStop.Core   764           0    0.0    0.0     0.0    0.0
    >>=                                   Control.StartStop.Core   760           0    0.0    0.0     0.7    1.6
     >>=                                  Control.StartStop.Core   800           1    0.0    0.0     0.0    0.0
      fmap                                Control.StartStop.Core   805           1    0.0    0.0     0.0    0.0
       sampleReactive                     Control.StartStop.Core   812           1    0.0    0.0     0.0    0.0
       memoReactive                       Control.StartStop.Core   806           1    0.0    0.0     0.0    0.0
        usePrevR                          Control.StartStop.Core   807           1    0.0    0.0     0.0    0.0
         usePrevR.reRun                   Control.StartStop.Core   822           0    0.0    0.0     0.0    0.0
          sampleReactive                  Control.StartStop.Core   823           1    0.0    0.0     0.0    0.0
         sampleReactive                   Control.StartStop.Core   811           1    0.0    0.0     0.0    0.0
      joinR                               Control.StartStop.Core   801           1    0.0    0.0     0.0    0.0
       sampleReactive                     Control.StartStop.Core   804           1    0.0    0.0     0.0    0.0
     return                               Control.StartStop.Core   774           0    0.0    0.0     0.0    0.0
     >>=                                  Control.StartStop.Core   762           0    0.0    0.0     0.7    1.6
      fmap                                Control.StartStop.Core   790           1    0.0    0.0     0.0    0.0
       sampleReactive                     Control.StartStop.Core   799           1    0.0    0.0     0.0    0.0
       memoReactive                       Control.StartStop.Core   791           1    0.0    0.0     0.0    0.0
        usePrevR                          Control.StartStop.Core   792           1    0.0    0.0     0.0    0.0
         usePrevR.reRun                   Control.StartStop.Core   845           0    0.0    0.0     0.0    0.0
          sampleReactive                  Control.StartStop.Core   846           1    0.0    0.0     0.0    0.0
         sampleReactive                   Control.StartStop.Core   798           1    0.0    0.0     0.0    0.0
      mergePushStream                     Control.StartStop.Core   778           2    0.0    0.0     0.0    0.0
      return                              Control.StartStop.Core   775           0    0.0    0.0     0.0    0.0
      holdEs                              Control.StartStop.Core   769           0    0.0    0.0     0.0    0.0
      switcher                            Control.StartStop.Lib    765           0    0.0    0.0     0.7    1.6
       holdEs.lastChange                  Control.StartStop.Core   820           0    0.0    0.0     0.0    0.0
       holdEs.subPushes                   Control.StartStop.Core   784           1    0.0    0.0     0.0    0.0
       holdEs.weakPush                    Control.StartStop.Core   783           1    0.0    0.0     0.0    0.0
       holdEs.primaryPushes               Control.StartStop.Core   782     1000001    0.7    1.6     0.7    1.6
       mergePushStream                    Control.StartStop.Core   781           6    0.0    0.0     0.0    0.0
       holdEs                             Control.StartStop.Core   767           0    0.0    0.0     0.0    0.0
        holdEs.toPush                     Control.StartStop.Core   856           1    0.0    0.0     0.0    0.0
         catMaybeEs                       Control.StartStop.Core   873           1    0.0    0.0     0.0    0.0
         startOnFire                      Control.StartStop.Core   872           1    0.0    0.0     0.0    0.0
         fmap                             Control.StartStop.Core   857           1    0.0    0.0     0.0    0.0
          memoEvs                         Control.StartStop.Core   871           1    0.0    0.0     0.0    0.0
           memoSample                     Control.StartStop.Core   878           2    0.0    0.0     0.0    0.0
            usePrevSample                 Control.StartStop.Core   879           2    0.0    0.0     0.0    0.0
          noMemoFmap                      Control.StartStop.Core   858           1    0.0    0.0     0.0    0.0
        mergePushStream                   Control.StartStop.Core   779           1    0.0    0.0     0.0    0.0
   runB                                   Control.StartStop.Core   757           1    0.0    0.0     0.0    0.0
   unSample                               Control.StartStop.Core   756           1    0.0    0.0     0.0    0.0
 CAF:main1                                Main                     725           0    0.0    0.0     0.0    0.0
  main                                    Main                     752           1    0.0    0.0     0.0    0.0
   runBehavior                            Control.StartStop.Run    753           1    0.0    0.0     0.0    0.0
 CAF:main7                                Main                     724           0    0.0    0.0     0.0    0.0
  main                                    Main                     814           0    0.0    0.0     0.0    0.0
   main.\                                 Main                     815           0    0.0    0.0     0.0    0.0
    return                                Control.StartStop.Core   816           1    0.0    0.0     0.0    0.0
 CAF:main8                                Main                     723           0    0.0    0.0     0.0    0.0
  main                                    Main                     827           0    0.0    0.0     0.0    0.0
   main.\                                 Main                     828           0    0.0    0.0     0.0    0.0
    return                                Control.StartStop.Core   829           0    0.0    0.0     0.0    0.0
 CAF:main10                               Main                     722           0    0.0    0.0     0.0    0.0
  main                                    Main                     839           0    0.0    0.0     0.0    0.0
   main.\                                 Main                     840           0    0.0    0.0     0.0    0.0
    return                                Control.StartStop.Core   841           0    0.0    0.0     0.0    0.0
 CAF:a36_raMj                             Control.StartStop.Core   704           0    0.0    0.0     0.0    0.0
  holdEs                                  Control.StartStop.Core   939           0    0.0    0.0     0.0    0.0
   holdEs.toPush                          Control.StartStop.Core   940           0    0.0    0.0     0.0    0.0
    holdEs.toPush.\                       Control.StartStop.Core   941           0    0.0    0.0     0.0    0.0
 CAF:$fMonadBehavior13                    Control.StartStop.Core   697           0    0.0    0.0     0.0    0.0
  >>=                                     Control.StartStop.Core   759           1    0.0    0.0     0.0    0.0
 CAF:a34_raMf                             Control.StartStop.Core   693           0    0.0    0.0     0.0    0.0
  holdEs                                  Control.StartStop.Core   768           0    0.0    0.0     0.0    0.0
 CAF:a32_raM1                             Control.StartStop.Core   663           0    0.0    0.0     0.0    0.0
  holdEs                                  Control.StartStop.Core   946           0    0.0    0.0     0.0    0.0
   holdEs.toPush                          Control.StartStop.Core   947           0    0.0    0.0     0.0    0.0
    holdEs.toPush.\                       Control.StartStop.Core   948           0    0.0    0.0     0.0    0.0
 CAF:$fMonadBehavior5                     Control.StartStop.Core   658           0    0.0    0.0     0.0    0.0
  return                                  Control.StartStop.Core   773           1    0.0    0.0     0.0    0.0
 CAF:$fApplicativeBehavior_$cmempty       Control.StartStop.Core   656           0    0.0    0.0     0.0    0.0
  mempty                                  Control.StartStop.Core   780           1    0.0    0.0     0.0    0.0
 CAF:$fApplicativeBehavior_$cmappend      Control.StartStop.Core   655           0    0.0    0.0     0.0    0.0
  mappend                                 Control.StartStop.Core   777           1    0.0    0.0     0.0    0.0
 CAF:$fApplicativeBehavior5               Control.StartStop.Core   647           0    0.0    0.0     0.0    0.0
  fmap                                    Control.StartStop.Core   837           1    0.0    0.0     0.0    0.0
 CAF:$fOrdTime3                           Control.StartStop.Core   644           0    0.0    0.0     0.0    0.0
  >                                       Control.StartStop.Core   960           1    0.0    0.0     0.0    0.0
 CAF:$fApplicativeReactive2               Control.StartStop.Core   642           0    0.0    0.0     0.0    0.0
  max                                     Control.StartStop.Core  1003           1    0.0    0.0     0.0    0.0
 CAF:$fEqTime2                            Control.StartStop.Core   638           0    0.0    0.0     0.0    0.0
  ==                                      Control.StartStop.Core   945           1    0.0    0.0     0.0    0.0
 CAF:$fMonadSample4                       Control.StartStop.Core   634           0    0.0    0.0     0.0    0.0
  >>                                      Control.StartStop.Core   824           1    0.0    0.0     0.0    0.0
 CAF:catMaybeEs2                          Control.StartStop.Core   620           0    0.0    0.0     0.0    0.0
  catMaybeEs                              Control.StartStop.Core   951           0    0.0    0.0     0.0    0.0
 CAF:listenPushes2                        Control.StartStop.Core   617           0    0.0    0.0     0.0    0.0
  listenPushes                            Control.StartStop.Core   957           0    0.0    0.0     0.0    0.0
 CAF:startOnFire2                         Control.StartStop.Core   615           0    0.0    0.0     0.0    0.0
  startOnFire                             Control.StartStop.Core   956           0    0.0    0.0     0.0    0.0
 CAF:$fApplicativeReactive6               Control.StartStop.Core   612           0    0.0    0.0     0.0    0.0
  return                                  Control.StartStop.Core   842           0    0.0    0.0     0.0    0.0
 CAF:mergefEs1                            Control.StartStop.Core   611           0    0.0    0.0     0.0    0.0
  return                                  Control.StartStop.Core   771           1    0.0    0.0     0.0    0.0
 CAF:getCurTime1                          Control.StartStop.Core   604           0    0.0    0.0     0.0    0.0
  getCurTime                              Control.StartStop.Core   770           1    0.0    0.0     0.0    0.0
 CAF:runPushes1                           Control.StartStop.Core   603           0    0.0    0.0     0.0    0.0
  runPushes                               Control.StartStop.Core   928           1    0.0    0.0     0.0    0.0
 CAF:$fMonadIOSample2                     Control.StartStop.Core   600           0    0.0    0.0     0.0    0.0
  liftIO                                  Control.StartStop.Core   772           1    0.0    0.0     0.0    0.0
 CAF:mergefEs3                            Control.StartStop.Core   597           0    0.0    0.0     0.0    0.0
  >>=                                     Control.StartStop.Core   761           1    0.0    0.0     0.0    0.0
 CAF:$fApplicativeBehavior6               Control.StartStop.Core   596           0    0.0    0.0     0.0    0.0
  <*>                                     Control.StartStop.Core   835           1    0.0    0.0     0.0    0.0
 CAF:runBehavior3                         Control.StartStop.Run    584           0    0.0    0.0     0.0    0.0
  runBehavior                             Control.StartStop.Run    915           0    0.0    0.0     0.0    0.0
 CAF                                      GHC.Conc.Signal          427           0    0.0    0.0     0.0    0.0
 CAF                                      GHC.IO.Encoding          419           0    0.0    0.0     0.0    0.0
 CAF                                      GHC.IO.Encoding.Iconv    417           0    0.0    0.0     0.0    0.0
 CAF                                      GHC.IO.Handle.FD         409           0    0.0    0.0     0.0    0.0
 CAF                                      GHC.Event.Thread         385           0    0.0    0.0     0.0    0.0
