X_RANGE 10.83
Y_RANGE 629440.00
ORDER OTHER 1
ORDER (3087)gridForBasis.igridn/g... 2
ORDER (3122)plotVector/gridForBas... 3
ORDER (3097)mappend/gridForBasis/... 4
ORDER (1108)gridForBasis/CAF:lvl3... 5
ORDER (386)PINNED 6
ORDER (3086)gridForBasis/fmap/fma... 7
ORDER (1843)plotVector/gridForBas... 8
ORDER (1840)plotVector/gridForBas... 9
ORDER (1103)gridForBasis.jgridn/g... 10
ORDER (1098)gridForBasis.igridn/g... 11
ORDER (1110)mappend/gridForBasis/... 12
ORDER (1097)gridForBasis/fmap/>>=... 13
ORDER MAIN 14
ORDER (1521)createWindow/playWith... 15
ORDER (3006)mappend/fmap/fmap/noM... 16
ORDER (1117)mappend/fmap/>>=/<*>/... 17
ORDER (3018)drawAxis.plotToPic/dr... 18
ORDER (1189)drawAxis.plotToPic/dr... 19
ORDER (1783)drawAxis.pointToScree... 20
SHADE OTHER 0.00
SHADE (3087)gridForBasis.igridn/g... 0.00
SHADE (3122)plotVector/gridForBas... 0.00
SHADE (3097)mappend/gridForBasis/... 0.00
SHADE (1108)gridForBasis/CAF:lvl3... 0.10
SHADE (386)PINNED 0.10
SHADE (3086)gridForBasis/fmap/fma... 0.10
SHADE (1843)plotVector/gridForBas... 0.10
SHADE (1840)plotVector/gridForBas... 0.00
SHADE (1103)gridForBasis.jgridn/g... 0.00
SHADE (1098)gridForBasis.igridn/g... 0.00
SHADE (1110)mappend/gridForBasis/... 0.00
SHADE (1097)gridForBasis/fmap/>>=... 0.05
SHADE MAIN 0.05
SHADE (1521)createWindow/playWith... 0.05
SHADE (3006)mappend/fmap/fmap/noM... 0.05
SHADE (1117)mappend/fmap/>>=/<*>/... 0.10
SHADE (3018)drawAxis.plotToPic/dr... 0.10
SHADE (1189)drawAxis.plotToPic/dr... 0.10
SHADE (1783)drawAxis.pointToScree... 0.10
