X_RANGE 14.66
Y_RANGE 629136.00
ORDER OTHER 1
ORDER <Main.sat_sro4> 2
ORDER MVAR 3
ORDER (,,) 4
ORDER <Control.StartStop.ReworkedCore.sat_s8HA> 5
ORDER STRef 6
ORDER Just 7
ORDER MUT_VAR_CLEAN 8
ORDER MUT_ARR_PTRS_CLEAN 9
ORDER ARR_WORDS 10
ORDER Line 11
ORDER Pictures 12
ORDER PAP 13
ORDER Color 14
ORDER <Graphics.Gloss.Internals.Interface.Backend.GLUT.sat_sqfD> 15
ORDER PlotLine 16
ORDER (,) 17
ORDER PlotVector 18
ORDER F# 19
ORDER : 20
SHADE OTHER 0.00
SHADE <Main.sat_sro4> 0.00
SHADE MVAR 0.00
SHADE (,,) 0.00
SHADE <Control.StartStop.ReworkedCore.sat_s8HA> 0.10
SHADE STRef 0.10
SHADE Just 0.10
SHADE MUT_VAR_CLEAN 0.10
SHADE MUT_ARR_PTRS_CLEAN 0.00
SHADE ARR_WORDS 0.00
SHADE Line 0.00
SHADE Pictures 0.00
SHADE PAP 0.05
SHADE Color 0.05
SHADE <Graphics.Gloss.Internals.Interface.Backend.GLUT.sat_sqfD> 0.05
SHADE PlotLine 0.05
SHADE (,) 0.10
SHADE PlotVector 0.10
SHADE F# 0.10
SHADE : 0.10
